Bottles, Decanters, Nappies. Vinegars
and Salts and Peppers.
In French China. Dinner sets, Salads, Cake
Trays, Pin Trays in elegant
In Vases Exqusite shapes in finest Bohemian Glass
.
orations, as well as Cut Crystal, real Gold
In German China. Dinner Sets, Chop Dishes, Salads
Se Ramikins, Sugars, Creams,
Ice Cream and Fruit sets in handsome
In Silver Plated Ware. Rodgers Pearl Handle Knives
Soup Ladles, Carving Sets.
and Creams, Bread Trays, Card
Dishes, and Salts and Peppers.
Parlor, Banquet and Boudoir Lamps
In Toilet Sets. In unequaled variety of shapes and
Artistic shapes in Tete- a- Tete, Corner Seats,
In Cane.
and large arm chairs, as well as Morris Chairs
JACKSON and
A.W.SMITH
COR.
FORSYTH STS.
EEE=.= c& 600= 00000
PENMANSHIP,
SOUTHERN RAILWAY. DON'T
BOOKKEEPING,
SHORTHAND.
full Business and Shorthand course,
a common sense school for boys and
girls, giving them the most thorough
and practical training in Penmanship, Schedule in effect June 30th, 1901.
Arithmetic, Spelling, etc Your boy or
D.
No. No. No. No. No.
girl is not too young for our English de
Northbound.
partment. Four weeks with us equal to 23. 19 15. +25. 13.
weeks elsewhere.
Lv. Brunswick .. 2 25p 5 15a 720a 500p 9 05p
Everett ...... 8 39p 6 04a 8 07a 544p 0 48p
SON OR
Ar. Jesup ... 4 250 6 45a 8 45e 680p 10 30p
Ar. Savannan ... 8 15p 90 a 12 15p 8 15p 12 208
DAUGHTER SAFE.
Lv. Surrency 9248
.....
"
Baxley 942a 11 84p
....
By giving them a practical education- Hazlehurst. 10 11a 1201
44
12 17a
one that will help them make Lumber
44
a living, City 10% 4a
MID
the face of the strongest competi McRae 10 57a 12 45a
41
tion and under the most adverse circum 66 Helena 10 50a 12 50a
stances, You may leave them money Missier
64
... 11 13a
127a
or land, but these can take wings and Eastman
14
11 85a
fly away, while a Business Education Empire 12 Oun
$ 1
... ......
will bring untold blessings while life.
11 85a 7
Lv. Hawk'sville No.
exists. --OF
"
Cochran No.9.
. 12 11p 7 10p 2008
Macon 8 30a 185p 8 11p 8 05a
44
..
MAN. WHAT
Flovilia 9 90a 2 88p 8 50p 8 58a
" McDonough
. 10 05a 8 12p 9 55p 4 82a
THE FUTURE? Ar. Atlanta .. 11 10a 4 10p 11 00p 5 20a
Dress
Lv. Atlanta
...... 5 15p 5 15p 5 45a 5 80a
all, but only those Ar. Chattanooga 10 05p 10 05p 7 10p 9 45a
Opportunities come to
ready can take advantage of them. The Ar. Memphis .... 8 10 8 10a 50p 8 10a
position will not wait on preparation. Ar. Louisville. 8 40a 8 40a 7 50p 750p
Some trust to" luck" but those wiser
Ar. St. Louis ..... 8 86p 6 36p 7 33a 782a
secure a practical education, which
Ar. Cincinnati ... 8 10a 8 10a 7 80p 7 80p
opens the door to success. Why waste
your time and money when a course with Ar. Chicago ..... 5 30p 80p 7 lua 7-10a
Lv
. Atlanta
us will help you into the best positions? ...... 4 15p 8.00a
You should call at once, or write for Ar. Birmingham 1000p 1200m
Special Reduced Rates. Day and Night Memphis ... 7 15a 8 05p
School, Kansas City 10a 9 45a Bring
Lv. Atlanta ..... 1200m 11 50p
L. R. and R. E. WALDEN,
Ar. Washington. 6 42a 900p 1200m
New York ... 12 43p 6 28a 12 43p
246
BUSINESS COLLEGE
WALDEN'S your own
No. No.8 No. NO.
Southbound.
10. 16. 14.
Lv. New York 4 30p 12 15n 430p
PROFESSIONAL CARDS." Washington
. 10 45p 11 15a 10
45p
Ar. Atlanta ....... 3 55p 5 10a 855p
Lv. Kansas City 10 45p 6 80p
Memphis 8
..... 9 10p 15p
ANSLEY, JR" Birmingham 6 008 4 10p
ATTORNEY AT LAW.
Building Americus Ga. Ar. Atlanta ... 10 15p
30a
, 11
No. 7. Byne,
Lv. Chicago 9 00a 900a 8: 30p 8 30p 311 Lamar
......
Lv. Cincinnati 8 05p 8 05p 8 80a 8 80a
DR. J. W. MCNEILL,
Lv. St. Louis. 08a 8 08a 10 00p 10 00p
" 8
