A NEGRO LYNCHED AT NEWBURG FOR
VIOLATING AN IRISH GIRL.- The Newburg papers state that
on Sunday last a terrible riot occurred in that city caused
by the violation of the person of an Irish girl named
Clark, by a negro named Mulliner. who it is charged decoyed
his victim into the woods and then effected his purpose
. As soon as the news of the outrage became generally
known, great excitement prevailed among her countrymen
and threats of lynching were freely made, and
finally about 6 P. M., the crowds swelled into an unruly
mob, and frantic with rum and passion rushed towards
the jail, where the criminal was confined, shouting and
yelling. They were met by Father O'Reilly, who besought
them to disperse, but in vain. About half past
seven some of the more desperate, who had procured&
sledge- hammer, made an onslaught on the west door,
leading to the basement corridor, and the wooden structure
soon gave way beneath the heavy blows. Several
gentlemen addressed the crowd at this point, but their appeals
were only answered by cries for the" d- d nigger."
The attack was then resumed, and. amid yells and cheers,
the work of demolition went on. The blows against the
outer cell door resounded so as to be plainly heard all over
the square, and soon the ponderous obstacle gave way.
About 9 o'clock the inner door was battered in, and the
negro was pounced upon and beaten until before he left
the cell his blood covered its walls. In the hall he was
again kicked and pounded, hustled under the stairs
approaching the west door to the upper hall and there
pounded with heels and fists again, and finally dragged
into the yard. where he became the football of the maddened
crowd, and was at last strung up by the neck to the
limb of a tree. Before the first door was broken in, the
negro pleaded and begged to be taken out, and given to
the mob to be decently hung. After they got him into
the yard. he screamed several times, and that was all that:
was heard from him by those outside of the crowd
immediately about him. The poor girl is in a fair
to recovery. way
