TWO NEGRO MURDERERS
MISSOURI MOB LYNCHES
Break in Jail Doors and Both
Confess Before They
Put to Death Are
CHARLESTON, Mo., July 2.- Two
negroes were lynched here today for
the murder of William Fox, a planter
of Mississippi county. They were
taken from the county jail by a large
crowd of citizens who broke down the
doors with sledge hammers. The ne
groes were alleged to have shot Fox
in the back while riding in his wagon
about two miles from town last night.
died after identifying his assail
He ants.
Farmers began flocking into Charles
ton this morning. Sheriff Culp appealed
to Governor Hadley by telephone
for assistance and swore in a
number of deputies. The sheriffs, how
ever, were powerless to check the mob.
It required two hours to break into the
jail.
One negro was hanged in the jail
yard after he had confessed. The other
was hurried into an automobile and
was taken to the spot where he had
hidden the revolver with which Fox
had been shot and was then taken back
to Charleston. In the presence of nearly
5000 people he was hanged from a
crossing sign.
The mop was bent upon burning the
negro section of Charleston, but cooler
counsel prevailed and quiet was re
stored late tonight.
A coroner's jury returned a verdict
to the effect that the negroes came to
death at the hands of" parties
their unknown."
