Iowa --- Law in Lynch More of
Increases- Excitement The
Alonzo --- Peter Death Page of
Three Conklin Shot Dead ---
Men Killed.
The excitement of the people of Cedar,
caused by the nest of horse thieves in this
county, is now beyond all bounds; five
hundred men can be called together in two
hours notice.
On Sunday night last a company of thir-
ty to forty got on the track of Alonzo
Gleason, and pursued him in the direction
of Tipton. The posse were out all night
in search of him among the bushes three
miles south of Tipton, but did not capture
him.
On Saturday last( 27th) the posse fell
in with Peter Conklin, near Yankee Run.
He was on horsback, and endeavored to
escape by flight, but was shot down and
instantly killed. There was a reward of
of$ dead
fered for him in Iowa City 200,
or alive. We lean that his body was taken
to Iowa City to claim the reward.
Since last week, Alonzo Page, has died
of the wounds received at the first assault
upon A large his house posse. started on Sunday after
C. W. Clute, who, it was ascertained, was
secreted eight miles this side of Davenport.
Clute was once in the power of the posse,
but was discharged for want of evidence
against him.
Since then the posse have obtained abundance
of proof of his deep guilt in the business
, and are now after him with the fixed
determination of" planting" or" suspend-
In all probability they willing
" him.
capture him and put their intentions into
practice.
Three men have now been executed by
the posse; and if Clute is taken he will
make The the posse fourth- have now rid the country of
the whole gang. Johnson, Warner, and
Sergeant fled on the first outbreak of popular
indignation; Denny soon after made
his escape; and Alonzo Gleason is now
on his way to parts unknown; Page Warren
and Peter Conklin are dead, and C.
W., Clute is closely pursued .-- Tipton adv.
