SALESMAN MURDERING FOR
MOB HANGS TWO NEGROES
Special Nugget Service.
MUSKOGEE, Okla., Aprli 7.- Ben-
jamin Dickerson, a negro charged with
the murder of W. A. Chaffin a traveling
salesman at Oklahoma City Sun-
Cay night was forcibly removed from
Purcell jail today by members of
, the a mob who came in automobiles tak-
en to Noble nine miles north of Pur-
cell and hanged. Dickerson's body
was then riddled with bullets.
RALEIGH, N. C. April 7.- Jim Wil-
son, a negro, charged with the mur-
dee Mrs. W. M. Lynch at Wendell,
C of, was lynched today by a mob
near that place. The lynching occurred
20 minutes before a company of
state militia sent by Governor Craig
to prevent mob, violence arrived.
