NEGRO MURDERER LYNCHED
Jury Disagrees and Kentucky Mob
Takes Case Into Its
Own the Hands
Press. Associated By
LONDON, Ky., Oct. 17.- Virgil Bowers
, a negro, was taken from the county
jail here last night and hanged to an
apple tree on the road leading to Bar-
bourville. On August 26, Bowers shot
and killed George Ferris, a wealthy
Knox county lumber dealer. At his
trial last week the jury disagreed, ten
voting for the death penalty and two
for a life sentence. A second trial
by a jury brought from Rock Castle
county rendered a verdict of life sentence
, after ten jurors had voted for
hanging.
The mob is thought to have
from Knox county. come
