A MURDERER LYNCHED.
Now the Blacks Have
Challenged the
Whites to Riot,
GREENWOOD, Miss., Oct. 23.- A white
man named J. H. Rook was shot and
killed by a negro on the place of Rook,
near Sammy Side, Leflore county, Tues-
day. Rook, as far as is now known,
was reprimanding a negro woman at
her home when the negro interfered
and shooting comenced, ending in
Rook being shot wn and killed.
Tuesday night a posse took the negro
and hanged him.
Yesterday a gentleman in Greenwood
received
a telegram from another
gentleman
near Sunny Side stating he had
received a letter from
negroes and they
had challenged the whites to riot. A
number of white men left for that
of the county. part
