EXISTS IN LITTLE ROCK
NO LOVE FOR JOHNSTONE
UMPIRE WHO WAS BARRED FROM
POLO GROUNDS TUESDAY ONCE
SOUTHERN LEAGUE CZAR- HE
HANDED NASHVILLE PENNANT.
The Umpire Johnstone, who was barred
from the Polo grounds last Tuesday, an
act which precipitated the bad scandal of
this week in the National league, was a
Southern league umpire in 1902, and does
not bear a reputation too savory in these
" diggins."
Little Rock charges Johnstone with
having swindled that city out of the
league pennant in 1902." Red" Wright,
then first baseman for Little Rock, knocked
the umpire down during the progress of
a game between the Travelers and Nash-
ville, and a mob desired to lynch
fallen czar. Therefore, the Arkansas the
kindness for Johnstone is not any too extensive
.
In 1902, the race between Little Rock
and Nashville for the pennant was most
keen. It was known, after the home
stretch had been reached, that the race
was between the two. Nashville on the
last road trip, stopped in Little Rock to
play the series on which all depended.
Nashville carried Johnstone along to umpire
the games. Incidentally, Nashville
carried" King" Bailey, too, then the star
twirler of the Selma team. Just after the
beginning of the first game, Johnstone decided
a close point against Little Rock,
and" Red" Wright, stepping rapidly
across the field, knocked him down. The
umpire forfeited the game to Nashville,
was arrested, and put in jail. A mob
formed, and had the umpire appeared on
the streets, he would probably have been
lynched. Nashville won the pennant by
one point.
It is remarkable that just four years ago
the two teams now fighting it out for subway
honors, were then scrapping all
the south for the league's pennant. over
