3 NEGROS ESCAPE LYNCHING
Police Armed With Rifles Save Chi-
cago Black From Mob.
Chicago Three Negroes were besieged
for more than an hour in St.
Gabriel's Catholic church on the South
Side by a mob of 1,000 persons after
the Negroes had killed a white man,
Charles Barret, who is said to have
gone to the rescue of a white girl insulted
by the Negroes. They were
rescued and placed in jail when squads
of policemen were sent to avert a possible
race irot.
Father Burke, pastor of the church,
appeared at the entrance and for several
minutes pleaded with the crowd to
disperse but without avail. Only when
policemen, armed with rifles,
did the mob break up. appeared
