SOUTHERN PAPERS PROTEST.
So brutal and outrageous was the
lynching of two men and one woman
in Mississippi a few days ago that
even the Southern papers were denouncing
it with a vengeance. While
those papers denounce this individual
case, they nevertheless do nothing
that wil look forward to the prevention
of similar disgraceful scenes.
Not only Mississippi but the entire
South is now practically run by outlaws
, and men, women and children
are lynched and burned at the
stake for the most trivial offenses.
crime always begets another,
and One there being but one party in the
