Martial Court. Compton- The
The detail for the court- martial to try Colonel
Charles E. Compton, of the Fourth cavalry, at
Fort Walla Walla, on July 15, consists of Brigadier
- General Thomas H. Ruger, Colonel George
L. Andrews, Twenty- fifth infantry; Colonel
William R. Shaffer, First infantry; Colonel Mat-
thew M. Blunt, Sixteenth infantry; Colonel Peter
T. Swaine, Twenty- second infantry; Colonel
Zenus R. Bliss, Twenty- fourth infantry: Colonel
Charles G. Bartlett, Ninth infantry; Colonel Jo-
seph 8. Conrad, Twenty- first infantry; Colonel
James J. Van Horn, Eighth infantry; Lieutenant
- Colonel William M. Graham, Fifth artillery:
Lieutenant- Colonel Henry C. Corbin, assistant
adjutant general; Major Abram C. Wildrick,
Fifth artillery; Major Tully McCrea, Fifth artillery
: Captain Charles McClure, judge advocate
of the court. Colonel Compton is accused of
having not exercised sufficient diligence in preventing
the lynching of Hunt, a murderer,
cently killed by soldiers. re-
