NEGRO MOB LYNCHES NEGROES.
Man and Woman Taken from Officer
in Lonoke County.
Keo. A mob composed entirely or
negroes overpowered Constable Mal
lory on the Bert Simm's farm four
miles north of this place and took
form him two prisoners, Frank Pride,
50 years old, and Laura Mitchell, 40
years old, both negroes, and shot
them to death.
The victime were charged with a
double murder and had just been
bound over to await the action of
the grand jury, following the discovery
of the body of Wiley Mitch
ell, husband of the woman, buried in
Pride's garden. Mitchell's brains had
been knocked out with a club and
his body had been buried since last
December. Pride's wife is also missing
and is believed to have been
murdered and buried on the same
farm.
Mallory had stopped with his prisoners
and was preparing to house
them in a cabin to keep out of the
storm when the mob appeared. The
officer was covered by a score of guns
and the two prisoners were torn
apart and carried about a hundred
yards away and shot almost before
they had time to make an outcry.
Their bodies were then strung up
side by side and left until the next
morning, none of the negroes on
the place daring to touch them.
The double murder and lynching
has stirred Lonoke county from border
to border, and the efforts of
Sheriff Fletcher to determine who
compose the have been unavailing
. mob
