THE WASHINGTON RIOT.- The Stanton Spec- Corner
tator, in an able and considerate article on this the
subject has the following paragraph which is Hill
worthy of thought and attention:
land
" One fact connected with the Washington
riot is full of alarm for the future- a majority house
" One fact connected with the Washington
riot is full of alarm for the future- a majority
of the mob is said to have been boys under
eighteen years of age. The mob which hung
the negroes in Louisville a few weeks ago was
partially composed of the same material, and
whenever a riot occurs we have the same ro-
ports. And these are to be the men who in a
short time will have control of the country!
Where are the fathers, and mothers st the
land that their children thus run wild? Parental
authority must be called into exercise
or there will be little hope for the Republic
, and less for the miserable youths
selves." them-
