squadron if they are of opinion that there is a great deal
of cowardice in the Perry's- as the British soldier if he
has any particular reasons for supposing the Gensevoorts
a very run- away race. Let any English officer, whose
tastes run that way, try the mettle of Mackenzie with an
equal or superior number of men and guns. As to" Lynch
Law," it were as well for British soldiers and British
sailors to say but little about it. It was Lynch Law
at the Nore,
WE suppose Lynch Law when
Lord Camelford shot his Majesty'. Lieutenant dead, for
refusing to obey an order of questionable legality. We
have given them Lynch law ourselves at different times.
Hull dispensed a little of that code upon the Guerriere on
a certain occasion. Bainbridge lynched the Java most
abominably, and Biddle and Jones and several others have
been guilty of very" irregular proceedings" towards Bri
tish subjects, we acknowledge, and we do not wonder at
any little complaisance like that of the British journalists.
As to the honor of the American Navy in connexion with
the Somers, Stewart, Jones and Dallas have passed upon
it, and that answers our purpose, without particular
reference to the opinion of the United Service any Journal." in
