SHOCKING CASE OF LYNCH LAW.- On one of
these limbs on Wednesday morning last a black
was hung! without any interference of law-
whatever may have been the enormity of his
crime, or the moral jnstice of his execution.
We witnessed the fact, accidentally of course
and we cried to the perpetrators- composed of
white and black persons, to cut him down:
but our interference was unheeded, and whilst
one portion of the assemblage held the rope
to one end of which was the dangling and
struggling victim, another caught hold of his
legs, and by pulling them- perhaps in mercy
to his sufferings- soon ended the fatal and in-
human scene. He was accused, we have
learned, of murder. since
