to the have every thing so
we will voters to determine what the Convention was of the most agreeable
respectable informed, organized and elected to form. If this propo- season. The BALL ROOM
question. sition should prevail, it may be followed up the handsomest TICKETS manner$ 1 50.-
with proposals to submit other alternate ques- Book Stores, and from the
.] the peo- door, on the evening of the
dirty one- tions, concerning the judiciary,& c., to
MANAGERS
preparing, and ple for their decision. General R. A.
Convention then went into committee
nefarious The
Col. C. A. ALEXANDER|
hitherto per- of the whole, on the basis of representation, Lt. Col. W. L. POWELL
an Indian speech Major S. K. SHAY,
but to be and Mr. Wise resumed and continued his
in favor of the white basis, commenced on Adjutant J. H. HIGDON,
Treasury.
Qr. Master J. ROACH,
cost: the Wednesday last, and continued daily ever Capt. JOHN A. FIELD,
and their since. He spoke until 3 o'clock, when the" GEO. DUFFEY,
lette committee rose. Convention
the At 7 o'clock the WM. ROCK,
66
double the
LATHAM
his H.,
resumed
66
the militia resumed its sitting, and Mr. Wise
" A. MADDOX,
speech. o'clock A
ordered 9.
, He concluded about
" G. PLAIN,
tranquil; to debate then ensued between Mr.
R. TAYLOR,
running
"
are three
gentlemen, in J. SMOOT,
Summers and other
"
and the Scott, Mr.,
Mr.
their the course of which Mr. Scott denounced CIVIC
