NEW YORK, Jan. 10.-Mr. Hamilton, the manager
of the Bowery Theatre, died on Saturday
night. The steamer" Northern Light" arrived yesterday
. The schooner" Mary Howard" from San
Juan for New Orleans was lost, December 6th,
passengers saved. Accounts from California represent
great floods throughout the country, doing
immense damage. Maryville and Yula city inundated
. The murderers of General Bean have been
arrested, and are to be hung by Lynch Law. Great
preparations are making to plant wheat, corn, rye,
& c., in the coming season. The steamer" Hum-
bolt" has arrived, her news is the same as that
brought by the" America"
. in
