Mob Law in Wiscousin- A Murderer hung.
MILWAUKIE. Wis., Aug. 8th.- Yesterday
special term of the court was held at West Ben
for the trial of Debar, who recently murdered:
German family there, named Mueller. He wa
convicted of murder in the first degree, and wa
being taken to jail by a guard of soldiers, whe
the populace rushed on them. The soldiers gav
way. The mob fell upon Debar, and after dread
fully mangling him, tied him with a rope, and af
dragging him through the streets. hung
him ter to'a tree, head downwards until he was dead.
