MISSISSIPPI CALLING
Many sociologists have pondered the question,
what will happen to the South if the Negroes leave?
Last month Mayor Jeffries received a letter from a
Mississippi Chamber of Commerce which answers
that question. Bilbo's state wants the Negroes to
come back home.
The Coahoma County Chamber of Commerce
at Clarksdale, Miss., wrote a letter to Mayor Jeffries
on August 27 in which he was urged to inform the
people of Detroit that jobs for Negroes were going
begging in Clarksdale. The letter signed by Robin
Weaver, manager of the Chamber of Commerce of
Coahoma, stated:
" ... Now that these war industries are being
closed down, many of these colored workers will not
be able to find jobs elsewhere because, for the most
part, they may not have proper training or skill.
Thousands of them went directly from the farms.
" Clarksdale and Coahoma County are in a position
to give employment to many of these colored
families. We can give them work, for the most part,
on the farms, where they will be provided with substantial
earnings, a home, fuel and water, and where
they will be afforded freedom of opportunity and a
mild climate that is ideally suited to them. Coahoma
County could use probably 3,000 colored farm workers
and could give them immediate employment."
Few Negroes who have escaped the" freedom of
opportunity" of the state of Mississippi can read the
above notice without smiling. Down in Bilbo's own
backyard where a Negro may be lynched any afternoon
, the white leadership is asking native sons, who
have fled the terrorism of white supremacy rule, to
come back home. They are even promising to give
the exiled citizens of color a new deal.
We have long maintained that Southern racial
bigotry would finally penalize whites of the South
as much as Negroes. Booker Washington many
years ago warned that the only way to keep another
man in the ditch is to get down in the ditch with him.
Some Southerners are beginning to see that unless
they change their racist ways, they are going to
have to pick that cotton with their own precious
hands.
If the Coahoma County Chamber of Commerce
really wants to attract Negroes to their countryside,
they will have to launch a program of social reform
of tremendous magnitude. One of the first things
they will have to do is get rid of Senators Bilbo and
Eastland and all the other Mississippi pro- Fascists
who are trying to start another civil war in the United
States. The list of reforms would touch just
about everything dear to the old South, from opening
the ballot box to the abolition of segregation.
We are confident that Coahoma's appeal to De-
troit will go unheeded and not without good reason.
Unless the members of the Coahoma Chamber of
Commerce go out into the dusty fields and pick that
cotton, boll wevil is going to reap a record harvest.
Negroes will go back home to Dixie, only when Dixie
changes its mind about Negroes. The spokesmen
for Mississippi in the U. S. Congress certainly do
not indicate any great change is going to take
this harvest season. place
