National Advertising Representative:
INTERNATIONAL UNITED NEWSPAPERS, INC.
Fifth venue, New York City, Phone Murray Hill
545 2-5452. RAY PECK, Manager.
" TERRIBLE TERRY' RUNS AGAINST CIVIL RIGHTS
A reprint from The Omaha Voice- By Lynnwood Parker.
I came home several evenings ago, picked up the newspaper
and began to read a barrage of statements against civil
rights. I subconsciously thought that the paper running a
list Bilbo's denunciations on civil rights of several years ago.
On second thought I remembered that Bilbo was denied
his seat in the senate because of his having against civil rights
and that he was also non- existent.
I took another look at the paper and discovered that it
wasn't Bilbo at all, but a man from Nebraska seeking a seat
in the United States Senate, who used to call himself" Terrible
Terry."
When a man is running for public office, two questions
are asked:( 1) Does he believe in civil rights- the expressed
belief that racial, and religious minorities have the right to live,
develop, and vote equally with all citizens or( 2) does he oppose
civil rights?
Mr. Terry Carpenter stated Sunday, July 18th that the
civil rights program" stinks." He also stated that he favored
letting the south correct its own problems. Of course, we
know what the policy of th esouth has been ever since emancipation
the policy of terror, mob rule, lynching and disfranchisement
. Mr. Carpenter would not do anything to help
this domstic crisis, yet he said that he would" spend every
dollar we got to put other countries on their feet. He
went on to say" and if you don't like that you have no business
voting for me."
To be frank, his stand on civil rights stinks and only a
demagogue of the first order would take such a stand. His
stand is an abandonment of the heritage of the democratic
party. It is time for Mr. Carpenter to take off those knee breeches
and put on a pair of long trousers that will meet new
needs in a new time.
Anti- civil rights ceases to be an attitude or a principle- it
is a phobia, far more dreadful than T. B. or cancer. Anyone
affiliated with such a disease should not ascend to high office
because his hands would not be clean nor his heart pure.
No one can lead me who doesn't first believe in me. A
candidate must be interested in and represent all of the little
" special groups" and not just the big group and the white sup-
remist alone.
Somehow you get the feeling that Mr. Carpenter looks up
to and is taken in by the famous" nine men" of the democratic
Nebraska delegation who voted against the civil rights
amendment and the Dixiecrats who rebelled against it. This
seems probable because Terry's terrible disavowal of the civil
rights program came after the Dixiecrat conference.
Mr. Carpenter might do well to read one of David's Psalms
24-3,4). For fear that he is not familiarity with that great
book since his familiarity with the southern" states rights"
constitutional documents are so pronounced, I will quote it
here:" Who shall ascend into the hill of the Lord? or who shall
stand in His holy place?"
" He that hath clean hands, and a pure heart; who
not lifted up his soul into vanity, nor sworn deceitfully." hath
