Being the world, things in it including
the people, are imperfect
and subject to mistakes which,
like war, we, conclude as being inevitable
, we submit the following
as corrections and omissions from
the write- up for the Walter White,
speaking engagement in Portland,
Nov. 25 and 26. Mr. White ened
his speech at the banquet on Mon-
day night( By giving a background
of the deep south) with its
mob violence, lynchings and race
hatred etc. Words in parentheses
were omitted( a typographical error
) in the former writeup. The
book presented to Mrs. A. Rob-
rts for her loyalty to the Portland
Branch N. A. A .C. P.( a one hundred
dollar per yr. member) titled
" Along this Way" was written by
the late James Welden Johnson.
Miss Barbara Hubbard, accompanist
and Mrs. C. E. Ivey led in
,
,
singing the National Anthem on
the banquet occasion Monday
evening at Portland Rose Tea
Room. Mr. Ivey is also director of
the Men's chorus whch furnished
the music for the mass meeting
Tuesday evening at Washington
Auditorium when Mr. White
spoke High.
