Lynch Law in Virginia.
A man named Wm. Hornbeck, living in Lewis
county, Va., for the alleged ill treatment of
his family, was lynched by the young men in the
neighborhood, one night last week. The West.
ern Herald says,
" He was taken a few nights since, by a party
of men, who stripped him of his clothing; and rode
him for a length of time, in that condition, on a
rail; he was then taken to a briar patch and made
to run through it. Whenever he evinced a disposition
to move less slowly, a stout paddle, bored
through with auger holes; was applied, which
accelerated his movements most astonishingly.-
This exercise being over.a coat of tar and feathers
was applied. which Mr. Hornbeck was made
to wear, much against his will. During this operation
he tried to faint, but the paddle soon restored
him to consciousness; after which ho
left alone in his glory.' was
