Murder and Lynching in California.
A telegraphic dispatch to the Sacramento Ameri-
can, dated San Andreas, Sept. 26th, says: A cold
blonded murder was perpetrated at Angel's Camp on
Dr. Armstrong, by a man named C. Colebrook at 4
P. M, on Friday. Armstrong accused Colebrook of
stealing hogs some time ago, and Colebrook went to
Armstrong's cabin and without saying a work plunged
the knife into his heart, killing him instantly Cole-
brook, was arrested, and while being tried before the
Justice of the Peace the populace made frequent
threats to hang him; upon which assistance was sent
for to San Andreas. On the receipt of the news Deputy
Sheriffs Schroble and Betts started with a posse
for the scene of the murder.
Upon their arrival, a mau arose in the court room
and urged the mob to hang the prisoner immediately
; that officers were there to protect him and more
on the road. Then followed a scene that baffles description
. The officers closed around the prisoner b.t
were repulsed, the lights put out, and Deputy Sheriff
Betts and another taken nud disarmed. Schroble was
put forcibly out of the door, and amidst cries of shoot
him,& c., the prisoner was dragged to a tree and
hung. The officers called on the citizens to assist them
and bear witness who were the executioners, but no
response was made. All the fires and lights were extinguished
and Colebrook was hung in total darkness.
Colebrook was an English sailor, and was a brother
of the Colebrook who shot a Chileno near Campo Se-
co last year, and was bailed out, then absconded,
has never been seen since. and
