Representative Dyer's Speech.
Representative Dyer was welcoined
with cheers in Bethany Baptist
Church by an audience crowding the
church to the doors. He delivered a
stirring address in which he urged upon
colored people the following principles
:
1. That colored Americans should
work together and not fight among
themselves.
" If there is a pastor of one of your
churches who will not work with you
and for you." said Representative
Dyer," you ought to turn him out."
2. That the membership of the N.
A. A. C. P. should be raised to one
million." You go back," said Mr. Dyer,
" and tell the colored people, I said the
National Association for the Advancement
of Colored People is entitled to
credit for the passage of the Anti-
Lynching Bill in the House of Representatives
."
Mr. Dyer said that" Those who get
up and snort about the unconstitutionality
of the bill are those who have
prejudice in their hearts.
" This is not a race issue. This is a
question involving the honor of the
Republic. The Senate of the United
States is Republican and unless it obeys
the mandate to protect human life
from mobs, those in control of the Republicans
are entitled to and deserve
the condemnation of the people of
America."
At this meeting, T. G. Nutter of the
West Virginia Legislature gave a rousing
description of the West Virginia
Anti- Lynching law and urged colored
Americans to organize for the fighting
of their own battles. Capt. Arthur B.
Spingarn, chairman of Association's
legal committee, then the spoke.
