MURDERED HIS FRIEND.
the Vile Treachery and Murderous Act
of an Italian -- Stole Into His Friend's
House at Night and Killed Him.
United Press Dispatch by Special Wires.
ST.
Ochs, employed at Pine Forest colliery,
and Harry Manfuid, an Italian of East
Mines, employed by the Pottsville Water
Company, have been close friends for
some time past, and from time to time
have called at each other's homes.
Yesterday was pay- day for Manfuid,
and he spent part of the day and the
evening at Ochs' home in this place;
When midnight arrived Ochs politely 46
told Manfuid it was bedtime and the do
family wished to retire.
Manfuid left the house, but returning
between 1 and 2 o'clock, effected an
entrance through an upper story win$
dow. Mrs. Ochs, who with her hus.
to
band occupied a room on the lower
floor, heard the noise and in a few
moments saw a man blow out the lamp
in her room. She awoke her husband, 16
who immediately closed with the daring
Italian.
In the struggle Ochs was shot through
he heart. The murderer was traced to
his home in East Mines and when con
fronted by police officers cried for
mercy, although at the same time deny-
ing his guilt. He claimed he was home
at 12 o'clock, but his mother- in- law
states he was not home until between 3
and 4 o'clock this morning.
Great excitement prevailed when he
was brought into town. A howling
mob demanded his body and a lynching
was barely prevented.
Manfuid was secretly taken to a train
and thence to Pottsville, where he was
committed to jail. Manfuid's reputation
is rather unsavory, and it is feared his
object in entering his companion's home$
was for crime fully as heinous as the
one he committed a.
