3. My orders were to Col Gibson under
1st section of chapter 29. He is Col. of
Infantry, the Col. of Cavalry commands the
Regiment of eavalry when called out alone.
4. After peace was restored at Harper's
Ferry, I ordered a volunteer corps to patrol
the confines of Harper's Ferry, as a military
guard, and I ordered Col. Gibson to act in
aid of the Sheriff and civil posse to prevent
the rescue or lynching of the prisoners at
Charlestown. He was detailed by me for
this duty, under the 2nd section of chapter
29 of the code, and under the same section
1 appointed Col: Davis to act under him
his volunteer field officer. as
