FROM CALIFORNIA.
Murder and Lynch Law.
NEW ORLEANS, JUNE 11. The steam.
reship Daniel Webster has arrived from
San Juan 6th instont, with San Francis.
co dates to the 21st ultimo. Her ad.
vices are highly interesting.
Great excitement prevailed in San
Francisco. A man named Casey shot
JAMES KING, editor of the Ballerin, in
the street. Casey was promptly arres.
ted, and committed to Jail. This vc.
curred on the 14th ultimo.
On the 16th Mr. King died, and great
excitement ensued. The old vigilance
committee called a meeting, and pla.
cards of an inflammatory nature was
were posted about the city calling o
on
the citizens to take the law into their
own hands.
On Sunday, the 18th, three thousand
citizens, completely organized into divisions
and companies, and armed with
muskets, marched by three streets from
the committee rooms. took possession
of the jail, and from thence took Casey
and the gambler Cora, and carried them
to the committee rooms, where they re.
maiued closely guarded at the sailing
of the steamer. at the
It is supposed they would be hung.
The whole city was draped in mourn
for the death of Mr. King, who was
highly esteemed. He was a native of
Georg getown, D. C.
Casey was formerly an inmate of
Sing Sing prison, the statement of which
fact in Mr. King's paper caused the
difficulty.
The vigilance committee was fully
organized throughout the State, and
was said to have$ 75,000 with which to
carry their measures into effect.
All the gamblers were to be driven
from the State.
The committee have plenty of arms
and ammunition. Their
proceedings
have been characterized by the most
perfect order and propriety.
There is no other news of importance
from California.
The steamship George Law, from
New York, has neatly two million in
specie.
All was quiet in Nicaragua. Gen.
WALKER had removed his headquarters
to Leon. There was some sickness a.
mong the troops.
All the business houses closed on the
afternoon of the 20th in
, respect to Mr.
KING. Casey, the murderer, was a member
of the Board of Supervisors, the editor
of the Sunday Times. The attack
of the committee on the jail was made
in military, order. A force of 2,500,
well armed pointed an eighteen pound.
er at the doors. When all was ready
the committee made a formal demand
of the sheriff, who, being totally unprepared
for resistance, surrendered the
jail immediately. The prisoners, Casey
and Cora, were taken to headquarters,
and both tried before revolutionary
tribunal of twenty- nine jurers, and Bry
tenced to be hung. They were both
executed on the day following the funeral
of Mr. KINO.
There was great excitement through
out the State. More than 1,000 armed
men in the interior were ready to has
ten to the assistance of the
in the city. revolutionists
