Much excitement exists at Leavenworth,
growing out of the robbery and murder of amah
namied Stevens. Two men, named Baines
and Quarles, were arrested, charged with the
murder, and their confessions disclosed the ex-
istence of a regular organized band of robbers
and murderers. Several apparently respectable
citizens are implicated as confederates of the
band. Baines and Quarles were hung under
lynch law.
Advices of Monday state that Woods and
Knowlton, the companions of the two men
hung on Friday, were being tried by the Judges
of the Vigilance Committee. The people were
. intensely excited, and expressed a determination
to lynch the prisoners at all hazards. Gov.
Walker and Judge Lecompte had addressed the
people, but failed to pacify them.
Correspondents give a detailed account of the
alarming excitement consequent upon the above
murders, but by the exertions of the Fice State
Mayor, quiet had been restored. Advices to
the 3d state that Walker, after quietly looking
on through all the lynch law excitement, had
to evacuated Lawrence, taking his troops
him. with
