cosner of Havre and Maverick streets, East Boston,
about five o'clock on Sanday morning. The officer
was dragging along a prisoner, when a third party
came out of an alley and fired. Hodsdon fell immediately
, when the prisoner and the assassin es
caped. Three other officers ran upand took Hods-
don to the station, where it was found a ball had
entered his head and penetrated the brain. He
was entirely speechless, and died at ten o'clock in
the morning, leaving a wife and one child. This
affair caused the greatest excitement in Boston, and
lynch law was freely talked of in case the guilty
party should be arrested. One or two arrests had
been made, but on very slight suspicion.
STARVED TO DEATH.
We copy the CHILD following from the Boston Post, of
