Mob Foiled in its Attempt to Lynch a
Murderer.
Brainbridge, Ga. September 9- Sheriff
Fordham today received a telegram
from Judge Spence at Camilla, ordering
him to call out the militia to protect
Whitney Williford, a negro under arrest
on the charge of murder, as a mob
from Mitchell county was on the way.
to Brainbridge to lynch him. Orders
were given for the militia to hold itself
in readiness to respond to a hurry call.
Meanwhile the prisoner was put on a
train and hurried to Tallahassee, Fla.,
whence he will be returned to some un
point in Georgia tonight. Thus
the known mob has been foiled.
