LONDON, April 15.- A dispatch received
here from Rome says that a
series of notes had passed between Mr.
Blaine, the American secretary of
state, and Marquis Imperiali, Italian
charge d'affaires at Washington,
resulting in a settlement of
the differences
between Italy and
the United States growing out of
the lynching of Italians at New Or
leans. According to this dispatch
Marquis Imperiali has advised the Ital
ian government that he has received
from the United States government the
sum of$ 25,000 the families of the
victims. for
