White Murderer Lynched.
LEWISTON, Ida., Jan. 5.- At midnight
a furious mob of twenty- five or thirty
masked men, armed and determined tc
take the law into their hands, called
upon Deputy Sheriff Wright, who has
rooms at the courthouse, and at the
point of a revolver demanded him to
deliver them the key to the cell of Ak.
bert Roberts, who murdered Jack Suth.
erland, at Leland, about two weeks
ago. The key was obtained, and Rob
erts taken from jail across the road
to an old grist mill the and hanged.
