THE MURDERER HUNG.- The negro boy( aged
about 17) belonging to Mr. WILLIAM TURNER,
of the vicinity of La Grange, Tenn., whom we
mentioned yesterday morning as having the day
previous killed the overseer, Mr. JAMES, was
apprehended, the same day and taken to La
Grange, where he was lodged in the calaboose for
safe keeping. About one o'clock yesterday
morning, the calaboose was broken open by some
persons unknown, the negro taken to the scene
of the murder and hung till he was dead- dead-
dead- where, in fact, he was found hanging by
his master, yesterday morning, when the rising
sun had lifted the mantle of darkness which had
enshrouded the operations of the Code of Lynch.
The murder of Mr. James was a most awful one,
and justly merits the sternest legal vengeance;
but we live in a land of laws, and vengeance
should be left to the laws. We learn that one of
the persons engaged in the execution of the negro
, went before the juay of inquest and confessed
his participation in the tragedy, and gave
the name of the others engaged with
Memphis Eagle and Enquirer. him.-
