We have reason to know that
countless lynchings are committed
which are carefully hushed up by
the local press. Moreover, your
statement that two of the lynch victims
were innocent is a clear inference
that the others were guilty of
crimes and is an attempt to justify
the common institution of murder by
lynching which is supported by the
ruling class and its newspapers. We
therefore charge your committee as
an instrument of the white ruling
class of the South to whitewash
institution of lynching, framed the- up
The summary of the findings of
your Commission in the press declares
that the number of lynchings has
decreased. This is a deliberate distortion
which you accomplish by ignoring
the enormous increase of
lynchings in this year. Your further
declaration that only 21 lynchings
occurred last year is also a distortion
of fact. The figures of the International
Labor Defense are 43
lynchings. This number has
dously increased in this year. tremen-
