ploited Negro masses.
We accuse your commission of
bringing in a report intended to deceive
and disarm the masses in their
vigilance against the intended legal
lynchings of the innocent Negro boys
falsely convicted at Scottsboro, the
intended legal lynching of Willie Pet
terson at Birmingham, and that of
Orphan Jones at Snow Hill, Mary
you
land, as well as others.
that
Press reports do not show that you
even mention the Scottsboro case, although
you are well aware that this
is the outstanding case of the present
moment of legal lynching in a court
house surrounded by a mob
tained by a brass band. enter
