Kirkland, serving a sentence on the
chain gang for horse stealing, was
taken from Sheriff Gordon E. Davis
and several deputies who were seeking
to transfer him to a nearby town for
safe keeping.
The men who seized the Negro numbered
between 50 and 75. Kirkland
was hanged from the limb of a tree
in Magnolia Gardens, a suburb about
a mile from the heart of Thomasville.
After hanging him, the men tied his
body to the rear of a truck and drove
to the city, circled the public square
and deposited it finally on the court
house lawn.
Kirkland was arrested yesterday along
with five other Negroes. During the
night it was said that Kirkland, in
custody of officers, was taken from the
jail to the home of the girl, who identified
him. Shortly after daylight he
was taken before the girl who again
said he was the one who attempted
to attack her. It was after this second
that officers sought to spirit him
visit away, but were by the mob.
ACCUSED BY GIRL, 9,
MOB LYNCHES MAN
20- Year- Old Georgia Colored Convict
Hanged, Body Dragged
About Town Square.
By the Associated Press.
THOMASVILLE, Ga., September 25
( AP) .- Willie Kirkland, 20- year- old Negro
convict, said to have been identified by
a 9- year- old schoolgirl as the man who
attempted to attack her, was
here early today. lynched
