RAID MADE ON THE CITY PRISON.
Militia Called Out and a Volley Fired
Into the Mob, Killing Seven People and
Wounding Ten Others, Some of Them
Mortally- Excitement at Fever Heat
and More Bloodshed Is Feared.
ROANOKE, Va., Sept. 21.- Robert
Smith, a negro, assaulted and nearly
killed Mrs. Henry Bishop, wife of a
well- to- do farmer of Botecourt county.
Mrs. Bishop was at the market with a
load of produce. He asked her to go
with him to get some money, and taking
her to house nearby locked the
door and bound her. Then drawing a
razor he demanded her money. She
gave it up, and while doing so jerked
the razor from his hands. The negro
choked her, threw her down, and
pounded her head with a brick, leaving
her for dead.
Mrs. Bishop shortly afterwards re
gained consciousness, and returning to
market told of the outrage. Detective
Baldwin soon arrested the negro. The
excited crowd attempted to take Smith
away and lynch him, but Baldwin, with
the prisoner on a horse, dashed at full
speed in the face of the crowd and soon
had him behind the bars. An immense
crowd remained at the jail for a long
time, but were finally persuaded by the
mayor to disperse. A crowd gathered
the jail, and kept increasing as
around night approached.
