Likely to Be Further Trouble Over
the Oliver Affair in Kentucky.
EVANSVILLE, Ind., April 12- The excitement
over the Oliver tragedy at
Morganfield and Sturgis, in Union
county, Ky .. has not abated and the
entire country is still worked up over
the affair. It is given out that friends
the Olivers and other Sturgis citizens
have organized a body to lynch the
prisoners if justice is not administered
promptly at the examining trial Satur
day. It is said that friends of the pris:
oners have organized and will stay any
such attempt. Taylor Oliver,
wounded father, is still hovering the be
