THE MOB HANGED TWO.
At Lexington, Mo., a White Man and Negro
Were Swang from the Same
Tree for Murder.
---
Lexington, Mo., Aug. 12.- At 1:30
o'clock this morning a mob number.
ing about 150 masked men battered
down the doors of the jail, located in
the court yard here, and secured
therefrom Charles Salyers, white,
and Harry Gates, colored, who one
week ago murdered George W. John
son, and hung them to a tree a short
distance south of town. It took the
mob some 30 minutes to cut through
the steel doors of the jail. Salyers
was taken first, then Gates. Salyers
made a statement to the mob, in
which he said Gates had done the
shooting, he having fired three shots,
and when the last was fired
Gates had hold of Johnson one.
