He Confesses His Crime
Raleigh, N. C., May 27 .-( Special.)- For
ten days there has been a search by hundreds
of people for a negro who assaulted
Miss Mary Phillips, at Burlington. She de
scribed her assaiiant accurately. Twelve
men were at various times ar
suspected
rested and brought before her. She said
none of them had committed the assault.
Thursday a negro was arrested who con
fessed that he had seen another negro seize
her.
afternoon a negro was arrested
Yesterday
in Caswell county. He proved to be the
man wanted. He was taken to Burlington
today. Miss Phillips identified him and he
made a full confession. Hundreds of people
gathered and the excitement is intense. It
opnly said the negro would be lynched
was tonight.
