earnest efforts that provision was made in
the McKinley bill for the reciprocity treaties
which formed such prominent features
of National policy. The Samoan diffin
ties, the complications arising out o he
lynching of Italians at New Orleans, and the
killing of American seamen at Valparaiso
were also disposed of while Mr. Bl: was
at the head of the State Department. The
events preceding and atten ting the recent
Minneapolis Convention are too recent almost
to need recounting. Mr. Blaine was
induced to permit his name to be used as a
candidate, and resigned his place in the
Cabinet. Whether in public position or in
private life, he remained a central
figure in National always affairs.
