CRIME NEWS IN BRIEF.
Bryan, Tex., Nov. 21.- Rev. J. E.
Horno of Madison county today brought
nows of the lynching of a negro in a re
mote part of that county last Tuesday
night. He was accused of riding a horse
over a little white girl, inflicting serious
injuries. Later developments
showed
that the mob got the wrong nigger and
the guilty one has made his escape.
, Ky .. Nov. 21.- The dead
body Ashland of Mrs. James Dewitt was found
in the woods six miles beyond Grayson
last night with a shawl tied around her
throat and face and marks of choking
and beating her were plainly visible.
She disappeared last Thursday evening
after visiting her husband.
have been living apart for some time.
Dewitt has been arrested, charged with
the murder Excitement is intense and
the may be. lynched.
