BELLWOOD.
from the Gazette:
Mrs. Oscar Brower of Columbus visited
few days the latter part of last week
with relatives in this community.
Mrs. Zinnecker and two babies left
Bellwood last Friday for St Edward,
where they will be joined by Rev. Zin
necker at the end of this conference year.
Jap Bell, assistant cashier in the Bank
of Bellwood, has decided to take a" lay-
off" and on Monday will leave for Lin
coln. From Lincoln he will visit Cali
fornia, Portland, Oregon, and several
other states and expects to be gone a
year or more. He is going in search of
better health. Sidney Bronson of Lin
coln will act as assistant cashier until
Jap's return.
The Lincoln News says that during the
last six years Nebraska bad twenty- four
convicted murderers and only two paid
penalty on the gallows. Gov. Savage
pardoned seven of them. Seventeen are
to the credit or discredit or Gov. Mickey.
With such wholesale pardoning is it
any wonder that lynch law is now
becoming so popular? In speaking
of the lynching of Higgins at Ban
croft on Monday morning the Omaha
News, in an editorial says the people
of the Bancroft community feared that
Higgins would escape as others have
done; they have had plenty of grounds
for this fear from the examples of ill
advised leniency, which has averted and
is averting punishment from murderers.
This is not advanced as any excuse for
the Bancroft lynchers, but only places
the blood of the murdered murderer
upon the beade of those who are equally
gailty with the lynchers. Capital punishment
may be abhorrent to some
judges and officials with pardoning
power, but at the present time in Ne
braska it is the legal penalty that is
meant to deter fiends from committing
such awful crimes as that of which
Higgins was guilty. Men have no business
to aspire to positions on the bench
or on pardoning boards if they are too
tender- hearted to impose the stern penalty
provided by the law. And God
ave mercy on the official whose con
cience soouses him of having practiced
oleniency that helped to bring about
lawless murder of Higgine, from
re to make political capital out
" mercy" and thus to win votes at of
