Saved From the Mob.
At the onset of excitement over the
murder of Lena and Thomas Peterson,
at Des Moines Iowa, there was strong
talk of lynching a colored man by the
name of Hutchison who was arrested
for the crime, but a large crowd of
colored miners and citizens armed
with winchesters, shot guns and revolvers
stationed themselves at the
jail to protect the prisoner. As soon
as this was known the parties who
were agitating lyneh most strongly
were placed under arrest. This is
probably all that saved the life of
Hutchison who would have been only
one out of thousands whose innocent
blood has paid the penalty of vilian
ous criminals, for he was soon proven
innocent. Honest American citizens,
christians and civilized people, it is
due time that this barbarism of lynching
ceased, for it is not the one- lynched
who alone receives the injury, he
is only on while those who wreak
their yengence upon his feeble body
are numbered by thousands and each
has instilled in bis heart a thirst
for one human blood, Think of the boy
