INDICTMENTS FAIL
IN HART LYNCHINGS
California Grand Jury Holds Evidence
" Totally Inadequate"
to Act Upon.
By the Associated Press.
SAN JOSE, Calif., January 18.- Because
of" inadequate" evidence the
Santa Clara County grand jury indicted
no one for the lynching of two accused
kidnap- slayers of Brooke L. Hart.
In a resolution adopted at the conclusion
of its investigation the grand jury
said evidence presented was totally inadequate
to justify indictments against
any person." The resolution said, however
, the jury was ready to hear" any
definite" evidence which may be presented
in the future.
District Attorney Fred Thomas said
the jury's failure to indict did not mean
he will ask for dismissal of charges
against 17- year- old Anthony Cataldi,
alleged leader of the mob which hanged
John M. Holmes and Thomas H. Thur-
mond November 26. Cataldi will given
a preliminary hearing Friday. be
