FATAL RIOTS IN ITALY.
Laborers Have Landlords in State of
Siege at Apulia,
Rome, Oct. 5.- The recent conflicts be
tween landowners and laborers in Apulia
culminated to- day in violent riots, in
which the troops were compelled to use
their arms.
While several landowners were going to
their properties near Ruvo they were at
tacked by a great number of laborers,
who ordered them to return to the town.
On their refusal the laborers beat them
with sticks, and the landowners answered
by firing revolvers, killing one man and
wounding others. The troops, hearing the
reports of firearms, rushed to the spot,
and succeeded in rescuing the landowners
from the mob, which was bent on
lynching them.
The rioters dispersed, returned to the
town, and assailed all the houses of the
landlords. In many cases the occupants
held them till the arrival of soldiers, but
in others the rioters succeeded in forcing
a way in and committing various acts of
vandalism. The troops were again compelled
to use their arms, and many rioters
were wounded with the bayonet.
The town is in the greatest excitement,
as the number of soldiers is insufficient
to maintain order in the surrounding
country. Up to the present, however, the
landowners outside the town are
their own. holding
