Mob Favors Lynching. I
More strongly guarded, the prisoners
were taken back to Montreux by train
for the" reconstruction" of the crime
and a thorough inquiry. They met
another hostile reception, cries of" A
mot les assassins!" being often raised.
It appears that Nilista, after murdering
the cashier and wounding four others,
ran two miles through gardens, scaling
the walls and attempting to reach the
mountains. A sprained ankle ended his
flight.
It is believed that Nilista is the author
of many similar robberies in Russia,
and is at the bottom of a
conspiracy to rob European revolutionary banks.
