Governor Lets Mob Rule.
Jackson, Miss., June 27.- Governor
Bilbo said he was powerless to prevent
the proposed lynching of John
Hartfield, a negro.
He is the alleged assailant of a
young woman at Ellisville, and is in
jail there. A mob is threatening to
kill him.
" The state has no troops," said the
governor." If the civil authorities at
Ellisville are helpless the state is
equally so.
" Furthermore, excitement is at such
a high pitch throughout South Missis
sippi that any armed attempt to interfere
with the mob doubtless would result
in the death of hundreds of per
sons. The negro has confessed. He
says he is ready to die and nobody
can keep the inevitable from
ing." happen
