LOUISIANA NEGRO LYNCHED
FOR ASSAULT AND MURDER
SHREVEPORT. La., Feb.
The body of Will Faulkner, negro,
e 45 years, bullet ridd'ed, cut and
malmed, was found hanging to a
tree about 10 miles north of here
this afternoon at 2 o'clock by officers
.
Earlier in the day, when the negro
was arrested by Shreveport officers.
he was
identified by Miss Willie
aher 16 years old, as the man who
the awakened this morning to find
bending over her in an attempt to
tifle her cries. A coroner's jury also
decided that
Mr. and Mrs. T. C.
Owens, an aged couple, came to their
death at the hands of Faulkner, after
he had crushed their squils while
they were asleep. The tragedy og
curred at the home of Mr. and Mrs
Owens, where Miss Jeter, a niece of
the couple, is residing, 10 miles from
this city on the Douglass island plan-
Ph 7184- JAMES STUDIO- Ph
Commercial& Portrait Photographers 8444
