Preserving Jus tice With Bayonets A t Salisbury, Md.
Guns bristling with pointed bayonets keep this mob not more than a yard or
so at bay as National guardsmen posted in front of the armory at Salisbury,
Md., watch over the four men imprisoned within. The crowd was
only through the use of tear gas bombs. The Wei attempting to dispersed use force
in effecting the release of the suspected leaders in the lynching of George
( colored), who was charged with a murderous attack on a white
Armwood woman.
