Rioters Lynch Routing Maryland Militia Routing
Top shows Maryland national guardsmen advancing through a tear gas
bomb screen to rout a mob of 1,000 that attempted to rescue four suspected
lynchers Salisbury. In lower picture the troops are guarding
their headquarters at while the mob gathers. The soldiers were sent from
Baltimore to Princess Anne to arrest nine men suspected of having taken
part in the lynching of George Armstrong, a negro, on October 18th.
Four of the sought were rounded up and the attempted rescue at
Salisbury took men place a few hours later.
