Negro Shot During
Lynch Celebration
On Eastern Shore
PRINCESS ANNE, Dec. 3.- Eastern
Shore lynchers celebrating the re-
lease of four arrested leaders of the
mob which lynched George Armwood,
Negro worker, shot William Jones,
Negro, in the leg. No arrests were
made.
Jones, one of the few Negroes remaining
in Princess Anne after Wed
nesday's exodus of Negro families,
was passing, a group of white men
gathered around a huge bonfire reading
newspaper reports of the ten
minute hearing and release of the
four lynch leaders, when several of
them fired at him.
Gov. Ritchie yesterday announced
that he would take no further action
against the known lynchers of
Armwood, whose arrest he was forced
to order by the mass pressure organized
by the League of Struggle
for Negro Rights, the International
Labor Defense and other organizations
through the Baltimore Public
Inquiry and Anti- Lynching
ence. Confer-
