Call Scottsboro
Demonstration for
Sat. in Union Square
NEW YORK.With an overflow
meeting outside, the Emergency
Scottsboro anti- lynching conference
opened yesterday afternoon at the In--
ternational Workers Order Hall, 415
Lenox Avenue, with 149 delegates
present from 46 organizations, including
Harlem and Brooklyn Negro
church congregations, the Universal
Negro Improvement Association, the
Indo- American Committee Against
Racial and Religious Prejudice, the
Inter- Social Club and the American
Committee Against War and Fascism.
The conference was called jointly by
See page 2 continuation for accounts
of nation- wide
and lynch protest actions Scottsboro.
