Sidelights on the Lynch Trial
of Heywood Patterson
Daily Worker Reveals How the Southern
" Liberals" Give Help to Prosecution
By JOHN L. SPIVAK
ARTICLE I.
of all the court cases I have ever witnessed in 15 years of newspaper
covering of trials, and of all the cases I have ever heard of, I never saw
or heard of one so raw, so brazenly indifferent to the primitive principles
simple justice as the third trial of Heywood Patterson in the Morgan
County of courthouse in Decatur before Circuit Judge W.W.(" Speed") Callahan.
Just so long as miserable politicians
of the type of Judge Callahan and
Attorney General Thomas E. Knight,
Jr., and the ruling- class inspired mob
clamor that they represent, are tolerated
in Alabama or elsewhere in the
United States, justice will be a mockery
Callahan and Kreht, as candidates
of the traditional lynch Party
the Democratic Party- deliberately
set out to send Patterson and the
other boys to their deaths for poli
advantage. They set out to
again ride into political power on
the arms of a mob lusting for the
of the Scottsboro boys, which
they blood themselves inspired.
