LY last month in Tulare, California, six cotton strikers were murdered
on the picket line and twenty strikers were wounded, including two
women. Big farm owners and their gunmen also shot down two strikers
in Porterville, three in Bakersfield, and one in Arvin. The shootings occurred
after the strikers, fighting for a dollar for every hundred pounds
of cotton picked, defied the armed ranch owners and their night riders
by mass picketing and parades.
When a run men's son is killed, the capitalist state approves lynch-
ing because murder is a very serious matter. When workers are murdered
, it is not so serious.
This is no irony. It is a simple statement of the nature of class
justice, and the statement was made by a California court, which has
failed to punish the murderers of the cotton strikers. Pat Chambers, one
of the arrested cotton strike leaders, has been placed under$ 10,000 bail.
Efforts to get the bail reduced have failed. Judge Allen of Tulare declared
that" the crime of criminal syndicalism is more serious than the
crime of murder."
That being the case, we must not be surprised if the authorities who
encourage the lynching of murderers will also encourage the lynching
of those who commit the" crime" that is" more serious" than murder, the
" crime" of fighting for the interests of the working class.
And it is a fact that the San Jose mob which came to lynch the
kidnappers of Brooke Hart also demanded Antone Serpa, recently convicted
of slaying a ranch foreman. Deputy sheriffs, sticklers for form at
times, persuaded the mob to attend to the immediate business at hand.
But the fact that the murder of a department store heir and the alleged
murder of foreman were put in the same category by a lynch mob
indicates the a dangers which militant workers in California face.
