LYNCHED. MURDERER IS
Mob Kidnaps the Sherif and Deputies
and Then Break Into the Jail.
Paris, Mo., May 7.- Abe Witherup,
the negro murderer of William Grow,
who was killed last month, was taken
from the Paris jail at 2 o'clock yester
day morning, marched to the bridge
on the north end of town and hanged
by a mob of more than a hundred men
at mid
who rode quietly into town
night. The mob went at once to the
Jall but were held back for more than
an hour by Sheriff James W. Clark
and Deputies Martin Clark and Polk
Masterson, who stood before the en
trance to the jail stockade with drawn
revolvers and threatened to shoot the
man who attempted to force an
entrance first. The mob remained in front
of the jail for nearly two hours par
officers and finally
leying with the
marching away. The officers remained
on guard but believed the mob had dis
banded. About 2 o'clock several men
sheriff
engaged the
approached and
and his deputies in conversation. Then
suddenly, before the officers could de
fend themselves, they were seized, dis
armed and carried away. The mob
then quickly reappeared, surrounded
the jail, and with sledgehammers battered
down the big fron doors. The
made no resistance and in re
ply negro to questions confessed his guilt.
