NEGRO LYNCHED IN GEORGIA
He Was Supposed to Be Shooting Burglar
Who Hurt Merchant.
Dunbar, Ga.- John Shake, a negro,
was lynched here late Sunday by a
mob, which captured him after an all
day search through swamps. The negro
was strung up to a telephone pole in
the heart of the local negro settlement
and his body riddled with bullets. His
corpse was left hanging.
Shake was supposed to be the burglar
who shot and dangerously wounded J. F.
Hammock, a local merchant. Hammock
visited his establishment and discovered
negro in the act of rifling the place.
Ordered to come out, the intruder loaded.
à shotgun, which he found in the store,
and emerging, fired two charges intr
Hammock's, body.
