crushed in with some blunt instru-
was burned off their
ment, presumably an axe. The entire occipital the flesh on their faces
bone was crushed in and there was a gaping
was literally roasted. It
cavity that was only half concealed by her
heavy hair. Her right hand was badly skinned pieces. One of the unfortunate
completely maddened
across the back, as if injured in a struggle for
life, and the appearance of the face and hands and wrung his hands
indicated that the body had been in the water when great pieces of
several days. off them till nothing
The body, as soon as found, was taken to the but the bones. The
shore and laid out with the iron weights which heard the explosion
,
had held it to the bottom still attached As
. out of the office found the
the body lay on the bank the crowd of
of the two men blazing like
curious and indignant spectators which
flames were extinguished
gathered around was momentarily in.
sible and the men removed
creased until it swelled into a surging
multi- where it was
