AVENGE POLICEMAN'S DEATH.
Mob Lynches a Kansas Negro Who
Committed Murder.
PITTSBURG, Kan.- Montgomery
Godley, a negro, was taken from the
jail here Thursday and lynched by a
mob because early in the morning he
shot and killed Milton Hinkle, a po.
liceman, who was trying to protect
himself against a crowd of unruly
blacks.
The negro jerked the officer's pistol
from the holster and shot him with
it from behind. Two hours later a
mob gathered and took Godley from
the city jail, where he had been incarcerated
, and hanged him to a telephone
pole. As he was choking to
death one of the members of the mob
cut his throat and ended his sufferings
.
A large number of negro men and
women from the various mining
camps in the vicinity, among them
Mont and Joe Godley, brothers, were
drinking and carousing at a ball. Hin
kle requested them to be quiet. The
Godley brothers answered him in an
insulting and insolent manner and he
tried to arrest them. They resisted
and Hinkle blew his whistle for help.
He then began to use his club in cr
der to protect himself from the onslaught
of the crowd. He was holding
his own against three. of them
when" Mont" Godley grabbed the off
cer's revolver, and, placing the muzzle
behind Hinkle's right ear, pulled
the trigger. The ball passed through
his head and came out over the left
eye. He fell to the sidewalk. Other
officers pursued the negroes, all of
whom started to run when the officer
fell. The Godley brothers were both
captured and locked up in the city
jail. Hinkle was carried to city
hall, where he died at 2 o'clock the.
