TUSCUMBIA, ALA., Jan. 2.- One day last
week some one entered the house of the
Widow Lindsay at Cherokee, saturated the
bed and carpet with kerosene and set it on
fire. Mrs. Lindsay returned soon after and
gave the alarm and with the assistance of
friends saved the house. The neighbors
then set a watch on the house and succeeded
in catching Oscar Coger( colored)
in a second attempt to burn it. They took
him to a tree and swung him up to a limb.
The negroes are indignant over the
ing and there is considerable excitement lynch-.
