The house of John Swilling, near Atlanta,
Georgia, was burned on Thursday morning of
last week and Swilling, his wife and three
children were burned to death. Francis
Sanders was arrested and confessed that he
saturated
the bed- clothes with coal oil, applied
the match and left. Citizens seized the murderer
and carried him off and burned him.
Francis Sanders the murderer of the Swill
,
ing family, reported to have been burned to
death, escaped that penalty, but was taken
from the jail in Carnesville, Alabama, on Tues
morning and lynched.
day morning, in
