really were. The trial has made
these crystal clear. The blood-
thirsty' Black Hundred' of the
Manville- Jenckes Corporation, with
its resort to lynch law, has helped
to spread the fighting spirit of the
Southern textile workers, shown on
the night of June 7th, to wide
tions of the whole working class sec-."
" It was the utter collapse of the
mill owners' prosecution and the
desperate resort to mob action by
the fascist lynching party of the
mill bosses, superintendents
hired thugs, that the capitalist press and
