RIOT. CAUSES WOMAN ATTACK ON
COLORED MEN, WOMEN AND CHILDREN
SHOT DOWN
--
By Frenzied Mob Bent On Getting Negro
Charged With the Crime
Five Persons Killed.
Claxton, Ga., May 22.- Two negroes
lynched, one white man and two ne
groes dead and seven others injured is
the result of an attempt to capture a
negro who attacked Mrs. Laura Moore,
a widow living near Manassas, Tatt
nall county.
The dead: John Hare, white farmer;
Sam Padgett, negro, and daughter,
years.
.
Faged 10
The lynched are: Padgett's wife and
son.
The injured: W. J. Pierson, shot in
stomach and arm, probably fatally;
James U. Daniel, shot in the eye, may
die; Dr. J. L. Kennedy, serious; son of
Padgett, seriously; Flem Padgett, col.
ored; two daughters of Padgett ..
Fifteen surrounded the
persons
house of Sam Padgett, a negro, whom
they suspected of harboring another
negro who had attacked Mrs. Moore,
and demanded to be allowed to search
the house.
Opened Fire On Posse,
Permission was given, but when
within 30 feet of the house those in
side the building opened fire on the
posse, instantly killing John Hare, and
seriously wounding Bartow Pearson,
The posse then returned the fire,
killing Padgett and one of his daughters
, aged 10, and wounding two other
girls, aged 6 and 13, and two of Pad
gett's sons, aged 20 and 22.
The posse then retired for re- enforcements
.
The news spread rapidly, and: by 10
o'clock 500 armed men were on the
scene and started in pursuit of the
negroes who had escaped.
The negro, however, was identified
as the man who shot Hare and he was
started for Reidsville jail, together
with Padgett's wife and son.
On the way the officers were over
taken by about 75 men, who took the
prisoners from them.
The woman was told to run and as
she did so she was riddled with bul:
lets, her son being shot to pieces where
he stood.
The negro who attacked Mrs: Mbore
has not yet been captured, but it is reported
that he is surrounded in a
house and that in all probability he
has been killed.
Sheriff Edwards, with deputies, took
all the prisoners from the jail at Rieds
ville and left with them to eldude the
mob, who, it is reported, will attack.
the jail.
Great excitement prevails and it
feared other trouble will occur. is
