mitted. A mob, bent on lynching a nonunion Norfolk and Portsmouth Traction Com- help enough to
Hoover vs. Neff. Argued and sub- mill worker, who had shot some nuion pany on charges of larceny of sums ing his
from dollar thirty dollars
ranging
to a
1 a the
mitted. yesterday spot
in Pittsburg Pa morn-
men
One
.
of the four
,,
Lennings vs. Harrisonburg Land and ing, got a rope around the neck of a day have been made. reached
Improvement Company. Argued and plain clothes detective by mistake, and men convicted at county hearings Satur
submitted. stung to a telegraph post day night confessed to knocking down
had him half
Smith vs. Lurty. Argued and sub- Lefore the mistake was discovered. It$ 30, the total receipts of a crowded ex St.
mitted was but an incident of a very bloody position car for a day's run. Pinkertons sight of
Matthews.& Co. vs. Progress Distill- battle between union and nonunion have discovered that in some cases col- forts to
