TWO NEGROES LYNCHED.
Committing to Confessed Them One of
Double Murder.
Hawkinsville, Ga., March 6.- Two
negroes, Curry Robertson and John
Henry, were lynched near here and
their bodies burned. They were
charged with the murder of Mr. and
Mrs. Warren Hart.
One of the negroes confessed to
the crime and said the motive was
robbery. Robertson and Henry were
arrested following the discovery of
Warren Hart. His wife
the body of
was lying near by in a dying condition.
The murders took place near Frazier
the home of the Harts.,
The negroes were taken from the
county jail and carried some distance
from the town, where they were
hanged to a tree.
After the hanging the bodies were
cut down and incinerated. After this
the poss quietly dispersed. There
no excitement is the district as a
is result of the lynching.
