BAD DAY FOR NEGROES
Nine Executed or Lynched and Tenth
Chased by Mob.
Memphis, Tenn., Aug. 7.- In the
south nine blacks were hanged, seven
legally; two lynched, and a tenth be
ärg chased, within a period of twenty
four hours. Alabama led the list with
tour legal hangings, the governor refusing
reprieves in each case. Robert
Watkins and John Salter were hanged
while a squad of militiamen stood
guard for the murder and assault of
Mrs. Mary Lassiter. George James
was hanged for murder. Millard Carpenter
was hanged at Birmingham for
murder of John S. Camp, a white man.
Mississippi, outdone by Alabama
numerically, hanged but three, but
with two of them, Peter Bolen and
Jim Scales, convicted of murdering
another negro, much ceremony being
used. The hanging was at Fresco,
the gallows being erected between
two hills in a natural amphitheater.
Punyan Walker was hanged for murder
.
Dispatches from Shawnee, Okla.,
tell of a mob which hanged Ed Berry
to a Santa Fe railroad bridge.
At Trilby, Fla .. a crowd, hypnotized
with fury, lynched Will Leach, accused
of attacking a thirteen- year- old
girl.
At last reports a mob of 500 men
closing in on a negro near Lib.
was erty, Mo., who attacked a farmer's
