R. W. Carroll, a hair dresser of
Charleston S. C. was Lynched on the
21st ult. The mob seized him between
8 and 9 o'clock in the morning, gave him
20 lasbes, a coat of tar and COTTON, from
head to foot, then marched through several
principal streets and lodged him in
that
Jail The account states" respecta
.
ble citizens lent the countenance of their
presence," and all was" orderly conducted
!" His offence was dealing with, and
receiving stolen goods from slaves, against
which he had repeatedly
warned. been
