PERHAPS THE FIRST LYNCHING
A Story That May Account for Origin
of a Very Irregular Verb.
From the Charlotte( N. C.) Observer.
Readers
may, perhaps, remember the
story published in the Observer of how
Mrs. John H. Drake of Nash county saved
her family from the ferocious attack of the
tory major, Beard, by the judicious use of
a jug of old Nash brandy. They will recall
that Major Beard was severely wounded
captured and finally hanged in Franklin
county.
According to Wheeler, this incident resulted
in the introduction into our language
of a word now in the vocabulary of every
man- no other than the word" lynch" -or
the expression," lynch law." If we may
accept Wheeler's authority on this point
the word owes its origin to the following
circumstances:
After Beard's capture he was taken to
the camp of Colonel Seawell, on the banks
of Lynch creek, in Franklin county. A
drumhead court- martial was at once organized
and Beard brought before it. As
they proceeded to trial some one brought
in the report that a large band of tories
were on their way to rescue Beard. The
court was thrown into a panic, and, after
a hasty consultation, decided to
swing
Beard without trial. This was accordingly
done. Soon after more authentic
news
came that the reported pursuit was a fake,
and the members of the court- martlal re
covered their presence of mind, With this
restored calmness came the suggestion that
Beard's execution, being carried out before
judgment, was illegal. In order to ease
the tender consciences of the judges the
court was reorganized, the body cut down
the trial proceeded, the prisoner condemned
judged, and, no doubt, much to his satisfaction
, re- hung. The tree on which the body
was hung stood on the bank of Lynch
creek, and it soon became a common saying
in the county round about, when a
person was accused of crime, that" he ought
to be taken to Lynch creek." Hence the
term," lynch law."
For the sake of accuracy, we may note
here that Webster's Unabridged Dictionary
says this in regard to the origin of the
term:" The term' lynch law' is said to be
derived from a Virginian named Lynch
who took the law into his own hands. But
this is very doubtful."
Wheeler says that the incident was re
lated to him by Mr. B. F. Moore, who had
the story from the Drake family. is by
no means improbable. It
