A number of children were playing about
the corner, and when the people in the
neighborhood heard of the circumstance
they became very indignant, and for a while
were very excited. They wanted to take
Dalton and lynch him, and were on the
point of advancing upon him for this purpose
when the other Pinkerton men rallied
about him and would not permit him to be
touched. Those who were not armed with
Winchesters drew and flourished their big
revolvers, and for several minutes every indication
pointed to a bloody conflict on the
spot. This was happily averted, however,
threats were made
although numerous
Dalton. It took an hour to clear
against the track.
