Two Men Lynched.
STARKKILLE MISS July 14.- In October 1882,
,.,,
B. J. Parish's two boys, aged 12 and 14 years,
died suddenly. It now turns out that they
were poisoned by a negro named Newton Carpenter
, living with Parish at the time, who put
poison in water which the boys drank. Carpenter
confided the matter to a colored woman
, who a few days ago told Parish what she
knew about the death of his boys. Carpenter
was arrested. He said he got the poison from
a negro doctor, Ned Mack, a notorious character
, and Mack was also arrested.
A posse of half a dozen men took them in
charge and started for jail, but when about
seven miles from here the prisoners were
cized by a mob of disguised mennti hanged
Carpenter said that it was his intention at
time to poison the whole family. He said he
was glad the matter had come to light, as he
not had a sound night's sleep since he
committed had the crime.
