DRAW REVOLVERS
TO SAVE DRIVER
Mob Threatened to Lynch Man
Whose Team Killed Five
Year- Old Child.
A mob of about three thousand per
sons cam near
on, sal driver, ching, David Leven.
City, N. J.,
cur
this afternoon after the truck whis
whicbunted
the man was driving had run over and
killed a five- year- old by who was play-
Evening in the street. The police reserves
were called to the scene, and even with
their clubs and revolvers they had a
hard time getting the man to the Bev
ent street precinct.
Brickland Blakey, five years of age
No. 552 Grove street, was the victo,
