-00
MOB LYNCHES
TWO NEGROES
Paducah, Ky, Oct. 16.- Two negroes
were lynched by a mob here today
and their bodies burned. One was
charged with attacking a white woman
and the other
was accused of
voicing approval of his action.
One was taken from the
county
jail and the other was seized on the
streets. Followed by a crowd estimated
at 6000 persons a large part
,
of them in automobiles, the negroes
were taken to the home of the woman,
about two miles away. While one of
them was pointed out to her for identification
, the other was taken to a
tree, a rope thrown over a limb, his
neck encircled in the noose and an
automobile hitched to the other end.
As soon as the other negro had been
identified as the assailant of the
woman he was led to the same
and the process repeated. tree
