least until next fall.
FOILED THE LYNCHERS.
A Texarkana Mob Hunting for a Negro
Fiend Who Assaulted a White Woman.
At Texarkana, Ark., Wednesday morning
before daylight Jerome Fisher, a negro, entered
the house of Mrs. Dooley, a white
woman, and assaulted her. The negro fled
and was pursued by cit zens. At 3 o'clock
in the afternoon Fisher appeared at the
residence of Sheriff Cannon and surrendered
. He begged the Sheriff for protection
and a fair trial. He was taken to
the scene of the outrage and identified by
Mrs. Dooley, after which he was locked up
in jail. At night a mob of several hundred
surrounded the jail, and with sledge
hammers battered down the doors and
entered. The Sheriff, however, anti- i-
pated their action and had spirited the
negro away and concealed him. The mob
then began a search for Fisher, but have
not yet discovered his hiding place. It is
certain that the will be lynched as
soon as the mob can negro locate him.
