1691
RIOT AT LOUISVILLE, KY.- Four Mon Kill-
d.The trial of the four negroes accused of
murdering the Joyce family were acquitted on
the 14th inst. One of them turned State's
evidence, but his testimony was not legal or
corroborated. There was considerable excitement
about the Court House during the
trial. About dark a mob broke into the can-
non- house, and got a cannon, which they placed
in front of the jail. Several shots were
, fired by the mob and from the jail. The jailer
, fearing the escape of the prisoners, form-
ally surrendered two of them, who were hung
by the mob. The third cut his throat with a
razor; but the negro who turned State's evidence
was unmolested, at that time, but
next day he was taken by the mob and hung the.
