maniac and prostrated the
Oliphant family is an old
family, this being
stain the name.
upon
Albert G. Porter,
to Italy, is a cousin, and
Harrison was a personal friend
. The letter closes by say
the honor to be the personal
of having the pleasure of often
at my house the man who
the highest position to
American can hope to obtain. If
been a blot on our name Benja
, whose private life is as
falling snow, would never
my door."
Said to be Hillman.
Kan., June 15.- George J.
Lawrence, one of the attorneys
insurance companies in the famous
, who is in Topeka; said last
the dispatch sent from Law
Levenworth stating that
secreted Hillman paper until such
