IMMEDIATELY LYNCHED.
Paid the Penalty for Killing His
Man.
GREENWOOD, Miss., Dec. 8.- At Roebuck
landing, Yazoo river, Dennis Martin
, in company with other negroes, engaged
in a game of craps close to Mr.
Aaron's store, who is a prominent citizen
and wealthy plantation owner.
After playing some time a disturbances
was raised, when Aaron went out to remonstrate
, and finding Martin the cause
of the disturbance, advanced upon him.
Martin drew a revolver and fired upon
Aaron without effect. Aaron went into
his store, and Philip Thomas, followed
by several other colored men, carried
Martin into the store to apologize to
pulled a revolver and tired point blank
at Aaron, killing him almost instantly
Martin then turned and fired upon several
others. Martin then attempted to
escape but was captured by a posse of
colored, citizens
