Waving the Rebel Flag.
Those who charge the Republican
party with sectionalism should read
the speech delivered by General Ross-
er at the reunion of Confederate soldiers
at Baltimore. If a gathering of
Union soldiers were held in a Southern
city at which Confederates should
be assailed and the victory of the
Union forces over them sneeringly
thrust into their faces the diners would
hardly escape lynch law or a pot of
tar and feathers Yet in the city of
.
Baltimore, almost within sight of the
National capital, a rebel soldier taunted
the Union veterans, insulted General
Sherman, the only surviving Union
Generai of great renown, and glorified
the cause of the Confederacy as one
entitling every rebel soldier" to wear
a patriot's immortal crown!" Talk of
sectionalism and the waving of the
bloody shirt at the North! What is it
all as compared with the infamous,
treasonable and insulting language
that was flung into the teeth of the
patriotic North by a Southern
dier.- Albany( N. Y.) Journal briga.ORMICE
