A negro named Faramore, a convict
in the county jail at Burlington, gave
information which prevented a jail
delivery. When it became known, he
was set upon and brutally beaten by
the men he had informed on, and the
whole story came out. Conway, a
desperado, who had a street fight last
summer with the police and was finally
shot to prevent his killing Chief Low,
and whose picture is now in the rogues
gallery in Chicago, and a man named
Hogan, a desperate character, had
secured files and saws and were about
to cut their way out when Paramore
informed on them. They would have
killed negro had not the keepers
arrived the quickly on the scene.
