TWO FOUL MURDERS!
TWO TERRIBLE CRIMES COMMITTED
IN ONE DAY.
AN UNPARALLELED RECORD OF
CRIME FOR LAFAYETTE 00.
E. F. PARKER'S MURDER QUICKLY
AVENGED.
The Murderers of A. S. Higgins
Still at Large.
The Stories of Both Murders in
Detail.
The darkest page in the history of Lafay-
ette county was the one turned last Friday.
On that day two of the most atrocious mur-
ders ever committed within her borders occurred
.
The deadly work of the day was begun just
before daylight that morning, by William
Waters, who butchered Mr. E. F. Parker, a
merchant of Mayview, in a most horrible
manner, and was himself hung by a party of
indignant citizens.
Following this terrible crime and only a
few hours before the avenging, as far as
human hands could, of Merchant Parker's
death, came the brutal murder of Mr. A. S.
Higgins one of Lafayette's oldest and most
,
respected citizens. by a man named William
Feltzs and an accomplice.
A part of the story of the first named crime
was related in these columns last week, but
at the time of our going to press the whole
truth had not been made known the
to pub-
lie. When about one- half of our papers had
I been printed the news came that Waters, who
killed Mr. Parker bad been caught and hung
,
,
and in order that all our readers may get all
the facts, we commence at the beginning of
the horrible story.
At about 3:00 o'clock a. m., last Friday,
Wm. Waters, a negro boy, aged a little over
17, according to plans conceived by him the
day before, arose from a hay mow on the
farm of Mr. Henry C. Sheir, where he was
working, went down to the stable, stole out
a horse and proceeded to the village of May-
view, some three miles distant. He hitched
the horse near the depot at that place and proceeded
on foot to the general merchandise
store of Mr. E. F. Parker.
Parker was a widower, with no children,
and as had been his custom for many years,
was sleeping in a room in the rear of the
store when Waters walked up to the store
door and tried to awake him by rapping on
and shaking the door. Being unsuccessful in
his attempt to arouse Mr. Parker in this way,
Waters went around to the side of the house
and tapped upon the window immediately
over the bed upon which Mr. Parker was
sleeping. Mr.Parker arose and demanded who
was there and what was wanted. Waters re-
plied, giving his name and stating that he
wished to purchase some clothing. Parker
remarked to him that he had come quite early
to make his purchases and in order not to
arouse suspicion Waters said that it was
pretty early but he wanted to get the clothes
to wear to the Higginsville fair. Parker then
slipped on his pants and slippers, opened the
back door, and admitted the murderously- in-
clined negro.
A lamp was lighted and the negro and his
victim went into the store room. The first
article asked for by Waters was cigars and
while Parker was getting them Waters, according
to the statement made to his captors,
watched for a chance to strike him down with
acorn- knife which he had brought along
with him for the purpose of executing his
murderous plans.
The opportunity to strike did not present
itself while Parker was getting the cigars and
Waters deferred his bloody work until the
merchant began displaying his stock of clothing
.
Shirts were called for by Waters and a
selection made, and Parker wrapped them up.
Pants were then called for and after several
pairs had been spread upon the counter the
opportunity for Waters to strike presented
itself. for Parker had turned to the shelying
and Waters was immediately behind him. He
raised his corn- knite and struck Parker in the
top of the head, laying the scalo open for a
space beginning at the top of the forehead
and extending back about four inches, and
penetrating the skull to the depth of about
one- twelfth of an inch. Parker turned and
cried out to his murderer for mercy, but the
murderous work had been commenced and
had to be ended.
Another blow was struck. This time the
knife caught on a line which had been stretched
across the room for the purpose of hanging
goods for display, and was diverted from
the place the murderer intended to strike but
,
one of the most ghastly of the many wounds
was inflicted by this stroke. The knife struck
Mr. Parker in the left corner of the mouth
and laid his face open back to the ear. This
stroke also cut the jaw bone entirely in two.
Mr. Parker then attempted to get
his murderer
away
from by going toward the front
window of the store and behind a large
upright show case, but Waters jumped over
the counter and rushed to his victim.who had
by this time fallen to the floor, and began
hacking him in the neck. The wounded man
was struggling and groaning and the negro
continued cutting him in the neck until all
groans were husbed and his victim lay per-
fectly still. These last strokes, added to the
ones made while the victim was standing.
made the sight that met the eyes of those who
saw the body before its removal from the
place where found, one of the most ghastly
ever witnessed. The poor man's
head was
nearly severed from his shoulders, and was
left hanging thereon by only a few muscles
and very little flesh.
He then began his search for money. One
pocket in the murdered man's pants was
turned inside out, but no money found therein
. The other pocket which was on the side
next to the floor and in the blood, contained
87 60 in silver, but was not molested. Waters
then took his corn- knife and pried open the
cash drawer, but found no money.
He then heard a noise without, picked up
the bundle of shirts and a few other things.
blew out the lamp and fled. He went directly
to Mr. Sheir's farm, ste his breakfast, and,
in company with the latter named gentleman
came to a place near this city for two loads of
corn.
Mr. Parker's store is on the main street of
Mayview. About 100 yards east of the store
is the home of J. P. Maw, where Parker ate
his meals. At 6 o'clock Mr. Maw went to the
store as was his wont to call Parker to break
fast. He found the door locked, and thinking
Parker was still asleep did not try to wake
him. Half an hour later Maw returned and
still found the store locked. He shook the
door several times, but getting no answer
went to the rear door opening into Parker's
bedroom, intending to knock on that and so
arouse him.
This rear door Maw found standing wide
open and he stepped into the room. He found
this disarranged and Parker's coat and vest
hanging from the back of chair
a The door
.
leading into the store was open and thinking
Parker was in there Maw stepped to the connecting
door to announce that breakfast was
ready. The shutters in front being tightly
closed the interior of the store was dark and
Maw could see nothing. He lighted a match,
and holding it over his head peered into the
room. Still he could not see the store keeper,
and he walked behind the counter in the west
side of the store. There under the flickering
blaze of his match the fearful sight met his
gaze
Stretched on the floor, his feet toward the
front, lay Parker's body in a pool of blood.
Stooping over the body and tou ng it Maw
found it was still warm.but the wound show-
ed, even to his excited mind, that life must be
extinet.
Maw quickly gave the alarm and in fifteen
minutes the little store and the street on either
side of it were filled with an excited crowd.
A few of the murdered man's friends took
charge of the store and made an examination
The counter behind which the body lay and.
the shelves of goods as high as the ceiling
were splashed with blood in a fearful manner,
The whole length of that side of the store
was literally painted with the life blood of
the dead man while on the floor under the
body and extending behind the feet to the
front window and back to the rear wall was
blood that had not yet had time to congeal.
On top of the show case on the counter immediately
above the body lay several boxes of
shirts and some tro users spread out Just as
the murdered man had laid them for the inspection
of the dastard who struck him
down.
The news of the tragedy spread rapidly for
Parker was a popular man and a rapid and systematic
investigation was begun for clews.
The fact that the body was still warm pointed
to a period about an hour or two previous as
the time of the murder or about or just preceding
daylight.
Inquiry was then made for any strangers
who might have been seen in the streets of
the village the night before and this method
led to valuable developments. Alex Dyer, a
colored man who lived back of Parker's store,
stated that as he went to his back door, which
opened in the alley, about 100 yards from the
rear of l'arker's store, he saw a negro dart
across the alley back of the store and run in a
northwesterly direction to the road leading to
Lexington.
This evidence was speedily supplemented
by that of Wm. Dyer, a brother, who had left
the house some few minutes before his brother
went to the back door. Will was going to
a job of work some distance away and his
road led him directly by the front of Parker's
store. As be passed he noticed it was open
and that lighted lamp stood the
a on counter
.
By its light he saw Mr. Parker back of the
counter reaching up to a shelf for something.
while in front of the counter stood a young
colored man be recognized as Will Waters.
He thought at the time it was strange for
Waters be in
to town at such an early hour
,
but made no inquiry.
This much was learned by 9 o'clock, and a
party of men mounted and on foot at
, once
,
started for Shier's farm. They reached there
in about half an hour, but neither Shier nor
the negro hand was there. Mrs. Shier stated
that they had gone to Lexington for corn.and
the party started in that direction
After
.
traveling about two miles they met Shier and
the negro returning, each driving a wagon
load of corn.
Waters was told that he was wanted for the
murder of Parker, but he stoutly protested
his innocence.
" What's that blood on your hat and on
your shirt," and one of his accusers pointed
to several bright red splashes on the front of
his straw hat and in the bosom of his shirt
just about the edge of his trousers.
That's where I had the nose bleed," said
the and he manifested
negro still Ignorance
of the crime.
Shier was called on next and he told that
Waters had not been in the house all night.
He had come home early that morning on one
of his horses and when he scolded him for
Waters said that he had been over to May-
view to get some clothes he had bought the
night before.
The clothes were found in the barn at
Shler's farm by the party when they reached
there and were part of the same lot that lay
scattered about on top of the counter in the
murdered man's store and like them were
also splashed with blood.
Still Waters protested his innocence, but
everything pointed so strongly to his guilt
that a halter was thrown over his head and
he was swung up to the limb of a tree in the
barnyard. The latter broke when his full
weight came upon it and the negro tell a limp
mass upon the ground.
The driving lines
were next detached from the harness of the
team Waters had been driving and quickly
fashioned into a noose and it was thrown over
his head and the crowd were about to swing
him up again.
Then Waters fell upon his knees and began
bawling for merey." I killed him, I killed
him," he yelled," but please don't hang me,
misters. I didn't mean to do it, but I wanted
to get" and the wretch lay groveling in
the dirt of the barnyard.
There was ong disposition on the part
of the crowd to hang him then and there, but
cool counsel prevailed.
" What did you kill Mr. Parker with?" was
asked.
" A corn knife," was the answer.and he led
his captors to a clump of weeds about a quarter
of a mile away and got the instrument of
butchery.
The crowd started toward Mayview with it
and their prisoner, but half way there they
heard that officers from Lexington were
waiting for them to take the prisoner.
A decision was quickly reached and the
party divided, one- half going back to May-
view taking the knife
, corn and the other
,
half with the prisoner cut across the fields into
a dense patch of wood a mile west of town
and there lay until dark.
The party that went into town reported to
the authorities that Waters had escaped them
and had probably gone to Lexington, where
his parents lived, and the officers went to
Lexington.
Out in the patch of woods just off the
Chicago and Alton track and in plain sight of
the village, the captors and their prisoner
spent the remainder of the day. The latter
was bound hand and foot.
I
Long before nightfall a confession
had been
extracted from the wretch, who fully realized
the fearful fate that was impending for him.
The confession, as it was afterward related
by several of the captors, was as follows:
" Yesterday, Thursday, I was at the Higgins-
ville fair. I met Mr. Parker. He had a big
roll of money and I felt like taking it away
from him, but I would be caught. I thought
I could do it better by wailing until morning
when I could catch him in his store alone and
knock him down. So I went home and slept
in the hay mow in the barn. I guess it was
about 3 o'clock when I woke up.for the moon
was shining bright.
I went down to the
stable and bridled one of Shier's horses and
started for Mayview. In passing the corn
field near the house I got oil and went to a
shock of corn where I had left my corn knife,
then I rode on to Mayview. I hitched my
horse to a tree just outside near the depot and
went to Parker's store. I knocked but nobody
answered and I walked around to the back
and knocked on the window. Mr. Parker
said' Who's there' and I said, Bill Waters.'
What do you want. Will,' said he and I says,
Want to get some shirts. Mr. Parker. All
right, just walk around to the front and'
Ket up and let you in.' So I walks around and
pretty soon he opened the door and says,
Ain't you a little bit early, Will? I says
Yes, sir. I am, but I wanted some shirts so
that I could go to the fair. What are you
doing with that corn knife?' says he, pointing
to the knife. Q.' says 1. I've got a little job
of cutting to do before I go to the farm, Then
I asks him for some cigars, and he went
around to the case to get them and I followed
him close, trying to get a chance to hit him,
but his face was toward me all the time. Next
he went around the back end of the store and
behind the counter on the other side where
the shirts and things were. He asked me
what kind I wanted and I pointed to some
checked ones and he turned around to reach
them. Then I struck him with the corn knife
straight across the top of the head. I was
higher than bim and reached
over
so my
knife went clear across the top of his head.
He reached up his hands and said' O,' and
when I hit him again a shirt hanging on a
string over the counter kind of turned my
knite and it struck him on the side of the face
cutting a hole from the mouth to the ear. He
says," O, Will, please don't.' and grabbed my
knite. I felt kind of sorry for him then, for 1
didn't mean to cut him so but now I knew I
must finish, so I jerked the knife away and
bit him and he fell, Then I run to the from
door, for a nigger had passed just a little
while before and I locked it and then went
behind Mr.
the counter. Parker lay groaning
and dying on the floor and I just chopped
away until he lay still and didn't groan no
more. Then went into his pocket. He bad
only pants and shirt on and when I pulled
out the pocket some keys fell out. There was
no money. I didn't look in the other pocket,
but went to the drawer. It was locked up
and I pried it off with my knife, but there
was no money in that either. then I
heard a noise outside and I waited Just a minute
and started out the back way, first blowing out
the lamp. I went to my horse, got on and
rode him home. The corn knife I threw into
the weeds just before I got to the house, and
after breakfast I went to work."
At 9 o'clock p. m., it being pretty certain
all oflicers had left town, a large crowd went
to the place where Waters was held a prisoner
and arrangements were soon completed to
hang him. A rope was looped over his head
and one end of it thrown over a bracket on a
telegraph pole. Then haif- a- dozen or more
men caught hold of the rope and pulled the
murderer up about six feet off the ground.
The end of the rope was then tied to a fence
and Waters left to strangle to death.
His body was left hanging until about 1:30
p. m. Saturday, when Waters' mother, Mary
Waters, of this city, as good and hard working
an old negro woman as liyes, went to
Mayview, cut the body down and brought it
to this city for burial. The interrument took
place Sunday morning at the colored grave
yard, north of this city.
There have been a number of conflicting
reports afloat as to what the parents of Waters
had said about plans for murderous expedition
tions he had arranged and told them of. A
reporter of this paper, in order to find out the
truth or falsity of these reports, called at the
home of Waters' parents, opposite the residence
of Mrs. Sarah Ball, on Main street, Mon-
day, and had a long talk with the mother.
She keenly felt her son's disgrace, and, naturally
, very much regretted the fact that a
party of citizens had taken the law into their
own hands, but she condemned no one. She
believes that if her son her been given a trial
it would have been found that someone else
was implicated in the crime. She gave her
son's age as seventeen years and seven months
and thought it quite improbable that one so
young could have conceived the idea of a murder
so atrocious. She said he had always been
a dutiful and his employers
son had
never
fused to trust him in any way. He was almost
raised by Mr. Gus Gruber, and had been
taught to do right She
. positively denied that
son had ever said a word about plans he
her had arranged for other crimes.
