IN PISTOL BTTLE
Demands Lynching of Fugitive
Who Fires Into Crowd.
POLICEMAN TO RESCUE
Trouble Started When Customer Re
fused to Pay for Meal and Then
Started to Shoot Up Restaurant In
Regular Western Style.
Chicago. At 6:30 the other night
sixty- one- year- old William McClean,
1149 West Washington boulevard,
walked into John Bonaris' restaurant
on Aberdeen street. From 6:30 to
6:40 William busied himself eating
some 30- odd cents' worth of food.
At 6:41 William refused to pay for
the food and the trouble started. John
called William names and William
drew a revolver and started to shoot.
John dived behind the counter, came
up with two large pistols of his own
and started in to show William what
real shooting was. William fled north
on Aberdeen street to Madison street.
John followed and shots flew thick
and fast.
There was a Salvation Army meet.
ing on the corner. William landed in
the middle of the drum, kicked his
way clear, spilling the collection, and
fled toward May street with a tambourine
over his left ankle.
A thoughtful citizen on the third
floor of one of the Madison street lodging
houses thought William should
stop. He landed a water pitcher on
William's head. William took a couple
of shots at the man, but his aim was
poor ..
A mob, the Salvation Army and
John closed in rapidly from the rear.
William started west again, not without
letting fly a full cylinder of lead
pellets. Again nobody was hurt, but
the excitement and anger of the pursuers
became more intense.
Patrolman Peter Bernacchi heard
the shots, saw the fleeing William and
unlimbered his own heavy artillery.
Impartial in his distribution of his
bullets, William tried to shoot at the
3090
LANT CO
BOM
Shots Flew Thick and Fast.
policeman. But the revolver would not
explode. They grappled and the police
man got the revolver.
John raced up and demanded immediate
execution of William. He waved
his own revolver and threatened to
get justice himself. The patrolman
pushed a regulation revolver into Wil
liam's ribs and made him open the
patrol box, call the Desplaines street
station, and put in a riot call.
Ten minutes later a wagon load of
bluecoats arrived on the scene. They
started to club their way through the
mob. Cries of" Lynch the bandit" had
been started and mingled with the
prayers for" peace" on the part of
the Salvation Army.
It ended with the police forcing a
way through to Bernacchi and his
prisoner. They were put into the
wagon. John also was put in with the
man who had refused to pay for his
food. Both went to the station and
both were locked up on a charge o
disorderly conduct.
WOMAN PUTS MASHER IN CELL
lys" Hello Kid!" to Police Matron;
She Flashes Star and Arrests
Him.
Joplin, Mo.- It doesn't pay to flirt
with a police matron. Harry Wilson,
a railroad man, the other day started
a flirtation with one in the street, but
didn't get far.
" Hello, kid!" he said, as she passed
him.
The matron, Miss Vernie Goff, who
is five feet eight inches tall and
weighs 186 pounds, stopped and looked
at him.
" Were you speaking to me?" she
inquired.
Wilson replied that he was.
Matron Goff then showed a police
star and led the masher to jail.
Wilson's wife learned of his arrest
three hours later and appeared at police
headquarters.
After lecturing him through the
bars she paid his fine, assessed
disturbance, and Wilson was released for.
