Mrs. Corinne Shepardson of Chicago
alleges that two fashionably dressed
women, who, she thinks were acting
tried to
for a mysterious stranger,
kidnap her fourteen- year- old daughter
last evening.
R. L. Tallafero and wife of Carroll
county, Mississippi, were found dead in
bed with their heads split open. The
murder was committed by negroes out
of revenge for the recent lynching of a
colored man who attempted to poison
the family.
F. M. Smallwood of Indianapolis, a
clerk in the railway mail service, has
been arrested, charged with taking
money from the mails. He admitted
his guilt. Inspector Fletcher alleges
Smallwood has been stealing let-
that ters for three years.
Smithville, Tenn., Aug. 4.- The first
lynching in the annals of Dekalb county
took place yesterday morning when
Charley Davis, who was charged with
criminal assault on Miss Kate Hues,
was taken from the court house by a
mob of about twenty- five friends and
relatives of the young lady and hanged
about a quarter of a mile from town
The assault on Miss Hues was committed
last Sunday evening and Mon
day morning Davis was taken before a
magistrate. He submitted his case and
the trial was set for yesterday. Court
had met and the trial begun when the
defendant introduced witnesses to at
tack the girl's character. The father
had said that he would not join or allow
any violent measures unless this
action was taken by the defendant.
Wher the witness began to give his
testimony the friends and relatives of
the girl arose and made for the pris-
wild
a
oner. For a time there was
scene and the people were greatly ex
cited The prisoner made an effort to
escape by jumping from the two- story
Several
window the court room.
of
pistol shots were fired in the crowd
before he
and Davis was captured
could jump. The sheriff and one of his
who were
constable,
deputies and a
trying to prevent the lynching, together
with the father of the defendant,
severely injured in a clash with
were the mob.
