A MOB
At Crystal Springs, Miss., Disposes
of a Negro Murderer.
Taken From Jail and Hanged Befcre
the State Troops Arrived.
The Crime for Which the Negro Was
Strung Up Was a Most Cowardly One-
He Brained An Aged Farmer
and Then Robbed the Body.
JACKSON, Miss., June 26- The Crystal
Springs mob which assembled to
hang William Mosley, colored, for the
murder of John H. Strong, white, got
its man at 9:45 Friday morning and
lynched him. Acting Gov. Jones was
and
found at 8 o'clock Friday
wired Adj. Gen. Henry to send troops.
The Capital light guards of Jackson,
were at the depot preparing to go by
special train when, at 9:50, came a telegram
that the Negro was dead. The
troops disbanded.
The crime for which the Negro was
lynched was most cowardly. He asked
permission to ride with Mr. Strong,
who had been to Crystal Springs and
sold$ 8.55 worth of tomatoes. He crawled
into the wagon, brained the old man
with a stick, robbed the body, took to
the woods and let the team go home
with the corpse.
After three days' search the murderer
was captured.
The mob was small, and, had the
troops been ordered Thursday night,
it could have been thwarted easily.
But neither the governor nor lieuten-
governor could be reached Thurs-
day ant night.
