KEY WEST, FLA.
The City Virtually in the Hands of a Negro
Mob- One White Man Killed.
KEY WEST, Fla., June 26.- This city
was virtually in the hands of a Negro
mob Thursday night and a white citizen
was killed by the mob. At 4 p. m.
Thursday, Silvanus Johnson, charged
with assault on a white woman, Mrs.
Margaret Atwell, was conducted to
the courthouse for a hearing. The
courtroom was crowded, and C. B. Pen-
dleton, a well- known citizen, arose
and asked:
" Are there enough white men pres-
enl to hang the Negro?"
There was a chorus of" Yes," and
the crowd closed in on the prisoner.
The sheriff and his deputies drew their
revolvers and held the crowd at bay
while Johnson was at once hurried.
back to jail. A big mob gathered in
front of the building, and one of the
Negroes cried out to lynch Pendleton,
and a rush was made for him. Through
the efforts of himself and his friends,
Pendleton made his escape in a carriage
.
The Negro mob then gathered again
about the jail building to prevent the
lynching of Johnson, and often threats
were made by them to kill any white
come to the jail.
man that might
About 11 o'clock Friday night, Wm.
Gardner, a white man, was sitting in
front of the courthouse, when several
of the Negro mob approached him and
ordered him to move on. He arose to
obey, and as soon as his back was turned
there rang out the crack of a num-
ber of rifles, and Gardner received a
mortal wound, from which he died two
hours later.
The whites are inclined to avenge
Gardner's death, and another attempt
to lynch Johnson is expected to be
made. A serious conflict between the
whites and the blacks is feared.
The militia is in readiness for any
disturbance, having been ordered out
the governor, and the United States
by troops are at the orders of the sheriff.
