NEARLY LYNCHED.
The Community Took The Law in Its Own
Hands and Mr. Lee Was Nearly
Sent Into Eternity.
The all- absorbing topic at Port Norris
Thursday and Friday, is the attempted
lynching of Charles Lee, a colored oyster-
men, by a band of White Caps. The
tongues of the gossipers and the tongues
of the merchants, oystermen and all the
people in that pretty little oyster town
are all discussing the subject. An occurrence
of this kind has never been experienced
before in this section of the
county. White Cap visits in the west are
very common, but when they come right
in our own midst it is enough to set
tongues wagging.
Charles Lee is a colored man, and belongs
to the gang of oystermen who were
imported froni Baltimore several years
ago, who have given more or less
trouble to the inhabitants of this county
and the courts.
Lee also seemed to be the lover of a
white woman. Her name is Mrs. Law-
rence, the wife of Charles Lawrence
, an
aged and hard- working man of that
village.
The family is not much thought of by
the townspeople and they live in squalor,
although Mr. Lawrence works every day.
It seems that he allowed Lee to hang
around his house. Still he thought Lee
worked also, but this Lee did not do, and
he would spend all his time in the
presence of Mrs. Lawrence. His dusky
smiles were reciprocated by Mrs. Law-
rence The neighbors
. noticed
their ac-
ctions, but seemed afraid to do anything,
and then too as the family
, were of such
,
an immoral character, they let the cooing
of the colored fellow and the white
man go on unnoticed. wo-
There were others in the town who did
not think it best for the otherwise moral
community to allow this thing to go on
any longer. With the determination to
stop it, a band of White Caps, seven in
number, late Wednesday night, donned
the pharaphernalia of that weird organization
, and arming themselves with revolvers
and a rope, they started for the
Lawrence home.
On arriving there they called for Lee to
come out. Not coming soon enough
they threatened to batter down the door
of the little, old rickety story- and- a- half
house, and were about to put their threat
into execution when Lee raised a window
and having nothing his
on except
person
his undershirt, jumped from the window
and started on a run for the swamp,
carrying his pants in his hands.
He made a dash for a big swamp, the
White Caps following, shooting their revolvers
after him. They chased him in
the swamp which was filled with water
and ice, when they had him at their
mercy. They shot several times over his
head and each time he would drop flat in
the water. After Lee was half drowned
and frozen the White Caps made a noose
and put it around his neck and threw the
other end over a limb of a tree.
Lee was then told his time had come
and if he had
anything to say, say it
then. Lee got down on his knees and
begged hard and long for mercy. Once.
or twice they tightened up on the rope,
all the while it was pinching Lee tighter
about the neck. He begged pitifully to
be let off, promising that he would leave
town and never show his face there again.
The White Caps held a consultation
and concluded to
let him off with that
promise. The rope was taken off his
neck and he was led from the swamp and
started up the road on a run. Several
shots were fired after him by the White
caps.
Lee went by the name of Eleven Brown,
a name given him by crap shooters, he
being an expert at the game.
The woman formerly lived in this city,
and bears an unsavory reputation. She
has been warned by the White Caps to
let colored men alone or she will be
some night and driven out of the
visited town the same as Lee was.
