Twenty Lynchers Brought Down
at One by a Sheriff's
Volley Posse.
BIRMINGHAM, Ala., Dec. 11 .-- A crowd
which had been collecting on the streets
for several hours advanced on the county
jail at midnight with the intention of
lyinching R. B. Hawes, charged with
the murder of his wife and child. Many
of the best citizens tried to reason with
the crowd and prevent trouble, and
some have lost their lives in the attempt.
When the crowd was within a few feet
of the jail door, and had failed to heed
numerous warnings from the sheriff, the
officers inside the building opened fire
instantly killing three of the men, fatally
wounding seven, and more or less seriously
wounding about thirty others.
The following is a full list of these shot.
Killed- M. B. Throckmorton, postmaster
, and a very prominent citizen; an unknown
negro; J. R. McCoy: A. B. Tar:
rant: A, D, Bryant; C. C. Tate; a painter
of East Lake; Colbert Smith,( colored),
wounded; Lawrence Fitzhugh. સ
civil engineer, shot through the
shoulder: Charles Bailey, shot
through the head, probably fatally; A.
J. Schiede, a mechanic, shot in the left
side, will probably die; Charles Jenkins,
shot through the head, since died; Bran-
don, wounded in the thigh, since died;
J. W. Montgomery, slightly wounded in
the jaw; Mr, Berkeley, shot through
both legs while sitting on a porch at the
corner of Twenty- first street and Third
avenue; John Merritt, shot in the legs;
Matt Kennedy, shot in both legs and the
left arm; J. W. Owen, a carpenter, shot
through the right thigh; J. W. Gilmore,
shot through the bowels, may die; Frank
Childers is dead Albert Smith, colored,
was serionsly wounded; in the back.
William Ysungblood, Mr. Alexander
and B, S, Cooper, who were reported
killed or wounded, were not hurt. W.
A. Bird was shot through the shoulder
the ball coming out near the spinal cord.,
Col. Thomas G. Jones, of the Second
regiment of state troops, has arrived
with five companies, and is confident he
can prevent any further attempt at mob
violence The excitement has somewhat
abated..
CAUSE OF THE RIOT.
Two Brutal Murders Charged to Engineer
Hawes Sought to Be Avenged.
BIRMINGHAM, Dec. 11.- Last Tuesday
the body of a little girl was found in
East lake, near this city. The fact was
established that she had been murdered,
and Wednesday the body was identified
as that of May Hawes, the daughter of
R. R. Hawes, a railroad engineer. Circumstances
pointed to the girl's father
as her murderer. He was married in
Columbus, Miss., Wednesday
though supposed to have a wife evening here.
On his arrival here with his bride
that night he was arrested, chrrged
with murder. Then it was learned
that he had never been divorced
from his first wife and that she
had been missing since last Satur-
day as well as a younger child. Search
for the woman's body commenced at
once, and soon additional circumstantial
evidence against Hawes was secured.
Saturday evening the body of his wife
was found at the bottom of the lake
weighted down with iron. This caused
intense excitement throughout the city,
and that night fifty or more officers were
placed around the jail armed with Win-
chester rifles, anticipating a possible attempt
to lynch Hawes. About 11 o'clock
Saturday night about 2,000 or 3,000 men
gathered in the vicinity of the jail mak-
ing threats. They were without organization
or leaders. and after much parley:
ing with the mayor and others who tried
to get them to the
go away
crowds finally reached the end of a
narrow alleyway leading to the jail
doors. Then the officers warned them
to stand back or they would be fired on.
After repeated warnings they would not
stand back, and Sheriff Smith ordered
the officers to fire. One volley was fired
and twenty- three men fell killed or
wounded. Three men were instantly
killed, seven have since died, and ten
others are badly wounded. The mob
hurriedly escaped, vowing venge-
then ance.
THE SHERIFF'S STATEMENT.
He Says the Mob Fired the First and Last
Shots in the Affray.
Sheriff Smith says:" We begged and
pleaded with the crowd to keep back and
then they fired the first shots. Several
shots were fired by the crowd before I
gave the order to fire. We begged them
to halt at the mouth of the alley and
still they kept coming on. We begged
them to go back time and again, and
again warned them we would shoot, but
they would not listen to us. They came
half way up the alley chose to the jail
door and were shouting Blow up the
jail with dynamite.' Ater all this, and
after they opened fire, I gave the order
to fire. They continued firing after we
ceased. I feel that we could not have
done anything else under the circumstances
, and I deeply regret the necessity
." The chief of police made a sani
lar statement.-
Arrested the Sheriff.
BIRMINGHAM, Ala., Dec. 1.- Sheriff
Smith and Chief of Police Picard have
been arrested on a charge of murder
over the shooting Saturday night. Two
more military companies, making ten in
all, have arrived in the city. All is quiet
at this time. No further trouble is
ticipated. an-
