OUTRAGE AND LYNCH LAW IN VIRGINIA.- A
Baltimore Sun special from Lynchburg, Va.,
Jan. 5th, says: -Last Monday, in the mountains
of Amherst, near this city, a mulatto, named
Columbus Miles, went to the house of an Irish-
man, named Miller, and told Miller's daughter he
had been sent to take her to a ball in the neighborhood
. He introduced himself as a white
man, and she got on a horse behind him. On
the way he made improper advances to her,
which were repelled. She jumped off of the
horse and ran back home. He followed, and
with drawn pistol, drove off the father and little
brother of the lady, whom he compelled to
go with him to a school house some distance
away, where he committed a brutal outrage
upon her. Then he ran off to Rockbridge county
, where he was caught by officers, taken before
Justice Goodwin, who placed him in charge
of eight men, and started him to Amherst jail.
Forty men on horseback took him from the
guards on Friday and hung him to a tree. A
number of shots were fired before the man was
captured. His body was found Saturday morning
, and no news the event was received here
till to- day. of
