The Denmark Lynching.
What is the use of maintaining courts
at great expens if there is so little regard
for them that lynch law is resorted
to whenever a particularly heinous offense
is committed? It was hoped that
the people in the vicinity of Denmark, S.
C., near which place a particularly atrocious
assault was committed on Mamie
Baxter nearly two weeks ago, had decided
to let the law take its course, because of
the difficulty of determining who committed
the crime. It was first proposed
to lynch a man named Henry Williams,
but he succeeded in showing that he was
not near the scene of the crime on the
the crime was committed. day
John Peterson, against whom suspicion
rested, surrendered to Gov. Tillman on
Saturday, and he was taken to Denmark
for identification. He was not identified
by either the victim of the outrage or by
her little brother who saw the
negro who attempted the assault.
He produced several black witnesses to
show his whereabouts at the time the
girl was attacked. It is true they were
contradicted bya white witness and a black
one, but neither of these witnesses testified
to the guilt of the accused. Their
testimony was to the effect that he was at
Denmark on the night preceding the day
on which the assault was attempted and
that he left on the day of the assault, going
in the direction of the scene of the
crime.
There was certainly room for doubting
the guilt of Peterson. There was room
for such a doubt as would have made a
jury hesitate to find a verdict of guilty.
As far as can be judged from what has
appeared in our dispatches no one can say
that the man who was lynched was guilty
of the crime.
Gov. Tillman is known to be strongly
against lynchings. If we are not mistaken
he has said he would use his
power to the utmost to prevent them;
but did he not make a serious mistake in
permitting Peterson, who had sought his
protection, to be taken to Denmark?
He knew, of course, that there was great
excitement at Denmark, and that however
strong the purpose might be to
lynch only the man guilty of the crime,
evidence that seemed to point to Peterson
as that man might be considered as sufficient
to justify lynching him. Peterson
should not have been taken to Denmark
at all until the excitement had died out,
or if his presence there immediately was
necessary he should have been sent under
a guard strong enough to protect him.
It is bad enough to lynch a man proved
beyond doubt to be guilty of a crime deserving
death, but the lynching of a man
of whose guilt there is a doubt calls
the severest condemnation. There is for no
intimation as yet as to the course Gov.
Tillman will take in this Denmark affair,
but in view of his utterances relative to
lynchings, and the fact that the man who
was lynched had sought his protection, it
is difficult to see how he can fail to take
some action.
The crime of which Peterson was accused
was a terrible one, and had he been
shown to be guilty there would be no re-
cret for his fate, however greatly the
resort to lynch law might be deplored.
But there were reasons for doubting his
guilt. Indeed, it is safe to say that it not
infrequently happens that innocent men
are the victims of mob law. It is better
that a guilty man should escape now and
then than that an innocent man should
be lynched. The people should be taught
to look to the courts and not to mob violence
for the punishment of criminals.
Lynchings, although not confined to the
south, are being used against the south
because of the number of them occurring
within her limits, and they are doing her
great injury. It is the duty of every one
who seeks to promote the south's prosperity
to rise up and protest against them,
and to use their influence to put a stop to
them. Punishment by legal means has
more effect in checking the kind of
crime for which lynch law is invoked
mob violence can possibly have. than
