THE MURDERER LYNCHED.
It is with a sickening feeling that we
chronicle of the most fiendish and
one
dastardly murders ever committed in
this parish or any other portion of the
civilized globe. The victim was Mrs.
Marie Lantier, wife of George Lantier,
aged nineteen or twenty years. The
scene of the murder was about twenty
miles west of Opelousas on the planta
,
tion of Hypolite Miller, on Mallet. The
murder was committed in broad open
daylight in a thickly settled neighbor-
,
hood. The circumstances, so far as we
can learn them are these: On last Sat-
urday morning, Mr. George Lantier,
the husband of the murdered woman,
left home to assist at the" dobbing"( the
building of mud walls) of a neighbor's
house, leaving his wife and little baby,
aged sixteen months, alone. He remained
absent until five or six o'clock
in the evening; and on his return the
ghastly sight which met his eyes was
sufficient to drive all reason from its
throne and blanch his face with terror
and grief. On one side of the gallery
of his house, lay a headless body of his
wife and on that body, with its little
arms encircling it and its little hands
clutching the dress, trying to get to the
breast to suckle, lay his little baby, sobbing
and crying for its mother; and
about five feet from it lay its severed
head, with the face disfigured with
scratches and bruises. The little baby
was just learning to talk and the first
words it greeted its father, with, were:
