MISCELLANEOUS.
Mysterious Murder in Boston.
BOSTON, July 18.- At South Boston this
afternoon the remains of little Katie Mary
is
Curran, a girl of ten years, who so mysterious
disappeared four months ago, were
found in the cellar of the building No. 327
Broadway, formerly occuped as a store by
Mrs. R. H. Pomeroy, the mother of young
Pomeroy, who is now in jail awaiting trial
on the charge of cruelty, torturing and
murdering a young boy by the name of
Miller, on the twenty second of April last.
The discovery was made by some workmen
employed in the adjoining cellar. A stone
was loosened and fell upon a pile of ashes
in a rart formerly occupied by the Pome
roys, and upon going to remove it the fragments
of a dress was seen protruding from
the heap. Upon pulling it out a child's
head was brought to light.
The police were at once summoned and
the unnatural grave was more fully examined
, when the remainder of the body of
the child was exhumed. The remains were
much decomposed and utterly unrecognizable
, but the clothing was fully identified
as that of the little Curran girl. Both detectives
and parents of the unfortunote
little one were sent for. The excitemeut
was so intense that the mother and elder
brother of the Pomeroy boy were arrested,
not from any suspicion that they were accessory
to the atrocious acts of the young
fiend, but as a measure of safety, it being
feared that they would be lynched by the
excited crowd. The theory of the detec.
tives is, that the young murderer enticed
his victim into the cellar during the absence
of his mother, and after torturing her to
death, disposed of the remains in the man
above described.
. ner
