.
BARLEY- NC.
of a desperate character,
RYE No. 1 ....
at Pineville, Oregon, on Christ- PORK- MCFs ..
LARD
Creek, Ky., on the 25th, Col. Good to Choice
HOGS- Good to Choice ..
kiled Pent. Lyors. Both were
quarreled over a girl. Crawford's SHEFF- Good to Choice
BUTTER -- Good to
him to escape from the court
EGGS.
CHFESE -- Prine .....
, Ind., on the 27th, Joe Grif
gambler, shot and killed a
WHEAT- No., ..
grocery store, 2 Red
Laughlin had a CORN Mixed
Portwood and Officer
-
Lawrenceberg, Ry., on the night of the Are- No.2 ..
and firing. ST.
killed instantly and Portwood AT- No. 2 Red ..
in a few hours afterwards. CORN No. 2.
affray o curred at Pine Hill, Ala., OA1s- No. 2.
Three men were killed, viz .: RE- No, 1.
- MAss.
and W. Rom. PORK
, Bert. Cowan
day Gec. Folmar and Frank
known business meu of Colum- EXECUTIONS
became involved in a quarrel; of
- irons were used and Holloway During the year 1882
executed in United
consequence.
the
, Va., on the 26th, Samuel man, as usual, was kept
ern States, which
engaged in a difficuity, when a
the victims, while thirty
Parker interposed himself as
in Northern States
This so enraged Rives that be shot South the Carolina and
