A Dying Courtesan Confesses to the Murder
Of two Men.
Mon
A special from Flemingsburg, Ky ..
says:" On Thursday, September 22,
1878, Ned Trumbo, an inoffensive colored
man, was shot dead in his own
door. The assassination created great
excitement and rewards aggregating
$ 6,500 were offered for the arrest and
conviction of the murderer. Charles
Hopper, a citizen of this place, was
arrested on suspicion and kept in jail
five months, but the evidence before
the grand jury was deemed insufficient
and he was released. James Monroe
Emmons was also arrested and indicted
by the grand jury, but the evidence,
which was altogether of a circumstantial
character, was weak enough to
acquit him. The reason of the arrest
of the foregoing was that he had been
paying a great deal of attention to a
prostitute named Milly Walker, who
was staying at Trumbo's house. The
Walker woman was accidentally shot
in Johnson county, this State, this
week, and on being told by her physician
that her wound was surely mortal
, she made the following confession;
" My name is Mary Ganole, but I
always called myself Milly Walker.
am now in my thirty- eighth year, and
have followed my present life since my
fifteenth year, when I was seduced by
George Radclifle, whom I killed as
soon as I learned of his perfidy to me,
and buried his body in a sawduat pile
on Red River, in Menifee county,
within three hundred yards of where
his father's house stood. When his
had left the county about the time of
Radcliffe's disappearance, and had
gone to Greenupsburg, Ky., was suspected
and an armed party went to
capture him and he surrendered with
out any resitance. A mob hanged
him in front of the Frenchburg jail
before his trial could My
come on
.
lips were sealed; as to make a noise
then was to accuse myself.
" I went to Flemingsburg immediately
following his lynching, and having
nothing to live for myself, I resolved
to make life as burdensome
and unpleasant as I could for the rest
of mankind. Hopper and Emmons
both were steady company of mine
while I was staying at the Trumbo
House, and both were jealous of each
other. Seeing Emmons pass
one
night, I went to the door to call him,
but he either did not hear me or did
not want to hear me and rode on.
This made me very mad, and, having
a pistol in my pocket, I fired at old
Ned. Why I did so I do not know.
Suspicion was immediately directed
to Hopper, who was thrown in jail,
and this suited but I would have
me;
been better pleased if they had hanged
him. I could not appear against
him, because I was afraid I might my
self be caught. My life since then
has been the usual one of abandoned
woman until I met George Frankson
here, to whom I represented myself as
good and virtuous, and he, seeing me
in company with Dock Martmell,
Monday night, shot me."
The woman died Thursday night,
and by her confession solves a mystery
which has for five years been
plained. unex
