THE RECORD OF CRIME.
Murder and Robbery of an Inmate
of a Soldiers' Home.
Arrest of Counteffeiters in New York- An
Alabama Murderer Lynched- Other
Violations of Law.
MILWAUKEE, April 29.- The body of Jacob
Zunsteg, an inmate of the National Soldiers'
Home, was found this morning in a barn ad
joining the Fat Woman's saloon, on Wauwa
tosa road. The pockets of the clothing were
turned inside out, and all the valuables gone.
Zunsteg went to the saloon with" Peg Leg,"
also an inmate of the Soldiers' Home, and
caroused with Mary Stevens, a disreputable
character, said to be the tool of thieves who
wait for soldiers when they get their pensions
. The Stevens woman has been arrested,
and Evidence
two men. of murder having
been committed is very strong. There are
finger marks on the throat and a gash over
one eye. Zunsteg was forty- five years,
unmarried, and a native of Switzerland. old
