Mr. Parnell's agitation of the
Irish question may be right in
the estimation of the American
people, but it is not right for
Americans to forget the sufferings
of their own people, and interfer
with Great Britan in its dealings
with the Irish question. The A-
mericap negro needs as much pro-
Irish We think it is about time
for the people of the United
States to attend to their own business
and look out for the interests
of those who are being
butchered in the south. We see
by our able contemporary the
Evening Star of this city, that
500 men assembled in front of the
Louisville, Ky., jail for the purpose
of lynching two unarmed
negroes, and it was as much as
the city authorities could do to
keep the white mob from carrying
into execution their brutal act.
We would like to see some white
mob in the District of Columbia
attempt to lynch a negro. We
are confident that a warm recep:
tion would greet it. Let
Americans attend to their own
business and Great Britan its
business. own
