condi- trict. Walter Evans was elected permanent chair-
is solved in man.
reputation."
Arthur delegates were elected yesterday by the
intoxicated men North Carolina republicans
some discre-
The republicans in Wyoming yesterday elected
officer who
Arthur delegates
mercy. Any- Arthur will be the first choice of the delegates
be severely chosen by the republicans of Utah.
According to the Philadelphia Press, Blaine will
receive on the first ballot 353 votes, Arthur 282, Ed-
of police munds 70, Logan 51, Sherman 18.
Total arrests, The New York Sun foots up the results as follows
murder, 2; Arthur,( including Virginia's 20 delegates,) 2;:
