NEGRO WHO SCARED
WOMAN, CAUGHT BY
MOB AND LYNCHED
Louisville, Miss., Sept. 23.- Hanging
by the neck from a blackjack limb, the
body of Henry Crosby was found in a
wood near here this morning by off-
cers who were searching for the black
with the intention of arresting him.
Yesterday the negro entered the
kitchen of Mrs. Carroll, who was preparing
dinner. Frightened nearly into
hysterics by the negro's strange actions
, she ran from the house with her
infant in her arms, to the home of a
neighbor and told him of the affair.
A mob is said to have formed immediately
. The negro was
after a chase and lynched. captured
