FORCE CHILDREN
TO VIEW MURDER
Tennessee Mob Makes Race Women
and Children Witness Atrocious
Crime,
Johnson City, Tenn., May 20.
When a white mob here cornered and
shot to death Thomas Devert, a Colored
man, accused of murdering a white
woman, the mob dragged the body
back to town and, invading the Negro
quarter, forced the Colored population
of seventy persons, mainly women and
children, to come out of their homes
and line up while the gathering mob
piled wood and crossties on the body,
setting fire to the pile.
Several Colored women fainted at
the barbarous spectacle and young
children in fear and terror to
the skirts clung of their heartsick mothers.
