MOB A FIEND.
NASHVILLE, Tenn., Nov. 7.- A
mob of more than 2,000 residents
of Dyersburg broke in the doors of
the county jail at an early hour
this morning, dragged Jim Bailey.
a negro, from his cell and lynched
courthouse.lamation
him in plain view of the
As the body
hung suspended from
the limb of a tree, it was filled with
bullets fired by the excited executioners
.
Bailey, who was only 18 years old,
was arrested late yesterday after
noon on the charge of assaulting a
white schoolgirl. He was taken into
custody soon after the commission
of the crime, and rushed to the
county jail, where it was
by the authorities that he believed would
