Another deplorable result of lynch-
ing is that public sympathy is some-
times withdrawn from the innocent.
victim of lust and murder, and is
transferred for the time being to the
brute who outraged and killed her.
Her defenceless condition, her agon-
ies and cries for help, her vain en
treaties, her dishonor worse than
death, culminating often in toture and
murder in order to cover the cime,
all this horrible picture fades form
view and is almost fogotten, while
the iniquity of the human fiend is
condoned or palliated on account of
the lawless manner in which his
crime was expiated. He often be
comes the hero of the hour, and is
regarded by some even as a martyr.
And, while the malefactor's crime is
almost lost sight of, and he becomes
the object of morbid pity, popular
denunciation falls on the heads of
- those who participated in his
mary execution. sum
should unjustly suffer
Unfortunately, also, the lynching
. of one individual is sometimes at
tended by the accidental and promis-
cuous slaying or wounding of by-
standers in the conflict which arises
the mob and the officers of
the between law,
( Concluded from Page 1.)
GIBBONS ON LYNCHING
CARDINAL unjustly suffer.
Yet another crying evil and incen-
tive to lynching is the wide interval
that so often interposes between a
criminal's conviction and the execution
of the sentence, and the defeat
of Justice by needless procrastination.
Human life is indeed precious and
sacred, but the effort to guard it has
It
gone beyond reasonable bounds.
is blessed to be merciful, but mercy
should not be exercised at the expense
of justice and social order. Mis-
clemency often works infinite
placed harm to the community.
