ATTEMPTS TO LYNCH
NEGROES FRUSTRATED
CHESTERTOWN, Md., Dec. 28 .-- So
incensed has the populace become over
the number of murders committed in
this vicinity by colored men that a mob
collected yesterday and made repeated
attempts to storm the prison to get
the three negroes and lynch them as
example to others. Two of the
an
negroes in the jail have already been
tried and have been sentenced while
the other who is supposed to have
committed the crime recently is awaiting
his trial. Yesterday when the
feeling reached such a high pitch over
a thousand people collected and at
tacked the jail but were repeadedly
repulsed by the small posse which was
stationed about the prison to protect
the negroes from the wrath of the
crowd. As the police have shown a
determined effort to oppose the planned
lynchings it not thought that
any further attacks is will be made.
