Negro is Lynched by Alabamians.
Birmingham, Ala.- John Thomas, a
ngro, was quietly lynched by a small
crowd of men about one mile below
Bessemer Sunday night. The
negro
was being taken to jail in Bessemer
when he was overtaken by citizens
who made short work of the prisoner
by hanging him to a tree in the woods.
Thomas assaulted
Mrs. Patterson,
near Parkwood. The news spread rap
idly and the citizens began pursuit.
The negro was found near the scene
of the crime late Spnday afternoon
at the home of a farmer for
he worked. whom
