Race Riot Threatened
Springfield, Mo., April 16 A race
riot is threatened in this city because
it has now become certain that the
wrong negroes were lynched by a mob
of 1500 men. The occasion of the
lynching was an assault upon a white
woman.
Negroes are rising up and arming all
over the city and threaten vengeance
upon the leaders of the mob.
Armed white men are coming in from
the outside and Gov. Folk has called
several companies of militia to the city
besides the local guards. The streets
are closely patrolled by the soldiers.
While the mob was taking the prisoners
from the jail fourteen prisoners
escaped. Gov. Folk offers a reward for
the apprehension the members of
the mob. of
