George Emory the Norwalk ruffian,
who attempted to outrage the person of
a Miss Dern, whom he had out
riding, when near Milan, on the evening
of the 30th, and who beat her so brutally
afterwards making his escape on the
train bound west on the Lake Shore
road, was arrested near White Pigeon,
Michigan, on the 4th inst., by Detective
Marsh, of Norwalk, and returned to that
city. The detective took him from the
ars at Monroeville, and drove with him
to Norwalk, taking him to jail in the
quiet way possible, to avoid a crowd
of most persons who were talking lynch law.
