MURDERER LYNCHED.
Rape, However, Was the Crime for
Which He Died.
Macon, Ga., Sept. 13.- A murder was
committed in this city and the slayer
has been lynched, not for the murder,
however, but for the crime of rape.
Charley Gibson and Jim Smith, both
colored, engaged in a quarrel about
the latter accusing the former with
stealing 30 cents. Smith was not inclined
to fight and turned to go away,
whereupon Gibson drew a pistol and
shot him in the back and head, killing
him instantly. Gibson then fled. The
sheriff and posse were soon in pursuit
and the murderer was run to cover
and surrounded by the deputies.
The negro being well armed gave shot
for shot until brought down by three
bullets from Winchesters. The negro
had been suspected of having outraged
a Miss Chapman a few nights ago and
this suspicion was confirmed by his
confession. A large crowd soon
ered and lynched him. gath
