A Missouri Murderer Lynched.
A mob of two hundred men battered
down the doors of the jail at Hermann, Mo.,
shortly after midnight on the 5th, took out
the murderer Whitney and hung him to a
tree a short distance from the jail. Whit
ney was a desperado of the James stripe.
He and another outlaw named Collier,
after robbing several stores in Gasconade
County, Mo., on the 19th of last month, at
tempted to burglarize the little store of
Burchard& Lukes, in the little town of
Bern, during which they shot and killed
young Burchard, son of one of the proprietors
. It was for this last crime that he
lynched. was
