A Murderer Lynched.
SAN FRANCISCco, Jan. 26.- A special
from Santa Ana says: C. B. Hitchcock,
a prominent farmer, came to Santa Ana
last Monday with his wife and acknowl-
edge a deed to his property to a German
named Anschlaz. They returned home,
but not being seen thereafter the neighbors
grew suspicious of foul play, instituted
a search and, to- day found the dead
bodies a long distance from the house.
Hitchcock and wife were found side by
side in a hole in the ground, which had
been covered over with earth and straw.
Hitchcock's throat was cut from ear to
ear, and his wife's head was split open
with a hatchet. It seemed evident An
schlaz had murdered them to regain the
money he had paid them for the land. A
lynching party at once started to find
Anschlaz. Before officers could interfere,
Anschlaz had been hung at the hands
the lynchers. of
