A Murderer Lynched.
MIDDLESBORO, Ky., March 28.-J. A.
Burke, ticket agent and telegraph opera
tor for the Knoxville, Cumberland Gap
and Louisville railroad at Cumberland
Gap, Tenn., was shot and instantly killed
by Thos. Hunter, a mulatio, at 11 o'clock
last night, at that place. Burke came
here about a year ago to work for the
Western Union Telegraph company, leaving
his wife and two children at Shelby
City, Ky. He was a brother- in- law of
the marshal who was killed only a few
weeks ago by a negro in the riot which
took place at Junction City. Hunter was
a servant of Mr. Frank Watts, a rich
young Englishman who resides at the
Gap. There was no reason whatever for
the shooting unless it be that Hunter was
intoxicated and wanted to see blood shed.
He watched for his victim, who was on
his way home, and emptied the contents.
of a shotgun into his face at a range of
less than eight feet. One hundred and
thirty- five holes were counted, Burke's
eyes being blown out and his head and
face terribly disfigured. After the shooting
ing the murderer fled to Middlesboro and
attempted to coneeal himselt.
He was captured this morning by the
police authorities of this city, who, fear
cleaning violence might be done their man,
started by way of Baptist Gap for Tazwell,
the county seat of Claibourne county.
Three hundred armed men were, how
ever. on the lookout, and had pickets
scattered over the mountain. Near Ham
ilton Springs, in Tennessee, the prisoner
was turned over to Cumberland Gap
officers, but shortly afterward the posse
overhauled them and took the prisoner
from them. He was promptly conducted
to the nearest tree and strung up, his
body being fairly riddled with bullets, seventeen
shots being fired at it. The scene
of the lynching was the side of the Cum
berland mountains, a few miles east of
Cumberland Gap. The officers
heavily armed, but were powerless in the
presence of the mounted band of deter
mined men who promptly avenged the
foul assassination so of Burke.
