EXAMINATION BY
DOCTOR DISCREDITS
STORY OF LYNCHERS
( Special to The Tribune)
DULUTH, Minn., July 7- Members
of the mob that lynched three innocent
Negroes here June 14, are filtering
out and already officers have
failed to find men whom they had
subpoenas for.
After investigation and a careful
analysis of the allegations there is no
reason to believe that Irene Tusken
was raped by one Negro, to say nothing
of six.
The whole miserable affair, at this
time, and in the light of developments
, is a travesity on humanity,
law, order and justice. The plot was
conceived in a, lawless resort, carried
out by hoodlums and permitted by a
weak and incompetent police department
.
Getting down to a bit of analysis,
many things in this case do not ring
true or properly In the
square up.
first place, back of a circus is a peculiar
place for a decent boy and a
respectable girl, he admitting to 17
years and she not exceeding 18 years
at 10 o'clock at night.
She claims she became unconscious
when the Negroes grabbed her, but
says she regained consciousness just
as they were leaving. The girl tells
about them leaving her, yet the boy
that was with her claims the Ne
groes stood by and directed the departure
from the scene of the out
rage.
Although claiming to have been
raped by six husky young fellows,
one would believe that the tender girl
would have had to be taken to a
hospital if not the morgue, but she
was apparently in normal condition.
Young Sullivan, the 17 year old de
fender of female virtue, states that he
and the girl were watching the circus
pull up stakes and load out. That
being the case, it is a most strenuous
time for hands. How did a harsh
driving foreman permit a considerable
number of his gang to go to the
bushes long enough for each and
everyone to commit rape?
Some who know young James Sul
livan believe that he would be fully
as dangerous to a young girl as a
Negro circus hand. He has been in
a number of disreputable escapades
here.
No ,, Negroes did not rape the Tus
ken girl. There were no marks,
bruises, cuts, tears, scratches, swelling
or sensitiveness to. indicate it.
Three innocent men have been the
victims of barbarity and savagery,
and it is believed that Police Commissioner
Murnain will be removed
by the governor. It will take years
for Duluth to outlive the awful stain
and terrible scenes incident to a
lynching of three Negro boys, pleading
for mercy and even denying
to the last. guilt
