KANSAS CITY, Jan. 23.- Advices from
Monott, Mo., are to the effect that the
negro who raped a little girl there yester
day was burned at the stake near Verona
last evening. This doubtless is the out
come of the crime reported in these dis
patches last night from Aurora, Mo.,
which 18 near Verona. Two
dragged
burly
negroes the 12- year-
daughter of named
old
a man
Jacquin to the woods, tied her to a tree,
ravished her repeatedly and left her, where
she was found later, fearfully hurt but
able to give a description of her assailants.
An armed posse at once started in pursuit
with the avowed intention of lynching the
ravishers. It is supposed the at
the stake is the result. burning
