THAT COLFAX LYNCHING.
Notwithstanding Took
Denials it
,
Place Monday Near the Town.
San Francisco, Dec. 23.- An Examiner
special from Spokane, Wash., says:
Several persons who have come here
from Colfax declare that notwithstand
occurred
ing all denials, a lynching
there Sunday night or Monday morning
. It is asserted that Chadwick Mar
shall and John McDonald, the alleged
murderers of Orville Hayden, a prominent
citizen of Farmington, were taken
from the county jail by a mob and
hanged to trees near the town. Accord
censorship
ing to this story, a press
prevails, and consequently the facts
have been permitted to make their
way to not general notice.
