LYNCHING UBER CASE
It was expected that Judge Mack
would be in Genoa. Tuesday and deliver
a charge to the grand jury in the Uber
He sent word instead
lynching case.
that he had postponed the matter until
His action has
after the holidays.
caused much criticism, and it is regarded
as a shirking of official responsibility
, says the Carson Appeal. His
friends say that such is not the case,
as he bears a good reputation for the
fearless discharge of his duty, and if
he was unable to be there he must
have had good and sufficient reasons.
George Brown, the man accused by the
News of saying that its editor would
" get a letter with a rope on the end of
it," denies ever having made such a
remark to anyone, and is arranging to
begin legal proceedings for slander.
The correspondent of the San Fran
cisco Examiner at Carson has secured
the names of the mob who lynched
Uber, and will lay his information be
fore the grand jury whenever he is
called on
. west- bound
