Carolina North Lynched in Fiend White
Caught Near the Scene of His Crime and
With Evidences of His Guilt at Hand
-Lynched at Once.
Raleigh, N. C., Sept. 6.- Aspecial from
Mount Airy, N. C., to the News and 05
server says that yesterday afternoon,
near Friends Mission, Va, Miss Sadie
Cock, a young white girls, was outraged
by Henery Wall, white, aged about 21.
After accomplishing his purpose, Wall
dealt his victim several blows on the
head with a hoe, rendering her unconscious
, and then placing her head on a
long, crushed it with a stone, which was
left lying bloody nearby. Wall then cut
the girl's throat, severing the windpipe.
and dragged the body some fifty yards
up a ravine and threw it into a branch
,
where it was afterwards found. Jean
time he went to a spring and was found
washing the stains from his clothing.
The excitement became so intense that
this afternoon Wall was taken from the
officers and lynched near the scene
the crime. of
