the jail at Lexington, Le Sueur county
for the murder of a man named Bodel.
mob of thirty or forty men assembled
about the jail on the morning of the
27th ult., and succeeded in effecting
an entrance. The prisoner possessing
great muscular strength tore his right
hand free, though confined by a heavy
iron gyve, and seizing the leg of a
stove kept his assailants at bay for a
time. The latter, after a short consultation
,( tore down the gable end of
the log jail and assailed him in the
rear, Finding all hope resistance
, Rhinehart lost all heart of, and fell
fell
upon the floor in a fit. Taking the
senseless body in a sleigh, the whole
proceeded out of the village a mile
and a half, and attaching a rope to his
neck, threw it over a tree and hauled
him up. When nearly suffocated, the ed
fiendish mob lowered him, and allowed
him to revive. The moment he came
his senses, he sprang to his feet,
protested that he was innocent of the
crime charged upon him. He was
then again strung up and allowed to
bang until dead. A little hole was
dag in the earth, the dead body chucked
into it, and the lynchers departed. ty
The St. Paul papers assert that there
was no positive testimony to convict
Rhinehart, much of the circumstantial
evidence and against him was
vague and unsatisfactory. The mob a
probably feared that he might be
acquitted, and resorted to lynching
in order to ensure his punishment.
" Grace Greenwood" lectured in To-
ledo on Tuesday evening last to the largest
audience ever assembled to hear a lecture
that city. Her subject in
