Two ABOLITIONISTS LYNCHED.- The St. Louis Re
publican publishes the following letter, of the 27th
uli., from St. Soseph:
A special messenger arrived here this morning from
Platte, thirty miles below here, with special informa
Diseasestion that Doy and his son, who were arrested near
Topeka some weeks since, on a charge of running off
negroes, were executed by a lynching committee last
night. The messenger tells me that the crowd mustered
more than three hundred strong, and attacked
the jail, taking the prisoners, and then forced the son
to drive the cart out on the ridge about two miles
from the city, where they were hung to a tree. The
old man begged very hard for his life, but they would
not hear him. The son was hung first. There is a
great deal of excitement in Platte in consequence,
and much trouble is feared. The excuse, or rather the
reason why this course was taken, was the opinion
that they would be cleared by the court which was to
sit. It would be obliged to
there to ow
;- mor moining
clear them, because it was not the proper district to
them in, and the citizens had declared that they
try should not go out of Platte county.
