PUNISHMENT. JUST
A Brutal Negro Lynched at Ma-
rianna, Arkansas.
Little Rock Democrat, 13th.
Meager particulars are being received
in this city of a terrible occurrence
, with a tragic termination, at
Marianna, Lee connty, Saturday last.
A colored man, named Dave Ram
sey, met the daughter of one of the
county officials in the suburbs of the
town, and attempted to ruin her honor.
The cries of the girl, who is only
twelve years of age, attracted attention,
and the fiend was frightened away be
fore accomplishing his hellish design.
She told the story of the assault to
her father, who informed his friends,
and the whole town turned out in pursuit
of the brute, who was quickly
captured hung to the nearest tree and
his body, riddled with bullets.
