MOB DRIVEN OFF.
Unsuccessful Attempt to Lynch Two
Kentucky Murderers.
Glasgow, Ky, Nov. 25.- Seven- shots fired
before daylight today awakened citizens
to the fact that they were intended as a
warning to the guards at the jail of the
approach of a mob to lynch Robert Brown
and Johnson Franklin, charged with murder
. The warning shots were fired by the
night police. The mob found the jail
guarded and after being assured that the
guards would do their duty if an attempt
was made to take the prisoners, parleyed
for half an hour and then rode off.
Brown's trial is set for Nov. 30. He is
charged with killing his father- in- law,
McClelland. Franklin is charged
Louis with having killed Mrs. Bowles.
