MRS. GAUMER THANKS THE PUBLIC.
Urbana Woman Says She is Grateful
for Sympathy.
URBANA, O., June 6.- Mre. T. M. Gau
mer, who was assaulted by Mitchell, the
negro lynched by the mob last Friday, to
day issued a card of thanks to her frienda
for their sympathy during her affliction.
After speaking of the messages of sympathy
she has received from many parts of the
country, she concluded as follows:
" My heart and the sad bearts of my house
hold are in mourning for the afflicted homes
in Urbana. Broken hearts call to hearts
equally sad and distressed with prayer for
strength and great sobs uf sympathy. May
all Christian hearts throughout the length
and breadth of this free land of ours go out
in sympathy to the sorrowing homes in our
midst, made desolate by misguided minds.
Never did soldiers on any battlefield die for
a more holy and righteous cause than these
brave boys for the purity of their homes, for
mothers, daughters and sisters. They
should be looked upon as heroes, as soldiers
willing to spill their blood for the holiest of
all causes. MRS. T. M. GAUMER."
The funeral procession following the body
of farmer Upton Baker to the grave passed
through here today on its way to the burial
place at Point Pleasant, in Clark county. It
was an immense procession. People on the
streets here took off their hats and stood
with bared heads as it pussed. All expenses
are borne by citizens of Urbana. Ceremonies
at the house and the grave were brief and
simple. at
