Cairo, Ill., July 31.- The screams of
the young daughter of John Wade, who
lives ten miles aortheast of this place,
resulted last night in the capture and
lynching of a negro who had entered
her room and was discovered at her
bedside. The negro had no time to
escape and dived under the bed. He
was dragged from his hiding place.
A body of men quickly gathered. The
negro was placed in a wagon and one
end of a rope was tied about his neck
and the other fastened to a limb of a
tree. The was driven
wagon from
him and his body was riddled
with under bullets.
