proving that Malaria is one of the chief United States, of the correspondence and newspapers from
disease and death. It also advances the the United Kingdom to the British North American provinces,
and from those provinces to the United Kingdom, at the rate
Cholera is produced by Malaria.
of inland postage to be charged onder the convention for
has set up a grog- shop in New York, letters and newspapers between the United Kingdom and the
with lots of custom. It is said he took United States.
one day. Fighting A British officer shall be permitted
and grog
to accompany the
- selling are closed mails during their transit.
kinds of business.
ARTICLE VI
of France, on the 31st of.
