JOKE ON GIRL BATHERS.
Hobo Sat en Their Clothes and
Smoked Until Friends Made
Him Flee.
Des Moines .-- Half a dozen girls,
daughters of prominent Fort Dodge
families, camping on the banks of the
Des Moines river, dared each other to
go in swimming one evening recently
. When all were in the water they
looked toward the shore and were
thunderstruck to see a tramp gathering
up their clothes in a pile. This
done, he sat down upon them and be
gan to smoke.
For more than a quarter of an hour
he pulled at his old black pipe con
| tentedly, while the girls peeped at
him, with their heads just above water.
Not until a company of young men,
coming to visit the girls in camp, were
heard in the distance did the hobo
go away,
The young men arrived. The girls,
with the water half choking them as
they spoke, told what had happened.
The young men declared they would
find the brute and lynch him. But
they did neither. When the searchers
returned to camp the girls were dressed
and anxiously waiting to
company. receive
