REWARD FOR LYNCHERS.
Governor of Georgia Offers Liberal Rewards
for Slayers of Dr. Ryer.
Atlanta, Ga., July 29.- After giving a
secret hearing, today, to two of the
brothers of Dr. W. L. Ryer, the white
man lynched in Talbot county, last week,
Governor Atkinson offered the following
rewards: Five hundred dollars for the
arrest and conviction of the first two
members of the mob that lynched Ryder;
$ 100 for each subsequent arrest and conviction
, and$ 250 for the arrest and conviction
of any person or persons hindering
or interfering with the bringing of
the lynchers to justice.
The Governor announces that he has in
his possession the names of several of
the lynching which
15, with positive proof against three of
them. He expresses his to
exert the full power of his office punish
the guilty parties. to
