MURDERER LYNCHED.
Strong for the Guards.
Mob at Crystal Springs Was Too
Jackson, Miss., June 26. A negro
named Mosely, who killed Farmer
John Strong, near Crystal Springs,
Miss., a few days ago, and who was
arrested at that place and confined
in jail, has been hanged by a mob.
The negro had been guarded by 100
armed men and two calls for troops
from this place had been sent, but,
owing to the absence of Gov. Me
Laurin, and the fact that it was impossible
to establish communication
with Lieut. Gov. Jones, who is at his
home in Woodville, the troops did not
start for the scene until this morning.
when the moving order was received.
The troops received order to stop
they were boarding the train. as
