A MOB AT KEY WEST.
Who Advocates Lynching.
Negroes Attempt to Lynch a Man
Washington, June 26. Gov. Blox-
ham of Florida has called upon the
war department for United States
troops to aid him in restoring order at
Key West, which place, he says, is in
the hands of a mob. No particulars
are given. The trouble is supposed to
have arisen from an attempt to lynch
a negro accused of assault. During
the preliminary hearing a man named
Pendleton arose in court and asked if
there were not enough men to lynch
the prisoner. Great excitement ensued
but the negro was jailed safely.
Later in the afternoon negroes attempted
to mob Pendleton, but he was
rescued by the authorities. The local
militia assembled at the armory and
slept on their arms as the attitude of
the negroes caused apprehension
race troubles. of
