Several of our exchange papers say they
were informed that the ringleaders of the
mob who lynched MAYBERRY were the
friends and neighbors of ALGER, from Jef-
ferson County. This is not the case, as
we are credibly informed that only four or
five persons went from Johnson's Creek,
where Mr. Alger's family reside. and net
more than 20 or 25 persons present from
Jefferson County, put them altogether;
and the greater portion of them are men
who had no desire or wish to participate
in the mob- law proceedings; and we assure
our contemporaries that the odium, or
whatever it may be called, does not particularly
belong the citizens of Jefferson
Co- Jeffersonian to.
