WAS A FATAL ERROR COMMITTED? -The
Janesville Standard states that Erastus McComb,
who was one of the principle witnesses against
Mayberry, recently lynched at Janesville for the
murder of Alger, has been arrested and is now in
jail at Rockford, charged with stealing$ 175 from
a man named Ole Johnson. The theft was committed
last winter, in Minnesota, where Johnson
and McComb were lodging together, the latter
under the name of E. L. Hoyt. McComb, immediately
after robbing Johnson, left Minnesota.
Johnson of could follow
being out not
money,
,
till a few weeks since when he came into Rock
,
County, looking up Hoyt. Being directed to
McComb's house, he there indentified Erastus
McComb as the man Hoyt, who had robbed him.
Standard adds:
The thus particular in giving the de-
