THAT OWENSBORO OUTRAGE.
The lynching of the negro Holt at
Owensboro Saturday morning was
without justification or excuse.
Heretofore it has been the plea advanced
in favor of mob violence
that the of the law is
progress too
slow and uncertain, that" the best
plan is the surest plan," etc. But in
the present instance no such excuse
was available. The trial of the prisoner
was in progress and was being
pushed with all possible celerity consistent
with a full development of
the facts. It was conceded by every
body at all conversant with the case
that the death penalty would be the
result But in interim
. the
between
the charging of the jury and their
deliberations in the case, the prisoner
was taken out by a" mob" of
less than twenty men and hanged to a
tree, within a stone's toss of the
tribunal of justice wherein it is guaranteed
that men's lives and liberties
are guarded and preserved with all
possible caution and decrees rendered
with the clearest sense of justice.
And thus is a terrible outrage
perpetrated upon the court, justice
has been mocked in her deliberations
and another shameful blot cast upon
the otherwise fair name of Ken.
tucky. A crime without the shadow
of an excuse. An outrage as
senseless in conception as it was
ghastly and cruel in execution.
There is some needed remedy in
in this matter of mobs- badly needed.
Since the above deplorable occurrence
it is evident that mobs do not
always rely upon slow justice and
incapable administration of the law
as an excuse for their wanton outrages
. They seem to be controlled
by an infernal spirit of murder that
brooks no reason or restraint. The
fact that the object of their vengeance
is surely receiving the just
merits for his crime does not influence
their ideas of justice nor check their
wild haste to murder a helpless pris-
one.
The question of a remedy for
these deplorable occurrences should
be paramount to all others until an
effective law is passed that will stop
their bold progress. This law should
not deal with the citizens of the
county as a body, but with the perpetrators
of the crime themselves,
who are alone responsible. The
people will hail with delight the
feasible suggestions of any person
who is earnestly interested in
this perplexed problem. solving
