MURDER IN KANSAS.- Buffalo. May 8.- Ad
vices from Fort Leavenworth, Kansas, apprise
us of the murder, at that place, of Malcolm Clark,
by a lawyer named McCrea, on account of an
election difficulty After having fired the fatal
.
shot, McCrea jumped into the river and attempted
to escape by swimming, but was overtaken
and conveyed to the United States Guard House.
Handbills have been issued calling on the eiti-
zens to avenge Malcomb's blood, and it was rumored
that McCrea had been lynched, and
house destroyed by fire. his
