Washington, Nov. 14.- Sheriff Shipp
of Chattanooga, Tenn., and his five
deputies will appear before the United
States Supreme Court Monday for sentence
for contempt. The case grows
out of the lynching of a negro
March, 1906. in
Washington, Nov. 15.- Ninety days'
imprisonment was imposed today upon
former Sheriff Joseph F. Shipp of Chat
tanooga, Tenn., by the supreme court
of the United States for contempt of
court in failing to prevent the lynching
of a negro, Ed Johnson, convicted of
assault, whose execution had
stayed by the court. been
