the floor. Lamparter immediately used his knife,
cutting Jones severely in the groin, and inflicting
five wounds on Ferguson, four of which were mortal
- one on each breast, one in the abdomen, one
on the back, and the fifth severing his wrist. The
villian immediately mounted a horse and took flight.
About an hour afterwards the alarm was given,
when a large number of citizens of Butler county
gave pursuit. There is the greatest excitement in
that section; and our informants, the bearers of the
letter, state that, such is the warmth of feeling, as
soon as caught, the murderer will be lynched.-
Ferguson died almost immediately, but Jones is
still living, and will probably survive. They
removed to a neighboring house. were
