stated.
Craig home, where, it was
Lowry was chained to a log. Asked if
he wanted anything before punishment
was inflicted, the negro is said
to have asked for food, which was
brought him, and asked to be allowed
to say good- bye to his wife and
children. They were summoned. He
had, it is reported, refused to con-
Before he was
fess up to that time.
put to death, however, he made a
full confession, it is said, implicating
two other negroes.
The body was burned to a crisp.
According to accounts ofthe lynching
. Lowry's clothing was saturated
with gasoline and brush piled about
his body before he was set afire.
Craig and Mrs. Williamson were
shot to death when they attempted to
quiet Lowry, who had created a disturbance
on the Craig plantation.
Hugh and Richard Craig, sons of the
wounded. Both
planter, also were
have recovered. Lowry, in his alleged
confession, is said to have declared
he had been drinking at the
time of the killings.
Governor to Aet.
LITTLE ROCK, Ark., January 27.
Gov. Thomas C. McRae characterized
the lynching of Henry Lowry, negro,
dis-
at Nodena, Ark., as the most
committed in
reputable act ever
Arkansas, and declared that he would
that
recommend to the legislature
any sheriff or officer who permits or
does not prevent the lynching of persons
within his jurisdiction be summarily
removed from office. Gov.
McRae said he asked that Lowry be
direct to Little Rock from
brought safekeeping and that he
