WAS MASTER OF PROFANITY.
Senator Beveridge Admits That at
One Time He Had Hard Work
to Break Bad Habit.
An interesting story told by the
Washington correspondent of the
Cincinnati Times- Star recalls the
fact that Senator Albert J. Bev-
eridge of Indiana once lived in Kan-
sas. After the future senator had
finished school he went north and
worked in a logging camp, and then
decided to come to the Sunflower
state. He was persuaded to stop at
Dighton, and there entered the real
estate business. One day there was
trouble at Dighton and a necktie
party was being arranged for a certain
offender. Beveridge mounted a
dry goods box and talked the lynchers
out of the idea, literally saving
the intended victim's life.
The Times- Star story gives Bev-
eridge's version:
" What was your hardest struggle
in life, senator?" Mr. Beveridge was
asked one day.
" To quit cussing," said he;" I
learned how to swear hard enough
to impress the loggers, and it was
years before I could break myself
of the habit. But it helped save
my life one time. I was in a lit-
tle cow town in western Kansas
when a mob undertook to lynch a
drunken man for stealing a mule.
I believed him innocent, and I managed
to outclass that crowd. And
the
then the man who preferred
charge came after me and I cussed
him out so that put his gun back
in his holster and he went away."
