BOSTON SEES
RACE HATRED
FLAME HOTLY
( By the Associated Press)
Boston, Jan. 31.- Sixty patrolmen
armed with riot guns today battled for
over one hur against Renzy Murray,
negro, who barricaded himself in a
house.
Murray when finally forced out and,
captured was surrounded by an
angry mob and cries of" lynch hin,"
were raised. Patrolmen had difficulty
in shunting him away from the
frenzied mob to the city lock up.
Casualties from the hour's fighting
were two patrolmen seriously
wounded, one negro and one negress
wounded, and an infant negro badly
burned when Murray set fire to
bed upon which it was placed. the
