Sentiment Against Mobs.
Little Rock, Oct. 9.- There is
a strong and growing sentiment
in Arkansas against the mob.
Sheriff Harrell of Conway announces
that he will prosecute
the leader of the mob that lynched
the negro, Frank Brown, and
it is probable that Sheriff C. C.
Kavanaugh will ask the Pulaski
county grand jury, when it reconvenes
October 23, to prosecute
the leaders of the mob that
made a demonstration against
the county jail when they
thought that John Mayes, the
assailant of Mrs. Lehman
negro Loeb, was a prisoner in it.
