The little town of Rison, 22 miles
southwest of Pine Bluff, was agog
with excitement Sunday afternoon.
The usual quietness of this peace-
broken by a shooting
Mul town was
ape which was occasioned, as usu
by a woman in the case. All the
particitants were colored.
Tom Hudson and John Brandon
fought and during the fracas Bran-
don drew a revolver and fired twice
at his vicious opponent. One bullet
struck Hudson in the arm and registered
a slight flesh wound. A
wild bullet hit Jeff Barnett, colored,
a bystander, killing Lim instantly.
Brandon then fled
Sheriff Dykes and a posse imme-
pursued him. He was last
diately
seen coming toward Pine Bluff. The
posse followed, riding all Sunday
afternoon and night, arriving in
Pine Bluff without success.
The negroes of Cleveland county
are greatly excited over the affair
and say they lynch Brandon if
he ever returrs will.
Excitement Runs High and the
Murderer Will Be
If Captured Lynched.
