NEGRO LYNCHED FOR
ATTACK ON YOUNG GIRL
Groesbeck, Tex., July 27.- Jim
Brown, a negro, was lynched at noon
today by a crowd of about two hundred
men near Ben Hur, a small place
for alleged alt-
near Groesbeck, an
tempted attack on a young woman at
Ben Hur last night. While asleep in
bed some one is said to have entered
the woman's room and threw a poisonous
acid over her body, the acid
having evidently been mistaken for
a drug that would produce unconsciousness
, according to reports. The
man ran( when the young woman
screamed. A crowd was quickly on
the trail of the girl's assailant and
within a short time Jim Brown was
taken in charge.
The sheriff was notified but before
he arrived the negro had been hanged
to a tree and the crowd had dispersed.
The young woman's face was badly
by the acid, but she sustained
burned no serious injury.
