than 100 persons were killed.
NEGRO IS LYNCHED
BY MOB AT NEWPORT
WOUNDED THE CHIEF OF POLICE
AND KILLED A PATROLMAN
TRYING TO ARREST HIM.
Newport Ark., Dec. 18- A negro,
who gave the name of Willis Robin-
son, Little Rock, Arkansas, was taken
from the county jail by a mob and
hanged to tree in the park surround
a.
ing the Missouri Pacific railway station
here tonight.
A short time before Robinson shot
and killed Patrolman Charles Wil-
liams and wounded Police Chief Gus
C. Martin, when the officers tried to
arrest him efter he had alighted from
a train. The negro carried a considerable
quantity of whiskey.
The mob broke into the jail but
was forced to saw the bars of Rob-
inson's cell. While this was being
done Robinson wrote a note to his
wife telling of his impending
death. her
