Sanders, C. W. Hogg and
Reuben
Huggins, all prominent farmers and Clara
county, Postmaster Joseph Hal-
to his son
Ulmer, and Constables W. J. estate to
and Milledge Lee, have been however,
in jail here charged with hav- to the son
assisted in the lynching of Frank
Clara.
negro, and John DeLoach,
It is
and son, at Ulmer, Dec. 22. The James
negro was accused of having and thereby
Hayne S. Criddock, a prominent bulk of
of this section, having done so
Alonzo.
command of his father. State
assisted by detectives, have
MOB
working on the matter since that
1,000 Men
Surprised at Comment.
St. Louis
Feb. 3.-M. Oishi, leader of Post- Dispatch
progressive party who, Jan. 31
, says that
