VIRGINIA MOB
LYNCHES NEGRO
Fredericksburg, Va., Nov. 29.- Allie
Thompson, a charged with
negro,
assault upon a white wonian, was
taken from jail by a mob and lynched
in Culpepper county Sunday night
it became known here today.
Two men went to the jail with a
man bound in ropes. The jailers De-
lieved their story that they had a
prisoner and opened the jail door.
Fifteen masked men stepped inside,
overpowered the jailors and quietly
took the negro from a cell. At daybreak
the body of the negro was
found dangling from tree three
miles from town. a
