counter.
LYNCHING LIKELY.
Little Girl Outraged and a Mob Has Surrounded
the Perpetrator.
Cedar Rapids, Ia., Jan. 8.- News comes
from Searsbury, a town near Montezuma,
to the effect that there may be a lynching
there before morning. A medicine company
gave a matinee this afternoon. At
the close of the performance a traveling
doctor called three little girls behind the
curtain. When the audience left he outraged
one girl. The others escaped and
gave the alarm.
At last acounts the cor was barricaded
in the building which was surrounded by
mob. The sheriff and deputies are hurry-
a ing to Searsbury.
