Bishop Turner takes a gloomy view of
the future of the negro race. He believes
that the recent epidemic of lynch-
ing is one of the Almighty's warnings to
the blacks to leave this country and go
to Africa. If the bishop will exert all his
influence to make his people behave
themselves they will get along very well
in their present home.
The good people of Georgia are greatly
worried over the lynching business, but
it will all come right in the end. Lynching
and the crime which provokes it cannot
last in a progressive and enlightened
country. The two evils will gradually
die out and become ancient history
The smallpox scare was.
