WHILE the crimes for which men
have been recently lynched in various
parts of the country are of the most
revolting character and naturally
arouse the strongest feelings of revenge
in a community directly affected
, they are nevertheless a
national disgrace. Mobs do not act
under the influence of reason and are
not controlled by law. They deal
out vengeance, not justice, yet in
some places these mobs have taken
the places of courts and usurped the
functions of executive officers. The
existence of palliating circumstances
must in some instances be admitted,
because there are outrages that shock
the public sense of right beyond control
, but there is nothing that can
wholly excuse the breaking of the
law in order to anticipate the punishment
which it provides for crime. As
the country grows more familiar with
lynchings the sentiment against this
illegal infliction of capital punishment
grows less aggressive, and the
crimes for which offenders are thus
summarily dealt with become less
serious. It is but a comparatively
few years since none but the worst
against female children
outrages
caused an infliction of lynch law, and
then only after the guilt of the accused
was established beyond all
doubt. Later there were cases where
aggravated murders were punished
by mob violence, and then came a
series of cases, North and South,
where the result of a victim's wounds
were not awaited, but where death at
hands of organized lawbreakers was
meted out. In New Orleans men
were hanged after a court of competent
jurisdiction had pronounced
them innocent, and at Shelbyville a
man was hung before his victim had
died. At Memphis four negroes were
hung for an assault that has not yet
proved fatal, and at Findlay there is
strong evidence that the man hung
by the mob was insane, and therefore
irresponsible. Not only do the mobs
not lessen the crimes for which they
wreak vengeance but increase the
ferocity with which they inflict it.
It is not long since the world was hor-
rifled by the burning of a Mexican in
Texas, and a little later an Arkansas
mob danced around a negro who was
slowly cremated. If there can be a
case which justifies lynching it is that
of Eph. Grizzard, who was recently
hanged by a desperate mob near
Nashville, but the law would soon
have visited upon him the extreme
penalty by administering which the
law has been broken. A stop should.
be put to lynching and no endeavor
to punish those who engage in it
should be. It is high time
to call a halt omitted.
