THE ELMORE CASES.
From the Mobile Register.
A large amount of the credit for the
conviction of the Elmore County lynchers
will be given to Governor Jelks, who,
since he has been in office, has shown
great diligence in seeing that the laws t
the state are enforced. This is his duty,
of course as he is sworn to uphold the
law, but there are ways and other ways
of doing one's duty. A lukewarm Governor
makes lukewarm judges and juries,
but a Governor who is determined that
the law shall be respected gives backbone
to those who administer the law. Ail
to William Dorsey Jelks of Ala
bama honor.
