Returned Negro Soldier
Is Lynched in Georgia
By Associated Press
Abbeville, Ga .. August 14.- Jim Grant,
returned negro soldier, was lynched near
Pope City, Wilcox county, early today.
He is alleged to have shot Lee Gammage
and his son, Lee, Tuesday morning
Grant's father also was severely
whipped by a crowd of citizens. Grant
was captured at Richwood last night
while trying to board a train and
brought back to the scene of the shooting
. His father was sent for, whipped
and advised to leave immediately. Grant
then was informed he would be taken
to the county jail, but near Pope City
he was hanged to a telephone pole, the
body being left there.
Grant is said to have fired at the white
men while were taking into custody
aanother negro they accused of theft.
