ANOTHER NEGRO
SHOT AND KILLED
TakFrom His Home and Se-
Library
SHING verely Whipped
of
Congress
SHERIFENTIFIED HIS ASSAILANTS
Coroner's Jury Holds Inquest In Bul-
loch County, Georgia, and Recommends
the Arrest of
Three Men.
Statesboro, Ga., August 29.- Sebastine
McBride, a negro man living near Portal
, in the upper part of Bulloch county,
was taken out of his house Saturday
night by a mob of five men, carried to
the woods, whipped severely and then
shot, from the effects of which he died
afterwards.
soon
Before death came, however, he related
to a number of white men and colored
in which he was
people the manner
handled, and told the names of three of
his assailants. They were, according to
his statement, Perry Barnes, Henry
Barnes and Wesley Waleers, all white
men. The names of the others he did not
seem to know. He said the men came to
his house and hailed him at the door.
When it was opened, the men came in
with guns and held his wife at bay while
they carried him away. After they had
been gone some time, his wife heard several
guns fired.
Some time in the night McBride returned
to his house badly beaten and
shot in the back several times.
Several of the white neighbors were
notified and went to see the negro, and
took his testimony. After his death Coroner
Standford was notified and held an
inquest.
The killing was done quite a distance
from this place, and it was impossible
to learn all the details of the crime today
. The verdict of the coroner's inquest
was obtained, however, and the
sheriff has gone to arrest the persons
named in the verdict of the jury given
low: be-
coroner's jury empanelled to
investigate the death of Sebastine Mc-
Bride, find that the deceased came to his
death by wounds inflicted upon his body
by a mob of five men, three of whom
were identified by the deceased, as Perry
Barnes, Henry Berne and Wesley
Waleers. We recommend that warrants
be issued for the above named men,
that the matter be investigated." and
