MOB IS PURSUING
NEGRO DESPERADO
Police Officer is Shot in Dan-
ville, Va., by Outlaw
MOB NUMBERS 1000 MEN
One Negro, Who Was the Guilty Man,
Is Arrested and Trouble Is
Feared at Any
Moment.
Danville, Va., August 29.- Police Officer
J. J. Hall was probably fatally shot
T
tonight by Jack Dillard, a desperate negro
, outlawed in this state and North
Carolina. Officers had been on the track
of the negro for a week. A mob estimated
at a thousand men are now pursuing
the negro, and if he is captured
a lynching may result."
Officer Hall was not killed outright.
He is, however, seriously wounded, and
die search the
will. The for
probably
negro has been kept up all night. There
is considerable excitement.
William Carter, colored, has been arrested
. He is shot through the hand.
He was with Dillard at the time of the
trouble. The negro has been taken to
Catham, the county seat, for safe- keeping
. Hall was shot in the left breast,
and says that he wounded the negro who
shot him, which would lead to the supposition
that Carter is the guilty man.
trouble is anticipated unless Dil-
lard No is arrested.
