LYNCHED MURDERER NEGRO
This was the first lynching in the
of Cumberland, and it is con
history demned by few of the citizens.
The shooting of Policeman Banter
by Burns, who who was a desperado,
while the latter was resisting arrest,
excitement,
created a great deal of
owing to the excellent reputation of
the officer and his well- known kindly
disposition. His death on Saturday
morning was followed by threats
against the negro, these coming as
much from those of his own race as
from the whites. Few, however, seem
to have thought a lynching possible
to
the police paid no attention
the and rumors that were afloat.
