NEGRO IS LYNCHED
Victim of Colored Fiend Sees Him
Slain by Mob.
Atlanta, Ga., Aug. 1.- In the presence
of Annie Laurie Poole, the 15-
year- old daughter of a prominent At-
lanta family whom he had assaulted
Floyd Carmichael, a negro, was shot
pieces at 4 o'clock yesterday after-
to noon by male relatives of the girl.
The negro was taken to the Poole
residence and the girl borne in the
arms of her father to the front porch
" That's the negro," cried the child.
hysterically. A dozen pistols were out
and ere the girl's voice died away the
negro was shot to pieces. Officers arrived
and removed the body
after the lynching. shortly
