INQUIRY BEGUN OF
DULUTH LYNCHINGS
By Associated Press
Duluth, Minn., June 16.- With the
departure tonight of the two companies
of national guardsmen sent for
riot duty, home guards and naval mtli-
tia took over patrol of the district
where last night a mob of 5,000 lynched
three negroes suspected of complicity
in an attack on a white girl.
An investigation was started today.
by county officials preliminary to the
cervening tomorrow of a special
jury. It also was stated Governor grand
Barnquist would institute a state inquiry
.
There were no untoward demonstrations
today, and thirteen negroes, all
roustabouts with a circus that
peared here Monday were under guard ap-
attack on the girl. with the
in the county jail, held in connection
