LYNCHED. TWO
One in Florida for Usual Cause; One
in Virginia for Murder.
Gainesville, Fla., Jan. 15 .-" Jumbo"
Clark, a negro, was lynched at High
Springs today. Clark had criminally assaulted
a white girl about 14 years old,
while she was on her way to school. The
matter was to the authorities
and a posse immediately reported went in search
identified him.
Officers left with the prisoner to bring
him to Gainesville, the county seat, but
they were overtaken by the mob some
miles from the place and the negro was
taken from them and hanged to a tree.
His body was then riddled with bullets.
The mob consisted of fifty men who
wore no masks, although the lynching
occurred in broad daylight.
LYNCHED BY NEGROES.
Petersburg, Va., Jan. 15.- Information
has been received of the alleged
lynching in Sussex vounty, Va., of El-
more Mosely, a negro, by a mob of ne-
groes. Mosely was tried and acquitted
this week for killing another negro in the
highway in the presence of the
public victim's wife and child. A mob of ne-
