The excitement grew steadily in force, and
the demand at last found leaders with cool
heads, who went methodically about taking
the man from prison and lynching him.
Beams were procured, and in a short time the
heavily bolted and barred doors on Fourth
street side of the jail were battered the in by the
Northwestern foundry and machine shops. The
fire was soon extinguished, and that part of the
crowd which had been drawn from the scene of
the lynching I returned again to the Court House
Square, where they remained until the last act
completed
was.
