The Legislature Passes the Most Rigorous
and
Laws Ever Placed on Statute Books.
the
Frankfort, Ky., May 14.- Turnpike"
raids, murder from ambush, mob lynch-
in Kentucky especially the defi-
ing, is
ant continuation of the raiders, have while
driven the legislature to desperate
means. The senate has unanimously to
passed a bill which is considered the
most rigorous law ever placed on the to
statute books. It requires jailers and
, other officers holding persons threat- the
ened with mob violence to arm the to
prisoner, that he may defend himself.
fore
and to protect the prisoners with the
aid of a posse. It makes it mandatory
of upon the county iudge to furnish not
, less than ten armed guards, sum- I
moned from among citizens, who are
compelled under heavy penalty to pro- out
of tect for thirty days any toll- gate or
or private property
other public
to threatened by the raiders.
