SHOT TO DEATH BY
DETERMINED MOB
Lyching Occurs at the Jail
in Hot Springs
ALL THE MEN WEAR MASKS
Oscar Chitwood, Accused of the Murder
of Sheriff Jake Houpt, Is Taken
From Deputy and Riddled
With Bullets
Hot Springs, Ark., December 26.-
Twenty- five masked men lynched Os-
car Chitwood after overpowering a
deputy sheriff just outside the jail
here before daybreak this morning,
riddling the prisoner's body with bullet
.
Chitwood was charged with having
killed Sheriff Jake Houpt of this city
August 17 last. John Rutherford, a
deputy sheriff, was in charge of the
man en route to the railroad station
to take a train to convey Chitwood to
the state penitentiary at Little Rock
for safe keeping, pending trial in Saline
county on a change, of venue intervened
and, indirectly, probably gave
the mob an opportunity to wreak vengeance
.
The citizens of Hot Springs did not
know of the killing until later in the
day. The mob covered the deputy sheriff
with guns and manded the prisoner
, telling him that the slightest resistance
on his part meant death to
them both. The body of Chitwood was
riddled with bullets and left where it
fell and was removed later by the officers
. He was shot once in the head
and once in the left nipple. One bullet
entered his hand as he threw it up
to ward off bullets.
After Chitwood was shot the members
of the mob, with the exception of
one man, who was left to guard the
deputy sheriff, filed out of the jailyard.
He kept the deputy covered with his
revolver for a short time and ther
backed out of the yard with his gun
still covering the deputy.'
None of the prisoners in the jail were
molested and in 10 minutes after the
tragedy all was as quiet around the
prison as if nothing unusual had occurred
.
The lynching took place in an en-
e: osure between the jail and the courthouse
built for the execution of another
prisoner, who was hanged last
September. Three men in the mob did
the actual shooting, while the others
waited outside the enclosure. Chit-
wood was handcuffed
and was being
taken out of the jail by a deputy, who
was ordered to raise up his hands.
Prosecutor Wood said today he would
investigate the story told by Deputy
Sheriff John Rutherford, who was
guarding the prisoner. Wood said he
wanted to ascertain how the mob
learned that Chitwood was to be taken
to Little Rock." Just as we stepped
out of the jail door three or four men
-I think there were three- stepped
into the enclosure
from the street
door," said Rutherford." They wore
black handkerchiefs over their faces
and each carried a revolver.
" They aimed their revolvers at my
head and one told me to put up my
hands. I did not have time to draw
my own revolver, and anyway, from
the way that man spoke, I knew he
business. my
meant So I threw up
hands.
" Chitwood did not say a word. He
was handcuffed and I had no chance to
make a fight. So while he stood there
looking at them, and I stood beside him
with my hands in the air, the
men shot him to death." three
Springs.
Mob lynches white man at Hot
