FIRE DEPARTMENT
VANQUISHES MOB
Attempt to Lynch Negroes
in Jacksonville Is
Frustrated
Jacksonville, Fla., March 7.- Quick action
by the city and county police, aided
by the fire department, alone saved from
lynching here tonight five negroes arrested
for the murder of S. Silverstein
and the assault of his wife and two small
children, by a mob of people led by a
plucky little German woman. Every policeman
in the city was called into ac-
tion to prevent the enraged mob from
breaking into the jail where the negroes
were confined.
The first mob to storm the jail was
led by the little German woman. Shout-
defiance to the police she dashed to
ing
the door of the jail, urging the members
of the mob to follow.
At the entrance to the building she
was seized by an officer and rushed inside
, while the police with drawn rifles
charged the oncoming mob and forced it
back.
The fire department also proyed effective
in forcing the mob backward. One
member of the department refused to
turn the water on the mob when ordered
to do so and was discharged on the spot
by Chief Haney, who, amid hisses and
jeers from the crowd, took charge of the
hydrant.
Fearing that the united efforts of the
city and county authorities would not
be sufficient to cope with, the situation,
the state militia was ordered under arms.
These companies are being held in readiness
at the armory, pending developments
.
Another mob formed in Dignan's park,
a short distance from the jail, after the
failure of the first body to effect an
entrance but at midnight it was thought
the police, had the situation in hand.
