the
not
not
Conductor MeLinn was riding as
passenger on a train to Harrisburg
a day or two since. At Mount Alto ling
Junction a colored campmeeting ex- hide
in cursion was waiting on a side track,
and just as the train passed on there
the was a bang and a shower of falling
glass. Instantly there was clamor when
that the train be stopped and the
of supposed colored culprit lynched. their
ears McLinn allayed it by confessing that
it
of the glass was so clear that he thought
the window was open and thrust his from
, head through the panes. To escape two
, guying he finished his trip on the"'
platform.
eye- eat
