THREE NEGROES LYNCHED.
Murder of an Arkansas Business Man
Avenged by a Mob.
CAMDEN, Ark., May 9.- Turee negroes
were lynched at Bearden, this county,
early this morning, for the murderous
assault made Saturday
upon
business man of that place. Norman
died from the results of the wounds,
which were inflicted with an axe upon
his head as he was returning home from
his store at midnight. The mob, consisting
of 100 men, were sure they had
the right parties, 21M a pocket
book and other personal effects
of Norman's were found upon them.
The purpose of the assassins was robbery
. The negroes were taken from
the officers between midnight and
dawn. They begged piteously for
lives but no mercy was shown. their
