ity. The seeds of the lynching of
Frank were sown in the open and
notorious violations of laws of all
kinds through our neighboring state
and of the south. If men can over
turn established laws of one kind-
With the hideous murder of Leo M.
Frank, a crime against an individual
has been merged in a crime against
the nation. Regardless of the guilt
or innocence of the man so cruelly
and so fully slain a pack of wolves
of the night, his lynching by constitutes
( The leading newspapers of the
south were a unit in denouncing the
lynching of Frank. The state of
of having put a Geor- stain
ant and his victim; that act of the
mob which lynched Leo Frank has
put a stain upon the escutcheon of
state which more than 2,500,000 peo a-
Meridian( Miss.) Dispatch: Perhaps
never so many people believed
Frank innocent as when they read in
the morning what the mob
had done with papers him. They realized as
