Murderer Lynched in Virginia.
LYNCHBURG, April 12.- Early this morning
about one hundred masked persons attacked
the jail at Wytheville, forced the sheriff to
surrender the keys, took Wm. M. Crockett
from his cell, and hung him from a beam of
a mill on the outskirts of town. Crockett
was awaiting trial for the murder of Joseph
H. F. Hurst in Wythe county. The murderer
would have been lynched at the time
had he not escaped. He was captured two
months ago and brought back for trial. After
hanging him the mob riddled the body with
bullets to insure death. None of the lynch-
were recognized. Intense excitement
ers prevails at Wytheville.
