D. OWENS, an Englishman, made an
assault upon a young lady, at Tampa, Fla.,
March 18, inflicting knife- wounds which
will probably cause her death. He was
captured and placed in jail, but within an
hour was taken out by a mob and hanged to
a tree in the Court- house yard, where the
United States Court was in session. The
Mayor and Sheriff protested, and Lieut.
Davies, of the Third United States Artillery,
ordered out the garrison to rescue the prisoner
, but before the troops arrived
was dead. Owens
