INCIDENTS OF THE NIGHT.
There were many ludicrous phases to the
events and incidents of the night, and,
viewed with an" after- the- battle" glance,
the whole thing seems to have been nothing
more than a riotous drunk. With a
dozen cool, determined men in the lead,
however, when the excitement was at the
highest, there might have been a lynching.
A Mr. Menifee, of Boswell, a brother- in- law
to the murdered girl, was pushed to the
front as a leader while the crowd were howling
about the jail, but he was called aside by
Sheriff Scanlon, and after a moment's talk
was dissuaded from having anything further
to do with the mob." If you will
promise me that Nelling shall not be taken
outside of this county for trial, I am willing
to let the law deal with him," Menifee is reported
to have said to the sheriff. The
sheriff of, promised.
After the course mob withdrew from the jail, a
