Panic- Stricken Mob of Lynchers.
ST. MARY's, Kan., Jan. 9.- An attempt
was made last night by a mob of thirty
masked men to lynch Lem Gouldsberry,
the slayer of Peter Binder, confined in the
Marshall county jail at this place. The
sheriff was called to the door of the jail
and overpowered. The keys and his revolver
were found in his bed- room.
The mob had entered the corridor
, when some one's revolver
exploded and the mob, which lacked organization
and leadership, became confused
or alarmed and scattered, followed
by a fusillade from the jail. No one was hit
by the flying bullets, but the mob was very
badly frightened and dispersed in a panic.
The attack upon the jail caused much excitement
, as the attempted lynching could
have failed had the crowd been
scarcely well organized, with a determined leader.
