The Louisiana Lynching.
The detai's of the account of
lynching, in Jefferson parish, Louisi
ana, publishing in our dispatches
Monday morning, were so shocking,
so disgraceful to the people who did
the murders, that we could but suspect
the account had been colored,
despite our faith in the care and
veracity of the Associated Press
Holding the matter in this light we
gave the lynchers the benefit of our
doubt until we could get and ex-
swinant morning. Inese we have
seen, read their accounts with care
only to find that they the lynch
put
ing in even worse light for the white
people of the parish, than did the
The
Associated Press account.
Times- Democrat says:
" The lynching was not only the
cold- blooded and brutal affair that
the generality of lynchings are, but
it had the added atrocity that the
three lynchees were, so far as known.
innocent of any crime deserving
any serious punishment, let alone
the punishment of a cruel and ig-
nominious death. The three men,
in fact, were not, and are not now
after the event, charged with any
offense more heinous than the alleged
attempt to carry provisions to
their brother, the murderer, sup
be in hiding in the
posed to swamps"
.
Further on the same courageous
aud manly newspaper, with all the
facts before its editor, says:
" The Times Democrat to
direct the immediate and ventures earnest
attention of his excellency, Gov.
Foster, to the atrocity of this gratuitous
and unprovoked lynching of
negroes in Jefferson parish, and to
the negro- persecating spirit which
is evidently pervading the" parish as
a sequel to Judge Estopinal's death.
The negroes of Jefferson parish,
however humble and however undesirable
citizens they may be, are
entitled to protection from outrage.
His excellency will be doing the
commonwealth and justice a service,
and he will earn the gratitude of all
rightminded people, if he will rigorously
investigate the circumstances
attending this atrocious lynching and
take immediate and adequate steps
to put an end to the lawless crusade
which has been inaugurated a few
miles from this city."
The same tone pervades the Picayune
and the other newspapers of
New Orleans. It is made plain to
their readers that the lynchers had
not a scrap of proof that the kinsmen
and kinswomen of the assassin
of the judge, had seen him ordered
him any assistance in his ren- ef-
forts to escape he officers and posse
that were in pursuit. In other
words, the hanging of the two men
and the kicking of a boy to death,
was simply, brutal, cowardly murder
; far more cowardly than was the
murder of Judge Estopinal, by the
Julian crime worthy
negro It was a
.
Comanches, or the crue-
a band of
lest Italian banditti, and terribly disgraceful
to an American community
. It will be still more disgraceful
the hideous murders are allowed
if to go unpunished.
The general lesson this horror inculcates
is one the Chattanooga
Times has often laid down in treating
of similar outrages on law, by
mobs. It is this: Once a community
admits the right of a mob to lynch
men for a peculiar crime, that community
virtually turns over all administration
of justice to the mob,
The toleration of lynch law is as the
letting out of water. If a man may
be hung for a capital offence by a
band of rioters, and it is" all right,"
by parting of reasoning the same
band may whip an alleged thief or a
frail woman half to death for their
offenses. If a murderer or a rapisting
is to be turned over to the tender
mercies of an infuriated, unreason-
ing and usually drunken gang, to
wreak revenge on him, why shall we
be astonished when whitecaps pro
pose to regulate their neighbors
morals, as they do in Southern In-
diana, or their business affairs, as are
doing bands of irresponsible scoundrels
in Northern Mississippi?
It is, to our mind, a perfectly plain
case of returning to the administration
of criminal justice by the courts,
or finally abandoning the whole
business to the worst elements of
society. Given an inch they take
all. Mob law has been steadily
an
of the
encroaching on the functions
organized and reorganized machinery
of justice, in large areas of our
country. The evil is spreading, as
well as usurping other functions than
hanging banging my my deterius deters and offenses the.
It is now a sure passport to mob
vengeance to be suspected of rape
in South Carolina and the white
;
people of Jefferson parish, Louisiana
bang the brothers and kick into
eternity a cousin of the man charged
with murder, simply because of the
relationship Meantime, bands of law-
scoundrels and lunatics terrorize
half the cotton growers and owners
of ginning plants, in a great state,
by notifying them they must not, on
pain of being burned out, prepare
cotton for market until it shall bring
10 cents a pound!
Whither are drifting? Where is
this lawlessness to stop? Into what
other concern of society will it ramify
, if allowed to go on? Does it not
portend a condition, over states and
Parts of states that will be rather
,
worse than ordinary savagery? Isn't
the time right here, for the intelli-
gence, virtue and morality of all the
people, to take measure for whip
ing this blot from their country's
history, in the most summary and
effectiv manner -Chattanooga Daily
Times.?
