The lynching of Leo M. Frank, considering all
the circumstances of the case, was one of the most
heinous crimes against law and order ever com-
responsibility he State Georgia must bear a
mitted in this country. of It was a crime in whose
The South is barely half educated. Whatever
there is explicable in the murder of Leo M. Frank
is thus explainable. Leo M. Frank was an atom
in the American structure. He might have died,
unknown or ignored, a thousand deaths more
agonizing in preliminary torture and more cruel
in final execution, and have had no effect, but
the spectacle of a struggling human being, helpless
before fate as a in the care of a cat,
will stagger American mouse complacency.
It is time that this folly came to an end.
prove that not 3 per cent of negro lynch-
Statistics ings are for the crime of rape. Statistics prove
