TO BE DISSECTED
Body of Walter Cotton Will be Taken
to Richmond
Norfolk, Va., March 25.- The body of Wal-
ter Cotton, the murderer who was lynched
at Emporia yesterday, arrived here today.
Tomorrow it will be taken to Richmond for
dissection. O'Grady, the whit tramp who
was lynched with Cotton, was responsible
for the negro's escape from jail while under
sentence of death three months ago.
Sheriff Smith identified his body as that
of the man who was imprisoned here at
the same time Cotton was. O'Grady was
umbrella mender. an
