ATLANTA, Ga., Aug. 3.- Two Pinkerton
detectives arrived in this city to- day on
their way to Talbot county to work up the
cases against the fourteen members of the
mob that lynched Dr. W. L. Ryder there
two weeks ago. The detectives held a consultation
here with the brothers of the
mob's victim and were placed in possession
of all the evidence in their possession. It
will be recalled that the Governor offered
$ 500 for the first two convictions and$ 100
for each subsequent conviction. If all the
fourteen lynchers were caught the rewards
would aggregate$ 1,700. As the Ryders have
determined to spend the$ 5,000 of Dr. Ry
der's life insurance money in discovering
his slayers, there will be no lack of funds
to push the case, and the indications now
are that the outlaws will be brought
justice. to
