Negro Shot to Death.
TEXARCANA, Tex., Dec. 17.- While Deputy
Sheriff Lynch and other officers were
taking Newt Gaines, a negro. to jail at Burton
a mob demanded the prisoner. Lynch,
who is noted for his fearlessness, drew a
revolver and showed fight. The mob then
surrounded the station, where the officers
were waiting for a train, and began a fusillade
through the windows. Gaines's body
was riddled with bullets. The officers threw
themselves the floor and thus saved
their own lives upon. The mob then disappeared.
