It is quite a co- incident that the Pittsburgh Courier carried
in last week's isue an editorial concerning the very
same thing we are fighting here in Phoenix, OUR COMMUNITY
SHAME. It follows in part:
" Whatever section of the United States one may choose
to consider, the SHAME of every Negro community is
CRIME.
" There is no getting around this charge because the
Government statistics PROVE it beyond doubt.
" We are all greatly CONCERNED, and properly so,
about the number of lynchings of Negroes by whites, but
we are not sufficiently concerned about the number of
KILLINGS of Negroes by Negroes.
" Since 1882 statistics show that nearly 5,000 Negroes
have been LYNCHED by white people, but other statistics
show that in the single year of 1944 over eleven hundred
Negroes were jailed for MANSLAUGHTER, usually committed
upon other Negroes.
" Anyway you look at it this is a SHAMEFUL record and
the leaders of the various colored communities everywhere
should try to do something to remedy it, for as long as this
sort of thing continues no amount of alibis can erase it.
" This problem is more a question of MORAILITY than
poverty, and would seem to indicate that the Church and
the home are not living up to their responsibilities.
" What we need in our communities is MORAL REARMAMENT
, a sense of community pride and responsibility,
and more consideration for the younger generation."
We would hate to compare figures with any town in the
country of the same size of Phoenix as to the number of
committed last year, we are afraid
manslaughters Phoenix would take the lead.
