THE SHOALS TRAGEDY.
Further Particulars of the Lynching of the
Notorious Archer Gang Tuesday Night.
Special to the Sentinel.
SHOALS, Ind., March 10.- The triple hanging
last night has placed the town in a very
high state of excitement. It was in one
sense a surprise to many, this being the
third attempt, and was said by one of the
doomed men that" the Martin County men
hadn't the sand to lynch anything." This
was said while he was confined in the Wash-
ington jail, and the expression of his bravery
was the principal reason they were
urned here. re-
