The Notorious Archer Gang Lynched Last
Night in the Court Yard at Shoals, Ind.
Special to the Sentinel.
SHOALS, Ind., March 9.- The notorious
Archer gang, who have been confined in the
county jail for several weeks past under
charge of murder, expiated their horrible
crime at the hands of a determined
mob at 12:30 o'clock to- night.
The mob marched quietly into town, directly
to the jail, situated in West Shoals. When
the jail was reached the keys were demanded,
which were refused. When the spokesman
ordered them to go in the front door was
battered down and the iron cell doors treated
likewise. After gaining entrance and spending
a short time with the doomed
they led out in the
men were
midst ef the mob and taken to the courtyard
adjoining the jail. But few words
were exchanged during the entire performance
. They selected the trees on which
they were to be hung, when the noose was
placed on their respective necks, and after
exchanging a few parting words concerning
their crimes, from which no answer was received
, the word was given to haul up, and in
a very few moments the three lifeless bodies
of John, Martin and Thomas Archer could
be seen suspended in mid- air on the beautiful
maple trees fronting the Court house.
The mob then quietly disbanded, leaving
their victims in the position in which they
met their doom. In a few moments after
the mob had dispersed the court- yard was
filled with anxious parties seeking a glimpse
of their lifeless forms The people are wild
with excitement..
