Seven Alleged Lynching Leaders Are Named
in Affidavit Signed by Investigator
for Attorney- General's Office.
CAMPBELL MAY FACE REMOVAL
State Obliged to Act After Failure of
Grand Jury to Indict, Statement
on Case Tells Public.
Armed with affidavits against Sheriff Jacob Campbell of
Grant county and seven alleged leaders of the Marion mob
which lynched two Negro prisoners, Attorney- General James
M. Ogden left for Marion at noon today to file personally
criminal proceedings in Grant circuit court.
He was accompanied by Merl Wall, deputy attorney-
general, and Arthur Bruner, investigator for Ogden's office,
who signed the charges.
Alleged mob leaders named in the affidavits are Charles
Lennon, Everett Clarke, Arnold Walters, Bob Beshire, Ches-
ter Pease and two men named Boyd and Prainn, whose first
names are missing. All are Marion residents.
of the latter two is expected to be established
at Marion Identity, Ogden explained.
