can detour it?
" As a public office is a public
trust, in this instance the office of
the attorney- general has the trust of
the public in prosecuting the orderly
process of the law when a lynching
occurs.
" It is not a matter of the state
meddling or not meddling with local
affairs in communities. The lawmakers
of Indiana have seen fit to
make it a state affair and to ordain
that the attorney- general take orderly
legal proceedings when lynchings
occur to the end that law and
order may be preserved
out the state. through-
In making the affidavits
public, Ogden issued a three-
page statement to the press
in which he set out that since
local authorities had failed to
prosecute in this lynching it
becomes the duty of the attorney
- general to do so.
The statement reads in part as
follows:
" For the first time in almost
thirty years in this state, two persons
were taken from the Grant
county jail at Marion, Ind., by a
and lynched on Aug. 7, this
mob year.
