SOUTHERN JUDGE ORDERS
THOROUGH INVESTIGATION
OF RECENT MOB LYNCHING
( Preston News Service)
Macon, Ga., Aug. 25- In charging the
grand jury specially empanelled to investigate
the lynching of John Glover
, alleged slayer of a deputy sheriff
and two other Negroes, that the law
is a thousand fold stronger than the
mob and that lawless violence must
be suppressed at all hazards, Judge
Matthews, of the Bibb county Superior
Court set in motion
, has machinery
for a thorough investigation of all
lawlessness prior to and
to the lynching of John Glover subsequent.
