܀ JURY IN GEORGIA
GIVES FOUR LYNCHERS
COAT OF" WHITEWASH"
( Preston News Service)
܀ FORSYTH, Ga., Sept. 30-
Four white men charged with+
܀ murder in connection with the
lynching of John Glover, were
found" not guilty" by a" jury"
܀ in the superior court
here late
Tuesday, after deliberations of
half an hour, it is reported. ܀
The men, Troy Raines, Na-
than Unice, Gordon Herndon
and H. L. McSwain, went on
trial Monday and during the
afternoon Solicitor
General
Owens charged that state's wit-
܀
nesses were being intimidated
and were not giving the same
testimony they furnished
the grand jury. had ܀
