SHERIFF SAVES A NEGRO.
A Southern Mob Wanted to Lynch Him
for a Woman's Murder.
Charlotte, N. C., Aug. 9 .-- Sheriff
Summers of Iredell county saved the
negro Roseboro, charged with assaulting
and killing Mrs. D. Beaver of Ceol
Springs township on last Thursday, by
taking him from the jail of Stateville
today and bringing him to Charlotte.
A mob was forming, and hctheaded
men had already made an attempt to
take the negro from the sheriff, who
drew his gun and protected his prisoner
.
The evidence points to Roseboro.
Mrs. Beaver was assaulted and murdered
while her husband and only
child were away from home. The prisoner
was seen near the Beaver home,
and when arrested had a pistol that
had been stolen from the house at the
time of the crime. He has a bad record
. Roseboro is safe here. He is not
likely to be unless a crowd
comes over from molested Iredell.
