THE PRESIDENT ON MOBS
Commends Gov. Durbin and Urges
Quicker Action of Courts.
Oyster Bay, L. I., Aug. 9.- In a letter
, the publication of which was au-
Roosevelt
thorized, today, President
commends Governor Durbin of Indi-
ana for the attitude assumed recently
respecting the lynching at Danville.
also embraces the opportunity to express
his own views in reference to
lynching and mob violence generally,
saying," Mob violence is one form of
anarchy and that anarchy is the fore-
The president
runner of tyranny."
vigorously urges that the penalty for
crimes which induce resort to lynching
shall be applied swiftly and surely,
but by due process of court, so that it
may be deemed strictly" That the law
is adequate to deal with crime by free-
it from every vestige of technicali-
ing ty and delay."
