such a serious nature that she died several
days afterwards. McLean was captured
and a mob threatened to lynch him, but he was
taken to the jail at Texarkana, where he is now
incarcerated. When McLean lived in this county
he did not bear a very good reputation. He
is now about thirty- five years of age. It is said
that for the last two years his conduct toward
his wife has been outrageous. To extort money
from her he would hold his step- children over
the fire until they were severely burned, and
commit other equally inhuman deeds. The
daughters of Mrs. McLean have been tel-
young graphed, and are on their way to Texarkana.
