NEGROES LYNCHED.
: 0:-
A Sequel of a
Riot.
South
Race Carolina
Greenwood, S. C., Nov. 9.- A telephone
message from Phoenix, the
scene of the race riot in this country,
reports that all is quiet. About forty
armed men are on duty here. Four
negroes were lynched near Phoenix
Posi-
about 2 c'clock this afternoon.
tive evidence was secured that they
were implicated in the shooting of the
white men yesterday. About one
hundred white men participated in the
lynching and there was no attempt at
disguise concealment.
cr: 0:-
