THE FAYETTE county, Ohio, authorities
who secured an indictment against
the militia colonel Coit for firing on a
mob of would- be lynchers, have heard a
word from Governor McKinley. He
says:" I am the person against whom
the indictment should have been returned
. It was by my orders that the
soldiers were at Washington, C. H.,
and if any one was to be indicted it
should surely have been the person
whose order sent the militia there."
That is calculated to increase respect
for Governor McKinley. If Coit is punished
the governor will probably be
quick to exercise what power he has in
undoing work of the county authorities
. the
