Mob of Lynchers Organizing.
BOWLING GREEN, Ky., April 6.- A report
from Reedyville, Ky., the home of Ma-
Hamilton who assassinated,
jor, was
reached here to- day that a mob was being
organized to lynch his alleged murderers,
who are in jail at Morgantown. The men
are heavily guarded and will be moved to
this place for safety. The grand jury returned
an indictment for murder against
Samuel Spencer and Alfred Belcher, and
they will be held without bail. The friends
Hamilton claim that
of Major he was
robbed of$ 75, but this has not yet been
substantiated
. Broken Flange.
