GRAND JURY TO PROBE LYNCHING
OF NEGROES
Montgomery, Ala., Oct. 1- A special
grand jury to investigate the
lynching of three negroes here Mon-
day night and Tuesday morning will
be organized and charged by Judge
Leon McCord tomorrow. Governor
Kilby has declared that special state
agents will be at the disposal of the
circuit court officers in seeking testimony
to be presented.
No flurries of race animosity followed
the lynchings. Leading white
and Negro residents, after discussing
the situation, expressed the
keenest desire to avoid trouble. Inflammatory
talk is noticeable by
absence. its
