N.A.A. C. P. DEMANDS
INVESTIGATION OF
CLERK'S LYNCHING
The National Association for the
Advancement of Co ored People
today
wired Postmaster General A. S.
Burleson requesting that he order an
investigation into the facts of the
lynching of James Spencer, a Negro
postal clerk, at Enterprise, Miss., on
July 5, reminding him of the fact that
the federal government has the power
of police protection over those in its
service. At the same time the Asso-
ciation wired Governor W. P. Hobby
of Texas asking that he bring to
justice the members of the mob
which on July 6, at Paris, Texas,
took from the county jail Irving and
Herman Arthur who were being held
on a charge of having killed their
landlord and his son, and burned
them at the stake. The barbarity of
this latter lynching is magnified by
dispatches in which the sheriff at
Paris, Texas, is quoted as declaring
that one of the two Negroes burned
was not the right one and that he
doubted whether the other was the
right party, and in which he is reported
to have gone into Arkansas
on the trail of the men believed to
have killed the farmer and his son.
The telegrams follow
( Continued on page: 6.)
