DEAD KNOWN 7
AT KNOXVILLE
IN RACE RIOT
Mob Bent on Lynching Bee
Encounters Strong Black
Force War Put Down
Only After Arrival of
National Guards- Many
Wounded in Fighting
[ Republican A. P. Leased Wire]
KNOXVILLE, Tenn., Aug. 31.- One
white man and two negroes were
wounded today in rioting between
whites and blacks growing out of last
night's disorders which resulted in the
killing of seven persons including two
national guardsmen and the wounding
of more than a score.
Last night's riots, which followed attacks
on the county jail by mobs of
more than 1,000 persons bent on obtaining
Maurice Mayes, negro accused
of killing a white woman, were quelled
early today, but as the day wore on
incipient rioting broke out afresh, despite
the presence in the city of 1,200
national guardsmen ..
Loot Stores for Arms
One of the negroes wounded today
was shot by a guardsman while resisting
search. Many negroes during the
night broke into hardware stores and
pawn shops to obtain guns and ammunition
. To prevent bringing in of
more fire arms police and soldiers to-
,
day searched all negroes arriving in
Knoxville by train.
The attack on the jail was made by
a mob of more than a thousand whites
who believed that Mayes was held
there. The negro had been taken to
Chattanooga for safe keeping but the
mob declining to accept the word of
jail officials, shot out the windows and
battered down the doors. In gaining
entrance to the jail the mob permit-
,
ted 16 prisoners, several of them convicted
murderers to escape.
Foiled in their attempt to obtain its
intended victim and driven from the
vicinity of the jail by guardsmen hurriedly
brought into the city, the mob
spread to outlying parts of the city and
sporadic rioting began at once which
,
increased in violence after midnight.
Troops meeting a band of armed
who refused to give way,
negroes
turned machine guns on the blacks. In
the resulting exchange of shots, Lieutenant
James W. Payne of Providence,
Ky., a regular army instructor and
Private Henderson, were killed.
Mob Destroys Contraband
In its attack on the jail, the mob
came upon a large quantity of confiscated
whisky and casks and
were smashed open. cases
