KNOXVILLE, Tenn., Aug. 31- Minor
disorders occurred in Knoxville tonight
following the race riots Saturday night
and early Sunday which were the
sequel to the storming of the county
jail by a mob intent upon lynching
Maurice Mayes, a negro accused of the
murder of Mrs. Bertie Lindsey, a white
woman.
The casualty list was increased today
by four negroes who resisted at-
tempts to search them for arms. All
were wounded by national guardsmen,
two being shot, the others stabbed
with bayonets.
Eleven hundred guardsmen of the
Fourth Tennessee infantry, supplemented
by 200 special policemen and
75 special deputy sheriffs patrolled the
city dispersing crowds and searching
all negroes.
The guardsmen who were in camp
near the city for annual target practice
also searched all negroes arriving
on trains and have established a
barred zone in the heart of the negro
district where the worst of the rioting
carly today occurred. Four machine
guns are mounted at a commanding
point in this district and other machine
guns have been mounted on motor
trucks ready for eventualities.
Call off Labor Day Parade
Union leaders today called off the
Labor day parade scheduled for Mon-
day.
There has been shooting in various
sections of the city all day and this
continued tonight, causing dozens of
riot calls.
Fearing other troubies, the militia
threw a guard around the section of
the eity where most of the disorder
occurred and patrolled the place all
night and throughout Sunday. Early
Sunday morning a few negroes came
from their hiding places and found
their way back to their homes.
There is not a firm arm of any
discription to be found in any store in
Knoxville as a result of raids.
State troops tonight were standing
in front of each of the looted stores
with fixed bayonets and with orders
to keep the throngs moving.
The mob which broke its way into
the jail, and the residence of Sheriff
Cate, adjoining. took everything of
value, including money, guns, whiskey.
clothing and books. Part of the jail
records were destroyed.
Beat Army Officers
The first soldiers who arrived on the
scene, 16 men and one officer were
overpowered, some of them disarined
and eight badly beaten. An hour later
150 soldiers reinforced the
early
squads.'
Four different committees were per-
ditted to go through the jail in search
of Mayes. No effort was uade to release
the negro prisoners.
The scene of most intense fighting
was in the vicinity of Vine and Central
avenues There
. the Fourth Ten-
nessee machine gun company opened
fire on the armed blacks.
Nelson Easly, negro soldier, who won
a citation for distinguished
service
overseas, dropped dead. Death was
caused by heart trouble superinduced
by excitement over the riots.
Joe Etter.
negro storekeeper, reputed
to be wealthy, was killed early
this morning. Etter's body was left
lying on the street several hours owing
to fear of undertakers' employes to
enter the district.
Some sections in which the most
serious clashes occurred have not been
searched thoroughly and reports con-
fiict as to the number of casualties
which may be concealed there. Two
men are known to have been killed,
fourteen others, eight white and six
negroes, are in hospitals. Of these,
four, two whites and two negroes, are
not expected to
recover. Sixteen
vounded white men had their slight
wounds dressed at one hospital.
The known dead are:
First Lieutenant James W. Payne,
Madisonville, Kentucky, regular army;
Joe Etter, hegro
( Continued. on Page Two)
