girl. Raped the
Clovis, N. M.- The brother
of the girl who was lynched
by a mob of white brutes
near Muskogee, Okla., a few
weeks ago, passed through
this town recently on his way
to Mexico. He gave a pathetic
account of the lynching
His sister was but 17 years old
and of respectable parents.
Two half- drunken white men
walked into their home during
the absence of the mother
and found the girl dressing,
locked themselves in her room
and criminally assaulted her.
Her screams for help was
heard by her brother, who,
kicking down the door, went
to her rescue. In defending
his sister one of the brutes
was killed and the other escaped
. Later in the evening
the local authorities, failing to
the find brother arrested the
sister, who was taken from jail
by a mob at 4 o'clock in the
morning and lynched. From
his hiding place the brother,
who is 21 years old, could
hear his sister's cries for help,
but he was powerless to aid
her. The young man is anxious
to learn the fate of his
parents. Oklahoma is in this
country; not in Mexico, or
Russia or Turkey. It is in
the section of this country
that Joe Brown and Tom He-
flin of Georgia, Tillman and
Blease of South Carolina,
Vardaman and Williams of
Mississippi, blow
much
about. Good Lord! -Gazette SO.
