S. Christian U. In
Muskogee, Okla.- Lemuel
Peace, a Caucasian, went into
the colored section of the city
Sunday night and mistreated
Marie Scott, an Afro- Ameri-
can woman. To defend herself
she killed him She was
,.
arrested
and put into the
Wagoner county jail for safe
keeping. She was taken out by
a masked mob and hanged to
a telephone pole. The mob
got into the jail by strategy.
The mob pulled the scream-
tng woman from her cell, tied
a rope about her neck and
dragged her some distance
through the streets before
reaching the telephone pole.-
Appeal
Minneapolis.
