KILLED WRONG MAN.
St. James, La., May 15.-
Friday Sylvester Washington
was shot to death for the alleged
slaying of Deputy Sheriff
P. C. Simon. but before he
died riddled by a hundred
bullets, he gave a good account
of himself, wounding four of
his pursuers. One, Charles
Bahn, wounded in the abdo-
afterward.
men, died shortly
The killing of Washington
came after a hunt of twenty-
four hours in which the bloodthirsty
mob mistook a white
man for him, shot and severely
wounded him. The mob
cornered Washington in the
afternoon. They found him in
a sugar shed and set it on
fire. He hurled himself from
the doorway, firing desperate.
ly as he did so. John C. Mell-
ist was wounded fatally and a
Mr. Harding was shot in the
calf of the leg, the bullet penetrating
the limb and killing
Harding's horse, while anoth-
ed head of a
fourth white man the.
