PRESIDENT ASKS
TO
DONATE CONGRESS THOUSANDS
To Foreign Mob Victims as
" Act of Grace." What About
69 American Citizens
Lynched Last Year?
" Consistency Thou Art a Jewel"
-
Washington, D. C.- President
Wilson continues to
grieve the colored citizenship
of the United States by his
very queer attitude in all matters
affecting them. He recently
served notice on Bishop
Walters of the African Meth-
cdist Episcopal Zion Church
that no colored man would be
appointed Recorder of Deeds
in the District of Columbia, a
place which has been held by
colored men from time immemorial
. A vacancy has existed
for eighteen months or
more and the belated announcement
is just made that
the position is not to be given
to a colored man. During this
same week he congratulates
Major R. R. Moton upon succeeding
to the Principalship
of Tuskegee Institute, whip
ignoring altogether the death
of the man whom Major Mo-
ton is to succeed.
He now follows this up by
a special message to Congress
advocating an appropriation
of$ 41,030 indemnity to Greece
Austria Hungary and Turkey
on account of injuries done to
subjects of these countries, respectively
, by mob violence in
riots on February 21, 1909, at
South Omaha, Neb .. when
Edward Lowrey, a policeman
was shot by John Massourides
a Greek subject whom
the officer had arrested. The
request is made of Congress
" as an act of grace and with
out reference to the liability
the United States."
of This special messages sent
to Congress by the President
during the same week that announcement
is made of the
lynching of 69 men and wo.
men in the South during the
year, 1915. Not Not a a word word of of
protest issues from the White
House in condemnation of
this terrible lawlessness. A
special message from the
President would center attention
this deplorable
upon
practice and if the President
could see his way clear that
" indemnities" were paid the
victims of lynch law in this
, the practice would
country cease.
