NEGROES LYNCH NEGRO WHO
SLEW A NEGRO MAMMY
Tunica, Miss.- The story of a Negro
lynched by Negroes came to light
here Tuesday with the report of the
death of Ed Hardy, who last week
killed an aged Negro mammy and
stole her$ 500 savings.
Two white men captured the Negro
and telephoned the sheriff, leaving the
prisoner handcuffed in charge of a
guard.
A crowd of Negroes took Hardy
from the guard, killed him and threw
his body in the river.
As long as colored men will engage
in the mobbing and lynching
business, they have no moral right to
complain they are mobbed and
lynched by if white men- Editor.
