Strikers Quieting Down.
A later dispatch from Uniontown
Bays:
Yesterday's tragic events in the coal
regions appear to have had a sobering
effect on the strikers, and it is hardly
probable that there will be a repetition
of such bloody work. With the discovery
of the bodies of eight Hungar-
ian strikers in the woods near Dawson
the deaths are increased to ten, with
many more wounded. The eight dead
strikers found were undoubtedly
killed by the pursuing party after tho
Paddock murderers, and at least 11 in
all have or will pay the highest penalty
for the brutal crime without trial
by jury. No definite information as
to the cause of the death of the eight
men has been obtained up to this
time.
The general feeling among the more
intelligent strikers is that they cannot
win against such sentiment stirred up
against them by yesterday's trouble,
together with the unpropitious time
for a strike. The foreign element,
however, are nothing daunted and further
bloodshed will be caused by
them. As a consequence of the general
feeling of discouragement the big
raid planned for to- day will not occur.
Warrants are out for all the officers
of the strikers' organization, but only
Davis and Secretary Darby have been
arrested. Since the killing of Paddock
company officials are keeping
very close and never venture out unless
strongly guarded. They fear an
on their lives by the Hun-
attempt garians.
