THEY WILL RULE OR RUIN.
The Connelsville Region in Pennsylvania
Boone of Lawlessness
and Violence.
As the result of the striking of many
thousand coke workers there is a
reign of terror in the Connelsville district
in Pennsylvania. The strike
took effect on the second and rioting
commenced almost immediately. Most
of the strikers are foreigners of the
more ignorant class who have no regard
whatever for law or the rights of
others.
Dispatches from Uniontown on the
4th said:
It would take columns to tell in detail
the exciting events of to- day in
the Connelsville region. At least
nine lives have been sacrificed during
the past twelve hours. Unless the
strong arm of the military interferes
the dead will be counted by scores by
to- morrow.
The rioting began early this morning
, but the climax was not reached
until 3 o'clock this afternoon when a
body of strikers numbering several
hundred marched on the Davidson
works of the H. C. Frick Coke Company
at Connelsville, Fayette county,
where men were working. When the
strikers approached they were ordered
to stop. They came on and tried to
get at the men at the ovens. The
deputies fired; the strikers returned
the fire and charged, driving the depu-
ties and men from the plant.
J. H. Davidson, the chief engineer
was struck on the head by a stone and
then beaten to death. His body was
thrown into an oven and an attempt
made to burn it. Before this was accomplished
the deputies returned with
reinforcements and drove the men
away. They overtook the strikers
half a mile from Davidson and opened
fire on them. The strikers fired in return
, but ran on. Four strikers fell,
two being killed and two others fatally
wounded.
All of the efforts of the deputies
and more level headed citizens were
required to prevent the lynching of
eleven strikers who were taken to Con-
nelsville. The law- abiding element
had their and at 8 o'clock a special
way
train arrived with sixty- four of the
mob who killed Paddock.
At Alverton the coke drawers at the
Denny coke plant were attacked by a
riotous mob of sixty Hungarian women
, armed with revolvers, clubs and
pokers. The men hastily retreated
but were followed by the triumphant
mob. Men were knocked down and
dinner buckets and coke forks were
thrown into the ovens.
A similar scene was enacted at the
Mayfield and Donnelly plants on the
Mount Pleasant branch. Here
Hungarian was killed. one
