DANGLING IN THE AIR,
a lifeless corpse. The shrieks and groans of
the victim of mob violence could be heard
while he was being dragged remorselessly to
the tree; but his cries were drowned in loud
cheers and yells of" Hang him!"" Lynch
him! The wildest excitement prevailed
".
Some of the best citizens were in the front.
Business men cheered and encouraged the
lynchers, and women cheered and waved
handkerchiefs when the hope was strongest
that Patsey Devine, charged with the murder
of Aaron Goodfellow, in 1879, now a prisoner
in jail, would be lynched too; but the mob
dispersed without touching him, though
feeling was very strong. the
