Little Widow Wilmer had hidder him in
her garret, for she did not believe he was" as
black as he was painted," and so had saved
his life, for if he had been caught, the infuriated
mob would certainly have lynched him
on the spot. However, he was not found, and"
when the search for him was over he departed
from the village, and as he did not return, is
a time he was, if not forgotten, at least
after out of the minds of the miners.
utter ignorance of the affair, but no one be-
ved, unless it was Kate herself. She
suspected others than Wild Dan; and it she
and Mr. Daventry had not interfered, the
miners would have lynched him most surely.
As it was, they were to give him a sort or
rude trial, so they locked him up for the
night in one of the cottages, watching it all
night, back and front, while he escaped by
chimney to the roof.
the So, as before said, Diamond Pit was in an
