One thing is certain, that is, if Prof.
Booker T. Washington wants to be
known as the true leader of the Negro
race it is his solemn duty to cause
thorough investigation to be made of
every case of rape which occurs in
the south, in so far as the Negro is
concerned, for if he does not take this
course the Negro race will be forever
blasted in this country. Many people
would contribute money to aid Prof.
Washington in this direction. It is
his further duty to adhere to the truth
as to the moral relations of the whites
and blacks though the heavens fall.
He should not hesitate in letting the
world know that in Lousiana over two
thousand white men, leaders of the
best society, are right now maintain-
ing or living with Negro women as
their mistresses; that in Alabama and
in the other Southern states the same
condition of affairs exists; that 90 per
cent of all the bastard children born
to Negro women in the South have
white fathers; that these same men
are ever ready to mob, lynch, burn.
murder and otherwise torture the first
who happens to look cross- eyed
at Negro a white woman.
It is useless to state that if Sullivan
was a Negro he would not have lived
long enough to go to jail, but he would
have been mobbed and lynched in less
time than it takes to tell the story, or
if Sullivan had succeeded in escaping
by this time many innocent Negroes
have been shot down by the
so would- called friends of Miss Langstone.
