The terrible atrocity recently perpetrated
by a mob of several hundred
cowardly citizens of Williamsburg
County, South Carolina, whereby a defenseless
negro and his family were
ruthlessly murdered for no other rea-
so than that this man had been appointed
postmaster of Lake City, and
that his color was black, is, we think,
the most powerful argument against
the toleration of lynch law that is
possible. The shocking details of this
latest meb savagery savor more of an
Apache massacre than of an
rence among civilized white mea oscur-.
