These same white gentlemen are
ever ready to shout for race separa-
tion as long as they can keep the
Colored women and are the first to
come forward for the purpose of
mobbing and lynching any Negro who
dares to imitate them with the very
lowest white female strumpet, for
within the past three years a white
woman who was one of the most notorious
prostitutes in Atlanta, induced
a Coloredd man to enter the house
she short was time stopping it was in surrounded and in a by very a
crowd of gentlemen who battered in
doors and windows, seized the
and
Negro ts, and promptly mobbed
