archy?
We doubt whether the President
would be inclined or would dare to
thus receive men under trial for such
an offence if the victim of the lynching
had been white. This is not only
an indication of contempt for Colored
men, but it is a gross inconsideration
for their feelings on a matter to them
as galling as it is inexpressibly
rowful.- The Guardian, Boston, Mass sor.
The story of the murder of Ed.
Johnson is a most terrible one. The
temper of these very white men cited
to the Supreme Court is shown by
the banishment of the Colored lawyer
, Noah W. Parden, because he defended
his client. Not being able to
get him, they murdered his little boy.
Yet these, charged with complicity
in the men most audacious lynching in
