WILSON.
WOMEN PROTEST TO PRESIDENT
Federated Clubs of Savannah Active
,
in Red Cross Work, Send Pathetic
Appeal to Chief Executive to
Suppress Mob Murder.
Savannah, Ga., June 14- The Col
inadored women of this city, in response
to the call issued by Miss Lucy Laney
and others to the women of the state
of Georgia, to unite in a service of
humiliation and prayer as a protest
against the awful lynchings now dis-
gracing our state, especially that of
Mary Turner, the women of the
Touissant L'Overteur Branch of the
American Red Cross met last week.
After a prayer service the following
resolutions were adopted and sent to
President Wilson and Governor Dor-
sey:
" Whereas, The Negro womanhood
of Georgia has been shocked by the
lynching of Mary Turner at Valdosta,
Sunday, May 19, 1918, for an alleged
unwise remark in reference to the
lynching of her husband; and,
" Whereas, We, the Negro women of
the state, are aroused by this unwarranted
lawlessness and are discouraged
and crushed by a spirit of humiliation
and dread; and,
" Whereas, We deplore the migratory
movement of the Negro from the
South, yet we cannot counsel them to
remain in the light of these conditions
under which we live; and,
" Whereas, Our labor is in these cotton
and cornfields and rice swamps,
and in this frightful hour of the great
world war, our sons and husbands are
giving their lives in defense of the
country we all love so dearly; and,
" Whereas, In every forward movement
in our national life the Negro
has come to the front and shared in
the advance and crimsoned every field
of strife from Boston to' no man's
sacred
land for the principles held
,
by every true American; and,
" Whereas, We feel that our lives
are unsafe as long as this iniquitous
institution exists;
" We therefore are asking that you
use all the power of your great office
to prevent similar occurrences and
punish the perpetrators of this foul
deed, and urge that sure and swift
justice be meted out to them.
( Signed)
" COLORED FEDERATED CLUBS."
The following reply was received
from the President:
" The White House,
" Washington, May 31, 1918.
" My Dear Madam:
" The President directs me to acknowledge
the receipt of your telegram
of recent date, and to say that
he is bringing it to the attention of
the Attorney General
" J. P. TUMULTY,
" Secretary to the President.
" Mrs. Rebecca Stiles Taylor Savannah
, Ga.",
