adopted ordering two white men, merce, they have
and Mott, who were believed to be ses; And when
to leave the city. anan, some months
, the 30th, two slaves were mis- Government to
Petersburg. The schooner Keziah, squadron for the
, of Brandywine, Delaware, was from the coast of
weighed anchor ard started in very cheerfully
. The steamer Townes went in appears that
next morning, and overtook the ments deemed
near Wilcox's wharf. W Capt. where there was
informed of the steamers errand he merce, have
there was any negro on board, and coast of Cuba in
consented to be searched. On going merce in that
floor Mr. Eppes' inent that
and raising the regret
was found stretched out at full length, arisen from the
room to breathe. At first Mr. of its squdron at
not recognize her, as she was dressed Government; aad
clothing. Continuing the search in instructions to
under a bridged space, over which the Gulf of Mexico,
been stowed, four other negroes similar complaints
, all men. On the return of the
Petersburg, with the schooner in THE PARIS
feeling among the crowd was very in- in his letter from
was with the utmost difficulty the the following
could be got away. Besides the cap- have no doubt
was were only tied one, and man in on that the schooner condition;" Mason I am sorry is an to
through the crowd. We noticed, says will replace him
, some demonstrations towards This is reliable
them, but with the assistance of the
Sergeant Stewart and Bailiff Butts, it MELANCHOLY
at once. save, Ill., was
troying the
Fillibuster Walker was tried at New Or- Ilsey and her
days ago, and the jury being erable damage
discharged The Gov- the vicinity, but
agree were.
lives were lost
prosecution
abandoned the..
