Lynched,
Yesterday morning, a colored maid, La-
vinia Williams, by name, paid worship at
the Shrine of Bacchus, in the way of rifle
whisky, which caused her to become so obnoxious
in her actions as to gain the attention
of another colored lady, named Martha
Lynch, who is a near neighbor of hers, in
the north part of the city. Now, Martha
Lynch, who has an uncouth name, does
not adatory measures of ion, and tried the
reformatory measures of lynch- law, by applying
a whip to the back of Lavinia Wil-
liams. Her screams aroused the people in
her neighborhood and also called an officer
,
the spot. They were arrested and will
to have a hearing to- day.
