"
arrests. In Missouri we have terri-
able
deed by a Fulton mob, and in Perry-
⚫ville, Arkansas, the court of the county
is as summarily adjourned by a bloody-
handed ruffian as was the long parliament
by the illustrious lord protector
England. And yet" no arrests." We of
holder. In Kentucky so- called kuklux
Teet and shoot white- haired men for
biring negroes who have warned
to leave the country; and been women are
next best thing to be done? In the
south since 1855 it has been the habit to
call in United States troops and quarter
them, upon the innocent, and ruin the
places and property of the community so
cursed; but out west, where there is but
one step between the people and the authorities
, they take that step and make
such a riddance as San Francisco made
;
as was made in Montana when Slade
was hanged; as was made many
ago in Natchez, when the years
