NECK SPIVEY'S AROUND ROPE
Then Escaped.
Swang Up Three Times and
ROW STARTED IN A SALOON
Men Were Carousing After Attending
a Street Fair- Five Persons Were
Injured Before the Fun
Seriously
Ceased.
Oxford, O., Oct 2.- Five men were
seriously injured and one narrowly escaped
lynching several times as the result
of last evening's riot at this place.
Those injured are:
John Woodruff, marshal of Oxford,
believed to be fatally shot.
Jacob Manrod, deputy marshal, shot
In the back and in the shoulder; condition
serious
school
Ernest Jottin, a country
teacher of Monroe, O., believed to be
tatally shot in the abdomen.
Louis Spivey of Wagonville, Ky,
shot in the back and breast; serious.
Joseph Spivey, skull fractured by
stone, also of Wagonville, Ky.
The Spivey brothers were visiting
Edward Richardson of Billingsville,
Ind, just across the state line from Oxford
. The three came here to attend
the annual street fair and farmers'
exposition. The town was filled with
strangers when these three men began
carousing in a saloon. They pulled revolvers
on the bartender who ejected
,
them, and then they proceeded to raise
more trouble in other saloons. When
Marshal Woodruff undertook to arrest
them he was mortally shot. A fusilade
of bullets in the crowded streets followed
the shooting of the marshal.
Deputy Marshal. Manrod was shot
twice when he took the place of his
chief. During this fusilade in the
street Ernest Jotten, while returning
from his school to his boarding house,
was struck in the abdomen by a stray
bullet and he is in a critical condition.
After the shooting the three men
ran in different directions with crowds
after each one and each was hit in
the head with stones thrown by those
pursuing them. Louis Spivey
shot by a citizen. The three men was
were finally lodged in jail. Edward
Richardson was dismissed after it was
shown that he had nothing to do with
the shooting and was only accompanyIng
the Spivey brothers.
Crowds finally concentrated about
the jail and battered down the door
and took Joseph Spivey out to lynch
him. He was hauled from place to
place with a rope about his neck and
was swung up three different times
and yet escaped with his life. In
their haste the mob did not pinion his
arms or his legs and he managed to
use them so as to prevent strangulally
tion the first time he was hung. At
another time he was let down so that
he might write a farewell letter to his
wife and children and at another time
some one cut the rope. Before the
mob finally succeeded in hanging him
until he was dead the officers rescued
him end rushed him off to the city
prison, where the mob was held at bay
for some time and finally order enough
was secured for speeches to be made
by ex- Mayor Flannagan, Rev Dr
Thomas J. Potter and the brother of
Marshal Woodruff. While the speech-
es were being delivered the officers
spirited the Spivey brothers into the
cellar of the jail and thence out
through a coal chute and made good
their escape with them to the Butler
county jail at Hamilton, O., a distance
of fifteen miles. The mob then finding
that it had been beaten dispersed and
the village was quiet during the latter
part of the night.
This village with its three large institutions
of learning is noted for its
culture and order, but it was the scene
over a year ago of the lynching of
Henry Corbin, a negro, for the murder
of Mrs Horner, and a striking feature
of the attempted lynching last niglit
was the part taken by the
negroes,
who protested every time the rope was
slackened and Joseph Spivey was let
down to say his prayers, write to his
wife and children, or for any other
purpose of mercy. Some of the negroes
raised quite a disturbance while proclaiming
that if the man had been a
negro he would surely have been
lynched in the first place without anyone
giving heed to his appeals. The
mob was without a leader at any time,
but still it probably would not have
been folled but for the appeals of
Woodruff's brother to let the law
Sts course. take
