PALOUSE, Wash., June 21.- Ole John-
old youth, who was
son, a 19- year- released
from the Reform School last fall,
is in the city jail here heavily guarded
to prevent lynching. He is charged with
assaulting the 17- year- old daughter of F.
Tweitmeyer, a farmer living about a mile
from town. The girl, who is in a critical
condition, has positively identified her as-
and should she die it is very probable
sailant that Johnson will be lynched.
Young Man Attacks Daughter of a
Farmer and Is
Washington in Danger.
FRIENDS GIRL'S BY A
BOY MAY BE LYNCHED
