ALTURAS, June 21.- There is a feeling
of terror in Lookout, a sense of foreboding
that the clutch of the law is upon the
ringleaders of the mob that lynched Cal-
vin Hall, his three sons and Dan Yantis.
Already three men are in the jail here and
the officers are looking for others with
what seems to be a pretty good chance of
getting them.
The investigation made by the Grand
Jury of Modoc County is bearing fruit,
and the shadow of the gallows stretches
wider and darker over the isolated little
village from which the five men were
taken at night and sent to their death
without even so much as a moment for
undisturbed prayer.
The men in the jail are Robert Leven-
ton, J. W. Brown and Isom Eades. These
persons were indicted by the Grand Jury
and a charge of murder has been written
after the name of each. They are accused
of having been ringleaders of the
mob and to have had a chief part in the
lynching of the young son of Calvin Hall.
An offer of bail was refused. For several
days Leventon has been seriously ill and
he was barely able to come here at the
Sheriff's behest.
It is said by officials that there is proof
that not more than twelve or fifteen men
composed mob. all probability
the
In
every man will be apprehended.
Judge
Harrington is using all possible means to
uncover the crime and says he thinks the
officers are in possession of evidence that
will convict more than the three men who
are now in custody. The men arrested
made no resistance and came willingly.
They proclaimed their innocence and say
they are ignorant of everything
ing to the affair. pertain-
Men in Jail at Alturas Say
They Know Nothing of
the Crime
Special Dispatch to The. Call.
First Arrests Cause Terror
in the
Region Modoc.
FEAR THE LAW
LYNCHERS NOW
