NEGRO TORTURED
BURNED TO
AND DEATH AT STAKE
Two Thousand Maddened Georgians
Witness the Horrible
of a Murderer Lynching.
PALMETTO, Georgia,
April 23.- Elijah Strick-
land, the negro preacher,
was captured by a mob of
people from this vicinity
three miles out of town tonight
. He was brought to
Palmetto, and at midnight
was placed on trial for his
life by a court composed of
those who had arrested
him. Speeches for and
against his character were
made.
The trial took place in
an open square in the center
of the town There
was no Judge nor. jury, the
people acting in those
capacities. Many witnesses
were heard and several
speeches were made.
At I o'clock no decision
had been arrived at, but it
was decided to adjourn
the court to the woods,
one mile out of town.
The sober element is
making an effort to save
the negro's neck. A number
of strangers are here
from Atlanta and other
towns, and they are trying
to force a lynching.
Strickland denied com-
in the crime. He is
plicity 60 years old.
