LYNCHING LOOKED FOR.
A Man and His Wife Terribly Beaten
by a Tramp.
KANSAS CITY, March 25.- A negro
or half- breed tramp this noon went to
the house of William Dillon, near Madi-
son, twenty miles south of here, and
asked for something to eat. While Mrs.
Dillon was waiting on him, he picked
up a piece of stovewood and struck her
across the face, knocking her down.
Her screams attracted her husband,
who, with his nine- year- old boy, rushed
to the house, met the tramp as he was
leaving and attacked him.
The tramp showed fight, and got the
best of the old man, beating him in a
horrible manner. The father called to
the boy for assistance, who struck the
tramp over the head with a rake- handle
, knocking him senseless. The brute
was then tied hand and foot, and, with
the assistance of neighbors, taken to
jail, where he now lies with his head
badly cut.
He refused to give his name, and
when a mob threatened to lynch him
he jeered at them. This evening the
Sheriff, aided by a posse, removed the
prisoner Turka. A lynching is looked
for. to
