DOUBT AS TO IDENTITY
SAVED COLEMAN'S NECK.
Mob Was About to String Him Up
in Floyd County.
Rome, Ga., March 23.- Six- mile
Station a small town in this county,
was thrown into a fever of excitement
about 1 o'clock this morning by a
mob which was about to lynch John
Colemen colored, who is charged with
attempting criminal assault upon Mrs.
John Moore, wife of prominent farm-
or.
The alleged assault on Mrs. Moore
occurred at her home last night, and
she was alone at the time the negro
appeared. Mrs. Moore fired three times
at the negro, but none took effect.
On hearing of the attempted assault
a mob was quickly made up and went
in pursuit of the negro. He was captured
and was about to be summarily
dealt with when some one appeared
on the scené and stated there was some
doubt of his being the right party.
Coleman was then brought to Rome
and placed in jail by a committee appointed
by the mob for the purpose.
This morning Judge Henry, for further
fear of mob violence, had the
sent to Atlanta for safekeeping. negro
