NEGRO IS LYNCHED IN
WORTH COUNTY YESTERDAY
( By Associated Press.)
DeWitt, Ga. Nov. 24.- The body of
Curley McKelvey, a negro, was found
hanging from a tree riddled with bullets
near here early this morning. The
dead negro was a brother to Orphe
lius MeKelvey. for whom a posse is
seeking, on the charge that he shot
anu killed James E. Adams, a Worth
county farm overseer. Curley McKel
vey, the victim of last night's mob,
is also said to have shot Adams. If
located the other is almost certain
to meet a like negro fate.
