SOUTHERN EXPOSURE, by
Stetson Kennedy. 364 pp.$ 3.00
Published by Country Life
Press. Garden City, N. Y.
A startling analytical study on
the conditions in the South today
made by a Southerner is
,
presented in" Southern Exposure
, written by Stetson Ken-
nedy.
Some of the general information
contained in the book is no
news to many of us who have
either visited or lived in the
south. However, it may prove
revealing to those readers whose
impressions of the South have
been from romantic novels
or
Hollywood sets of moonlight and
magnolias. Not only does Mr.
Kennedy rip the mask of tradition
from the face of the South.
exposing all
ugliness,
of its
crudeness and brutality in maintaining
a system of white supremacy
, but also he indicts its
Northern neighbors, the big industrialists
, whose money and
system of exploitation help to
keep hate sheets and organizations
operating.
The author has factual evidence
, in the form of documents
, reports and direct testimony
to back up his expose.
The inequality of the educational
system, the denial of the
ballot to many Negroes, the
attempts to keep Negroes in
the of
peonage, occurrance
lynchings, the fight against the
inroads that the trade unions
are making to organize southern
labor are all revealed in
" Southern Exposure."
This powerful book dares to
call a spade a spade when it
names individuals and publications
who are helping to keep
the South anslaved in an economic
and political web of race
hate.
Most dynamic portion of the
book is conclusion. This
should prove its interesting to most
$ 5.000 TO FIGHT
LYNCH TERROR
Contributions totalling$ 5,000
were voted Monday to four organizations
by the National
Council of the National Maritime
Union to help plement
the Union's vigorous fight
the
lynch terror in
against
South. The four groups and the
amounts allocated to then are:
National Negro Congress.$ 2.500;
Southern Negro Youth Congress,
$ 1.000: Southern Congress of Hu
Welfare,$ 1,000; Crusade to
man end lynching.$ 500.
