400 FIGHT LYNCH
LAW AT MEETING
IN THE SOUTH
Winston Salem Negro,
White Workers Unite
WINSTON- SALEM, N. C., Feb. 6.
One lone cop observed with disfavor
the mass meeting of over 400
Negro and white workers who filled
a corner near the Reynolds Tobacco
Factory, No. 4, here at noon today,
and cheered Communist and Trade
Union Unity League speakers who
denounced the lynching at Ocilla,
Ga., of Jimmy Levine, Negro tenant
farmer. The speakers urged,
amidst applause, the organizing together
of Negro and white workers,
and the building of united defense
committees to stop lynching.
This demonstration was the first
of its kind here, and was prepared
for by the distribution of 3,000 leaflets
, Daily Workers and Young
Workers, with the slogan:" Down
with lynch law" displayed. The
workers grabbed them eagerly, especially
the Negro workers.
Negre Chairman.
Speakers at the meeting were Sol
Harper, Negro worker, chairman;
Binkley, local T.U.U.L. secretary;
M. H. Powers, District Organizer of
the Communist Party; Joe Carr, district
organizer of the Young Communist
League, and Si Gerson, of
the Trade Union Unity League.
Signs were displayed, stating:
" Down With Lynch Law";" Organ-
iz United Committees Against
Lynching"; other signs called on
workers to join the Communist
Party, the Young Communist League
and the fighting trade unions of the
, Trade Union Unity League.
, The workers are eagerly awaiting
more of these meetings, and recog-
, nize this as a real move for organization
against the Reynolds Tobacco
Co. The Negro workers are
especially sympathetic to the policies
of the Communist Party, and
the T.U.U.L. and contrast them with
the A.F.L. program, which sold out
the workers here in 1921.
meetings are scheduled
Unemployed to be held here soon.
