HALF HEARTED ATTEMPT
A week or so ago the United State's government made what might
be termed a half- hearted effort to obtain the conviction of three southern
mobsters who were alleged members of a mob that lynched a Negro
down in Mississippi almost a year ago. We say it was a half- hearted
attempt because, according to reports, the government seemed reluctant
to question the witnesses, and in many other ways went about the task
of prosecuting the alleged mobsters in a somewhat timid fashion. Those
who were given the task of obtaining a conviction for the government
put very little, if any, vigor or aggressiveness in their conduct of the
I case.- Chicago Bee.
