SUMMARY OF THE NEWS.
Today's Weather.
Fair.
DOMESTIC.
Nearly 8000 negroes and whites attended
the educational convention at Atlanta.
Convention of butchers and meat dealers
favored elimination of duties on cattle.
The freight wreck at Marshalltown, Iowa,
caused fifteen deaths and injuries to forty
persons.
The coroner's jury is Investigating the
death of Joseph Beddal at Shenandoah.
The Federation of Catholic Societies left
the Philippine question to be settled by
the government.
A negro was lynched for assault near
Homer, La.
The cotton seed oll men have perfected a
plan for a mutual Insurance company.
W. J. says that Roosevelt's speech
at West Bryan Point evidences moral deformity.
