Special to the Globe.
a MOORHEAD, Minn., Jan. 17.- The district
court finally succeeded to- day in
to
getting a jury to try Murderer Brown.
County Attorney Douglas opened the
case for the state in an hour's speech.
The prosecution placed two witnesses
of on the stand, and their evidence shows
that Brown is guilty of murder in the
first degree. Brown testified that he
was under the influence of liquor when
the deed was committed; that he did
not intend to kill Paull; he thought it
was Benson, the Fargo policeman, he
the fired at. and only did it so to frighten
him and evade arrest. Brown's attorney
, Mosness, has quite a reputation as
a criminal lawyer, and will try hard to
secure the acquittal of his client. The
case is attracting wide attention. It is
said that if the murderer is convicted
Escapes of anything less than murder in the first
degree an attempt will be made to lynch
him. Brown unconcerned
appears
about his fate.
GETTING AT THE FACTS.
A Colleague of Dr. Bushnell Visits
Daily Ashland's Dives.
worded Special to the Globe.
law- ASHLAND, Wis., Jan. 17.- It is evi-
loosely- dent that Dr. Kate C. Bushnell has sent
that an out a staff of coworkers to further in-
for the vestigate the pinery dens and stockades
of so vividly described by her. A myste-
order rious woman, who gave several differ-
acquitted ent names to the police, has been in
days this city for two days taking in the
houses of prostitution and gambling
re- dens. She was escorted by Police Cap-
by Sat- tain Montgomery. She claims to have
after
discovered here dives worse than any
you will
this others in any city in the Northwest.
.
Logging Outlook Bright.
Special to the Globe.
WINONA, Jan. 17.- Sheriff Braley
of a
has just received word from his camp,
at Hayward, saying that logging prospects
are much brighter. There is now
remark-
four inches of snow and cold weather.
come
At Braley's camp there are 3,000,000 feet
breed skidded. They have jnst begun hauling
and are getting out 50,000 to 60,000
twenty feet a day with fourteen teams. Mr.
