THERE are some of us who escape
lynching in this great country
and this may account for the fact
that so many of us are not aware
that more murders and outrageous
crimes are committed in this great
country than in any other country
in the world and also that capital
punishment by lynch law is more
prevalent here than elsewhere. in
fact is not prevalent elsewhere at
all. The boast that we are the
freest, greatest and best governed
country in the world is incessant
whenever Americans are gathered
together. Yesterday a lawyer was
taken from his bed and hung in
Tennessee. A few days ago there
was a race riot at the foot of Lin
coln's monument in Springfield,
Illinois. Today a New York posse
is scouring the woods for a man
who if he is caught will be hung
without trial. Lynch law is confined
to no locality but may be
invoked in any part of the United
States and will continue as the
only means to Justice so long as
the law's delay and the pusilani-
mity district attorneys and jurors
fail of to punish crime.
