Georgia Slaying
Warrant Issued In
Lyons, Ga. State Troopers
gave Mrs. Amy Mallard, 24, protection
last week when she
swore out a murder warrant
against a young white farmer
who, she said, aided a mob that
lynched her husband, last Nov.
20.
Robert Mallard, prosperous funeral
- supplies salesman who liv
among poor Georgia whites,
ed was lynched, allegedly because
he voted in the last election.
Mrs. Mallard also said that the
whites were envious of their
prosperity.
William L.( Spud) Howell, the
young white farmer was identified
by Mrs. Mallard as being
a member of the mob that lynched
her husband.
A special grand jury is sched
to begin an investigation
uled of the slaying this Friday.
