SAVED HIS LIFE.
" Black Pat" Proves an Alibi Which Undoubtedly
Saves His Life.
ISHPEMING, Mich., Sept. 30 .-" Black
Pat" Barrett, on trial at Manistique
,
Miss
Mich., for dastardly outrage on
Beardsley at Lonely station, on the" Soo"
road, several weeks ago, proved an alibi
and was acquitted. The trial cost School-
craft county$ 2,000. A lynching party
was organized at Manistique to hang
" Black Pat" a week ago, but was frustrated
by the vigilance of the sheriff, who
saved an innocent man's neck by his
dence and courage. pru-
