INDIGNANT BLACKS.
They Threaten to Lynch a White Sheriff
for Killing a Negro Woman.
BIRMINGHAM, Ala., Sept. 27.-J. T.
Maxweil, a deputy sheriff, killed a negro
woman at the Pratt mines today. The ne-
groes became very much enraged and
threatened to lynch Maxwell, and a messenger
was sent to this city for men to
protect him. The sheriff sent a large posse.
The train has just arrived from the Pratt
mines, crowded with women and children,
fleeing from home for fear of assault. The
wires have been cut between this city and
the mines. The conductor of the train reports
several hundred armed negroes
have assembled that.
