70
mixed, 3734c; No. 2 white,
AMERICAN HENS. No. LIVERPOOL 2 white. 262-@ Close 272c-. Wheat
lower; March, 5s11d; May.
Corn- Quiet, @d
Sends a Count 5s11% d.
ruary. 3s102d; March, 3s9% 4d
Superior Fowls.
KANSAS CITY- Cattle-
Feb. 15.- Emperor steady. Hogs- Receipts, 8000
has officially de- bulk of sales, 5.30@5.40; heavy
hens are superior packers. 5.30@5.40: mixed.
5.15@5.30; yorkers, 5.10@5.25
fatherland, and Count ceipts, 200: market steady.
was dispatched to ST. LOUIS- Cattle- Receipts
investigate. ket closed 10@ 15c lower than
spent nearly three Hogs- Receipts. 3000; shade
lights, 5.25@5.35; packers.
and visited many
ers, 5.40@5.50. Sheep- Receipts
farms in every section
ket steady.
. The count re- SOUTH OMAHA- Cattle-
last month and took market nominally unchanged
of purely American ceipts. 10,200; market shade
mixed,
and by crossing them 5.27@5.32%;
5.222@5.272; bulk of sales,
hopes to make a
he Receipts, 300; market steady
