.26@ .26%
Hope Uncer- cour
to stop
RYE ... .32@ .58
jul. aged
tain..
PORK- Mess.
11.20@ Illinois
11.35 ......
16 2 MADAME
LARD ..
.06%@ .07 Wisconsin. 16 8
2 Minister
CINCINNATI
Indiana 9 2
WHEAT- No. 2 Red. Inte Charles
..
1.06@ 1.07
Michigan ..... 17 2
CORN. lege, and
.49.50 Iowa .. 19 8
OATS one of
.. .30@ 30%
RYE ... .59( 0.60 Total .. 90 United
28 12
PORK- Mess .. 11.25 11.50 ter at
LARD.
.07@ .07%
TOLEDO.
MEN, WOMEN AND OTHER TRIFLES. GEN.
WHEAT- No. 2 Red. 1.02%@ 1.064
New
CORN ..
.33@ .53%
-the
OATS No. 2 .... AWASECA,( Minn.,) man married
his sister's the
.31@
.32 to
DETROIT. daughter.
FLOUR bronze
..... 4.00 6.75
WHEAT No. 1 White .. 1.161.06 JOHN BRIGHT says the British House of 1,200
CORN- No. 2, .54.55 Lords must go. will be
OATS- Mixed .. .30@ .31
PORK- Mess ... 12.25@ 12.50 SARAH BERNHARDT is an inmate of the THE
INDIANAPOLIS. Flemingsburg,( Ky.,) jail.
she holds
WHEAT No. 2 Red .. 1.01 1.02
FOUR colored favor by
CORN- No. 2 .. men in Rome, Ga., are
.47@ 47%
OATS Mixed. 23@ 29% studying for the priesthood. insignia
***********
EAST LIBERTY, PA. is yet a
CATTLE- Rest .. ENGLISH humorists" have just caught up of a knight
Fair ... 6.00 4.50 6.25 5.25 with the mother- in- law joke. honorable
Cominon. 8.75 4.50
MARYLAND has a cabbage with seventeen
HOGS .. FAITH
4.40 4.60 distinct and well- formed heads
SHEEP ..
3.50 4.50. nipulators
